Check for logical and functional dependencies in file 'adult_data_pre_processed.csv'

---------------------------------------------
Data           | adult_data_pre_processed.csv
No. of rows    | 47592                       
No. of columns | 15                          
No. of LDs     | 700                         
No. of FDs     | 2                           
---------------------------------------------


========================================
Logical Dependencies (LDs)
========================================

Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


Layer 1 (40 dependencies)
----------------------------------------
{ "age" } ~> { "capital-gain" } (q=0.1750)
{ "age" } ~> { "capital-loss" } (q=0.1471)
{ "age" } ~> { "fnlwgt" } (q=0.0197)
{ "capital-gain" } ~> { "age" } (q=0.1706)
{ "capital-gain" } ~> { "capital-loss" } (q=0.0082)
{ "capital-gain" } ~> { "fnlwgt" } (q=0.0089)
{ "capital-gain" } ~> { "hours-per-week" } (q=0.0809)
{ "capital-gain" } ~> { "native-country" } (q=0.0574)
{ "capital-loss" } ~> { "age" } (q=0.1443)
{ "capital-loss" } ~> { "capital-gain" } (q=0.0102)
{ "capital-loss" } ~> { "fnlwgt" } (q=0.0107)
{ "capital-loss" } ~> { "hours-per-week" } (q=0.0679)
{ "capital-loss" } ~> { "marital-status" } (q=0.1854)
{ "capital-loss" } ~> { "native-country" } (q=0.0483)
{ "education" } ~> { "fnlwgt" } (q=0.0902)
{ "education-num" } ~> { "fnlwgt" } (q=0.0902)
{ "fnlwgt" } ~> { "age" } (q=0.0063)
{ "fnlwgt" } ~> { "capital-gain" } (q=0.0007)
{ "fnlwgt" } ~> { "capital-loss" } (q=0.0005)
{ "fnlwgt" } ~> { "education" } (q=0.0295)
{ "fnlwgt" } ~> { "education-num" } (q=0.0295)
{ "fnlwgt" } ~> { "hours-per-week" } (q=0.0046)
{ "fnlwgt" } ~> { "income" } (q=0.1080)
{ "fnlwgt" } ~> { "marital-status" } (q=0.0398)
{ "fnlwgt" } ~> { "native-country" } (q=0.0017)
{ "fnlwgt" } ~> { "occupation" } (q=0.0373)
{ "fnlwgt" } ~> { "race" } (q=0.0046)
{ "fnlwgt" } ~> { "relationship" } (q=0.0541)
{ "fnlwgt" } ~> { "sex" } (q=0.0223)
{ "fnlwgt" } ~> { "workclass" } (q=0.0305)
{ "hours-per-week" } ~> { "capital-gain" } (q=0.0830)
{ "hours-per-week" } ~> { "capital-loss" } (q=0.0681)
{ "hours-per-week" } ~> { "fnlwgt" } (q=0.0150)
{ "hours-per-week" } ~> { "native-country" } (q=0.1900)
{ "marital-status" } ~> { "fnlwgt" } (q=0.1770)
{ "native-country" } ~> { "capital-gain" } (q=0.0722)
{ "native-country" } ~> { "capital-loss" } (q=0.0614)
{ "native-country" } ~> { "fnlwgt" } (q=0.0254)
{ "occupation" } ~> { "fnlwgt" } (q=0.1015)
{ "workclass" } ~> { "fnlwgt" } (q=0.1382)

Layer 2 (253 dependencies)
----------------------------------------
{ "age", "capital-gain" } ~> { "education" } (q=0.0856)
{ "age", "capital-gain" } ~> { "education-num" } (q=0.0856)
{ "age", "capital-gain" } ~> { "income" } (q=0.1341)
{ "age", "capital-gain" } ~> { "marital-status" } (q=0.0539)
{ "age", "capital-gain" } ~> { "occupation" } (q=0.0954)
{ "age", "capital-gain" } ~> { "race" } (q=0.0778)
{ "age", "capital-gain" } ~> { "relationship" } (q=0.0784)
{ "age", "capital-gain" } ~> { "workclass" } (q=0.0898)
{ "age", "capital-loss" } ~> { "education" } (q=0.0927)
{ "age", "capital-loss" } ~> { "education-num" } (q=0.0927)
{ "age", "capital-loss" } ~> { "income" } (q=0.1457)
{ "age", "capital-loss" } ~> { "occupation" } (q=0.0999)
{ "age", "capital-loss" } ~> { "race" } (q=0.0834)
{ "age", "capital-loss" } ~> { "relationship" } (q=0.0867)
{ "age", "capital-loss" } ~> { "workclass" } (q=0.0925)
{ "age", "education" } ~> { "hours-per-week" } (q=0.0919)
{ "age", "education" } ~> { "native-country" } (q=0.0752)
{ "age", "education-num" } ~> { "hours-per-week" } (q=0.0919)
{ "age", "education-num" } ~> { "native-country" } (q=0.0752)
{ "age", "hours-per-week" } ~> { "education" } (q=0.1534)
{ "age", "hours-per-week" } ~> { "education-num" } (q=0.1534)
{ "age", "hours-per-week" } ~> { "marital-status" } (q=0.1833)
{ "age", "hours-per-week" } ~> { "occupation" } (q=0.1933)
{ "age", "hours-per-week" } ~> { "race" } (q=0.1442)
{ "age", "hours-per-week" } ~> { "workclass" } (q=0.1592)
{ "age", "marital-status" } ~> { "hours-per-week" } (q=0.1477)
{ "age", "marital-status" } ~> { "native-country" } (q=0.1377)
{ "age", "native-country" } ~> { "education" } (q=0.1171)
{ "age", "native-country" } ~> { "education-num" } (q=0.1171)
{ "age", "native-country" } ~> { "hours-per-week" } (q=0.0304)
{ "age", "native-country" } ~> { "marital-status" } (q=0.1414)
{ "age", "native-country" } ~> { "occupation" } (q=0.1338)
{ "age", "native-country" } ~> { "race" } (q=0.0969)
{ "age", "native-country" } ~> { "workclass" } (q=0.0980)
{ "age", "occupation" } ~> { "hours-per-week" } (q=0.1119)
{ "age", "occupation" } ~> { "native-country" } (q=0.0860)
{ "age", "race" } ~> { "hours-per-week" } (q=0.1485)
{ "age", "race" } ~> { "native-country" } (q=0.1386)
{ "age", "relationship" } ~> { "hours-per-week" } (q=0.1727)
{ "age", "relationship" } ~> { "native-country" } (q=0.1614)
{ "age", "workclass" } ~> { "hours-per-week" } (q=0.1317)
{ "age", "workclass" } ~> { "native-country" } (q=0.1055)
{ "capital-gain", "hours-per-week" } ~> { "education" } (q=0.1077)
{ "capital-gain", "hours-per-week" } ~> { "education-num" } (q=0.1077)
{ "capital-gain", "hours-per-week" } ~> { "income" } (q=0.1610)
{ "capital-gain", "hours-per-week" } ~> { "marital-status" } (q=0.0882)
{ "capital-gain", "hours-per-week" } ~> { "occupation" } (q=0.1219)
{ "capital-gain", "hours-per-week" } ~> { "race" } (q=0.1031)
{ "capital-gain", "hours-per-week" } ~> { "relationship" } (q=0.1102)
{ "capital-gain", "hours-per-week" } ~> { "workclass" } (q=0.1087)
{ "capital-gain", "income" } ~> { "marital-status" } (q=0.1688)
{ "capital-gain", "income" } ~> { "relationship" } (q=0.1898)
{ "capital-gain", "native-country" } ~> { "education" } (q=0.1625)
{ "capital-gain", "native-country" } ~> { "education-num" } (q=0.1625)
{ "capital-gain", "native-country" } ~> { "income" } (q=0.1989)
{ "capital-gain", "native-country" } ~> { "marital-status" } (q=0.1357)
{ "capital-gain", "native-country" } ~> { "occupation" } (q=0.1970)
{ "capital-gain", "native-country" } ~> { "race" } (q=0.1351)
{ "capital-gain", "native-country" } ~> { "relationship" } (q=0.1760)
{ "capital-gain", "native-country" } ~> { "workclass" } (q=0.1721)
{ "capital-loss", "hours-per-week" } ~> { "education" } (q=0.1263)
{ "capital-loss", "hours-per-week" } ~> { "education-num" } (q=0.1263)
{ "capital-loss", "hours-per-week" } ~> { "income" } (q=0.1913)
{ "capital-loss", "hours-per-week" } ~> { "occupation" } (q=0.1404)
{ "capital-loss", "hours-per-week" } ~> { "race" } (q=0.1130)
{ "capital-loss", "hours-per-week" } ~> { "relationship" } (q=0.1348)
{ "capital-loss", "hours-per-week" } ~> { "workclass" } (q=0.1262)
{ "capital-loss", "income" } ~> { "race" } (q=0.1967)
{ "capital-loss", "income" } ~> { "relationship" } (q=0.1781)
{ "capital-loss", "native-country" } ~> { "education" } (q=0.1847)
{ "capital-loss", "native-country" } ~> { "education-num" } (q=0.1847)
{ "capital-loss", "native-country" } ~> { "race" } (q=0.1413)
{ "capital-loss", "native-country" } ~> { "workclass" } (q=0.1884)
{ "education", "capital-gain" } ~> { "income" } (q=0.1570)
{ "education", "capital-gain" } ~> { "marital-status" } (q=0.0773)
{ "education", "capital-gain" } ~> { "occupation" } (q=0.1251)
{ "education", "capital-gain" } ~> { "race" } (q=0.1079)
{ "education", "capital-gain" } ~> { "relationship" } (q=0.0959)
{ "education", "capital-gain" } ~> { "workclass" } (q=0.1197)
{ "education", "capital-loss" } ~> { "income" } (q=0.1670)
{ "education", "capital-loss" } ~> { "occupation" } (q=0.1202)
{ "education", "capital-loss" } ~> { "race" } (q=0.1081)
{ "education", "capital-loss" } ~> { "relationship" } (q=0.1055)
{ "education", "capital-loss" } ~> { "workclass" } (q=0.1152)
{ "education", "hours-per-week" } ~> { "age" } (q=0.1275)
{ "education", "income" } ~> { "capital-gain" } (q=0.1286)
{ "education", "income" } ~> { "capital-loss" } (q=0.1113)
{ "education", "marital-status" } ~> { "capital-gain" } (q=0.0742)
{ "education", "marital-status" } ~> { "capital-loss" } (q=0.0608)
{ "education", "native-country" } ~> { "age" } (q=0.1030)
{ "education", "native-country" } ~> { "hours-per-week" } (q=0.0493)
{ "education", "native-country" } ~> { "race" } (q=0.1517)
{ "education", "native-country" } ~> { "workclass" } (q=0.1744)
{ "education", "occupation" } ~> { "capital-gain" } (q=0.0637)
{ "education", "occupation" } ~> { "capital-loss" } (q=0.0508)
{ "education", "occupation" } ~> { "hours-per-week" } (q=0.1891)
{ "education", "occupation" } ~> { "native-country" } (q=0.1914)
{ "education", "race" } ~> { "capital-gain" } (q=0.0966)
{ "education", "race" } ~> { "capital-loss" } (q=0.0811)
{ "education", "relationship" } ~> { "capital-gain" } (q=0.0820)
{ "education", "relationship" } ~> { "capital-loss" } (q=0.0709)
{ "education-num", "capital-gain" } ~> { "income" } (q=0.1570)
{ "education-num", "capital-gain" } ~> { "marital-status" } (q=0.0773)
{ "education-num", "capital-gain" } ~> { "occupation" } (q=0.1251)
{ "education-num", "capital-gain" } ~> { "race" } (q=0.1079)
{ "education-num", "capital-gain" } ~> { "relationship" } (q=0.0959)
{ "education-num", "capital-gain" } ~> { "workclass" } (q=0.1197)
{ "education-num", "capital-loss" } ~> { "income" } (q=0.1670)
{ "education-num", "capital-loss" } ~> { "occupation" } (q=0.1202)
{ "education-num", "capital-loss" } ~> { "race" } (q=0.1081)
{ "education-num", "capital-loss" } ~> { "relationship" } (q=0.1055)
{ "education-num", "capital-loss" } ~> { "workclass" } (q=0.1152)
{ "education-num", "hours-per-week" } ~> { "age" } (q=0.1275)
{ "education-num", "income" } ~> { "capital-gain" } (q=0.1286)
{ "education-num", "income" } ~> { "capital-loss" } (q=0.1113)
{ "education-num", "marital-status" } ~> { "capital-gain" } (q=0.0742)
{ "education-num", "marital-status" } ~> { "capital-loss" } (q=0.0608)
{ "education-num", "native-country" } ~> { "age" } (q=0.1030)
{ "education-num", "native-country" } ~> { "hours-per-week" } (q=0.0493)
{ "education-num", "native-country" } ~> { "race" } (q=0.1517)
{ "education-num", "native-country" } ~> { "workclass" } (q=0.1744)
{ "education-num", "occupation" } ~> { "capital-gain" } (q=0.0637)
{ "education-num", "occupation" } ~> { "capital-loss" } (q=0.0508)
{ "education-num", "occupation" } ~> { "hours-per-week" } (q=0.1891)
{ "education-num", "occupation" } ~> { "native-country" } (q=0.1914)
{ "education-num", "race" } ~> { "capital-gain" } (q=0.0966)
{ "education-num", "race" } ~> { "capital-loss" } (q=0.0811)
{ "education-num", "relationship" } ~> { "capital-gain" } (q=0.0820)
{ "education-num", "relationship" } ~> { "capital-loss" } (q=0.0709)
{ "hours-per-week", "native-country" } ~> { "age" } (q=0.0795)
{ "hours-per-week", "native-country" } ~> { "education" } (q=0.1479)
{ "hours-per-week", "native-country" } ~> { "education-num" } (q=0.1479)
{ "hours-per-week", "native-country" } ~> { "marital-status" } (q=0.1838)
{ "hours-per-week", "native-country" } ~> { "occupation" } (q=0.1629)
{ "hours-per-week", "native-country" } ~> { "race" } (q=0.1123)
{ "hours-per-week", "native-country" } ~> { "workclass" } (q=0.1348)
{ "marital-status", "capital-gain" } ~> { "education" } (q=0.1736)
{ "marital-status", "capital-gain" } ~> { "education-num" } (q=0.1736)
{ "marital-status", "capital-gain" } ~> { "race" } (q=0.1866)
{ "marital-status", "capital-gain" } ~> { "relationship" } (q=0.1361)
{ "marital-status", "capital-gain" } ~> { "workclass" } (q=0.1901)
{ "marital-status", "capital-loss" } ~> { "education" } (q=0.1643)
{ "marital-status", "capital-loss" } ~> { "education-num" } (q=0.1643)
{ "marital-status", "capital-loss" } ~> { "race" } (q=0.1618)
{ "marital-status", "capital-loss" } ~> { "relationship" } (q=0.1372)
{ "marital-status", "capital-loss" } ~> { "workclass" } (q=0.1824)
{ "marital-status", "hours-per-week" } ~> { "age" } (q=0.1739)
{ "marital-status", "income" } ~> { "capital-gain" } (q=0.1313)
{ "marital-status", "income" } ~> { "capital-loss" } (q=0.1145)
{ "marital-status", "native-country" } ~> { "age" } (q=0.1556)
{ "marital-status", "native-country" } ~> { "hours-per-week" } (q=0.0740)
{ "marital-status", "occupation" } ~> { "capital-gain" } (q=0.0897)
{ "marital-status", "occupation" } ~> { "capital-loss" } (q=0.0736)
{ "marital-status", "race" } ~> { "capital-gain" } (q=0.1177)
{ "marital-status", "race" } ~> { "capital-loss" } (q=0.0962)
{ "marital-status", "relationship" } ~> { "capital-gain" } (q=0.1297)
{ "marital-status", "relationship" } ~> { "capital-loss" } (q=0.1138)
{ "native-country", "income" } ~> { "hours-per-week" } (q=0.0920)
{ "occupation", "capital-gain" } ~> { "education" } (q=0.0925)
{ "occupation", "capital-gain" } ~> { "education-num" } (q=0.0925)
{ "occupation", "capital-gain" } ~> { "income" } (q=0.1546)
{ "occupation", "capital-gain" } ~> { "marital-status" } (q=0.0704)
{ "occupation", "capital-gain" } ~> { "race" } (q=0.1043)
{ "occupation", "capital-gain" } ~> { "relationship" } (q=0.0920)
{ "occupation", "capital-gain" } ~> { "workclass" } (q=0.0838)
{ "occupation", "capital-loss" } ~> { "education" } (q=0.0900)
{ "occupation", "capital-loss" } ~> { "education-num" } (q=0.0900)
{ "occupation", "capital-loss" } ~> { "income" } (q=0.1640)
{ "occupation", "capital-loss" } ~> { "race" } (q=0.0996)
{ "occupation", "capital-loss" } ~> { "relationship" } (q=0.0910)
{ "occupation", "capital-loss" } ~> { "workclass" } (q=0.0856)
{ "occupation", "hours-per-week" } ~> { "age" } (q=0.1462)
{ "occupation", "hours-per-week" } ~> { "workclass" } (q=0.1676)
{ "occupation", "income" } ~> { "capital-gain" } (q=0.1622)
{ "occupation", "income" } ~> { "capital-loss" } (q=0.1395)
{ "occupation", "native-country" } ~> { "age" } (q=0.1085)
{ "occupation", "native-country" } ~> { "hours-per-week" } (q=0.0507)
{ "occupation", "native-country" } ~> { "race" } (q=0.1628)
{ "occupation", "native-country" } ~> { "workclass" } (q=0.1316)
{ "occupation", "race" } ~> { "capital-gain" } (q=0.1228)
{ "occupation", "race" } ~> { "capital-loss" } (q=0.1013)
{ "occupation", "relationship" } ~> { "capital-gain" } (q=0.1038)
{ "occupation", "relationship" } ~> { "capital-loss" } (q=0.0860)
{ "race", "capital-gain" } ~> { "education" } (q=0.1759)
{ "race", "capital-gain" } ~> { "education-num" } (q=0.1759)
{ "race", "capital-gain" } ~> { "marital-status" } (q=0.1338)
{ "race", "capital-gain" } ~> { "relationship" } (q=0.1527)
{ "race", "capital-gain" } ~> { "workclass" } (q=0.1976)
{ "race", "capital-loss" } ~> { "education" } (q=0.1709)
{ "race", "capital-loss" } ~> { "education-num" } (q=0.1709)
{ "race", "capital-loss" } ~> { "relationship" } (q=0.1508)
{ "race", "capital-loss" } ~> { "workclass" } (q=0.1872)
{ "race", "hours-per-week" } ~> { "age" } (q=0.1940)
{ "race", "income" } ~> { "capital-gain" } (q=0.1810)
{ "race", "income" } ~> { "capital-loss" } (q=0.1582)
{ "race", "income" } ~> { "fnlwgt" } (q=0.0667)
{ "race", "native-country" } ~> { "hours-per-week" } (q=0.0916)
{ "race", "sex" } ~> { "fnlwgt" } (q=0.1033)
{ "relationship", "capital-gain" } ~> { "education" } (q=0.1858)
{ "relationship", "capital-gain" } ~> { "education-num" } (q=0.1858)
{ "relationship", "capital-gain" } ~> { "marital-status" } (q=0.1245)
{ "relationship", "capital-gain" } ~> { "race" } (q=0.1940)
{ "relationship", "capital-loss" } ~> { "education" } (q=0.1792)
{ "relationship", "capital-loss" } ~> { "education-num" } (q=0.1792)
{ "relationship", "capital-loss" } ~> { "race" } (q=0.1756)
{ "relationship", "capital-loss" } ~> { "workclass" } (q=0.1951)
{ "relationship", "hours-per-week" } ~> { "age" } (q=0.1992)
{ "relationship", "income" } ~> { "capital-gain" } (q=0.1494)
{ "relationship", "income" } ~> { "capital-loss" } (q=0.1383)
{ "relationship", "income" } ~> { "fnlwgt" } (q=0.0619)
{ "relationship", "native-country" } ~> { "age" } (q=0.1565)
{ "relationship", "native-country" } ~> { "hours-per-week" } (q=0.0717)
{ "relationship", "race" } ~> { "capital-gain" } (q=0.1273)
{ "relationship", "race" } ~> { "capital-loss" } (q=0.1096)
{ "relationship", "race" } ~> { "fnlwgt" } (q=0.0425)
{ "relationship", "sex" } ~> { "fnlwgt" } (q=0.1062)
{ "sex", "capital-gain" } ~> { "marital-status" } (q=0.1682)
{ "sex", "capital-gain" } ~> { "relationship" } (q=0.1606)
{ "sex", "capital-loss" } ~> { "race" } (q=0.1963)
{ "sex", "capital-loss" } ~> { "relationship" } (q=0.1436)
{ "sex", "income" } ~> { "fnlwgt" } (q=0.1672)
{ "sex", "native-country" } ~> { "hours-per-week" } (q=0.1377)
{ "workclass", "capital-gain" } ~> { "education" } (q=0.1323)
{ "workclass", "capital-gain" } ~> { "education-num" } (q=0.1323)
{ "workclass", "capital-gain" } ~> { "income" } (q=0.1720)
{ "workclass", "capital-gain" } ~> { "marital-status" } (q=0.0935)
{ "workclass", "capital-gain" } ~> { "occupation" } (q=0.1382)
{ "workclass", "capital-gain" } ~> { "race" } (q=0.1371)
{ "workclass", "capital-gain" } ~> { "relationship" } (q=0.1144)
{ "workclass", "capital-loss" } ~> { "education" } (q=0.1232)
{ "workclass", "capital-loss" } ~> { "education-num" } (q=0.1232)
{ "workclass", "capital-loss" } ~> { "income" } (q=0.1836)
{ "workclass", "capital-loss" } ~> { "occupation" } (q=0.1322)
{ "workclass", "capital-loss" } ~> { "race" } (q=0.1220)
{ "workclass", "capital-loss" } ~> { "relationship" } (q=0.1144)
{ "workclass", "education" } ~> { "capital-gain" } (q=0.0881)
{ "workclass", "education" } ~> { "capital-loss" } (q=0.0721)
{ "workclass", "education-num" } ~> { "capital-gain" } (q=0.0881)
{ "workclass", "education-num" } ~> { "capital-loss" } (q=0.0721)
{ "workclass", "hours-per-week" } ~> { "age" } (q=0.1696)
{ "workclass", "income" } ~> { "capital-gain" } (q=0.1860)
{ "workclass", "income" } ~> { "capital-loss" } (q=0.1677)
{ "workclass", "marital-status" } ~> { "capital-gain" } (q=0.1028)
{ "workclass", "marital-status" } ~> { "capital-loss" } (q=0.0869)
{ "workclass", "native-country" } ~> { "age" } (q=0.1325)
{ "workclass", "native-country" } ~> { "hours-per-week" } (q=0.0642)
{ "workclass", "native-country" } ~> { "race" } (q=0.1741)
{ "workclass", "occupation" } ~> { "capital-gain" } (q=0.1245)
{ "workclass", "occupation" } ~> { "capital-loss" } (q=0.1052)
{ "workclass", "race" } ~> { "capital-gain" } (q=0.1405)
{ "workclass", "race" } ~> { "capital-loss" } (q=0.1178)
{ "workclass", "relationship" } ~> { "capital-gain" } (q=0.1150)
{ "workclass", "relationship" } ~> { "capital-loss" } (q=0.1001)

Layer 3 (407 dependencies)
----------------------------------------
{ "age", "education", "hours-per-week" } ~> { "income" } (q=0.1869)
{ "age", "education", "hours-per-week" } ~> { "relationship" } (q=0.1335)
{ "age", "education", "marital-status" } ~> { "occupation" } (q=0.1973)
{ "age", "education", "marital-status" } ~> { "race" } (q=0.1777)
{ "age", "education", "marital-status" } ~> { "relationship" } (q=0.1639)
{ "age", "education", "marital-status" } ~> { "workclass" } (q=0.1768)
{ "age", "education", "native-country" } ~> { "income" } (q=0.1778)
{ "age", "education", "native-country" } ~> { "relationship" } (q=0.1540)
{ "age", "education", "occupation" } ~> { "marital-status" } (q=0.1609)
{ "age", "education", "occupation" } ~> { "race" } (q=0.1335)
{ "age", "education", "occupation" } ~> { "workclass" } (q=0.1003)
{ "age", "education", "race" } ~> { "workclass" } (q=0.1925)
{ "age", "education", "relationship" } ~> { "marital-status" } (q=0.1136)
{ "age", "education", "relationship" } ~> { "race" } (q=0.1888)
{ "age", "education", "relationship" } ~> { "workclass" } (q=0.1830)
{ "age", "education-num", "hours-per-week" } ~> { "income" } (q=0.1869)
{ "age", "education-num", "hours-per-week" } ~> { "relationship" } (q=0.1335)
{ "age", "education-num", "marital-status" } ~> { "occupation" } (q=0.1973)
{ "age", "education-num", "marital-status" } ~> { "race" } (q=0.1777)
{ "age", "education-num", "marital-status" } ~> { "relationship" } (q=0.1639)
{ "age", "education-num", "marital-status" } ~> { "workclass" } (q=0.1768)
{ "age", "education-num", "native-country" } ~> { "income" } (q=0.1778)
{ "age", "education-num", "native-country" } ~> { "relationship" } (q=0.1540)
{ "age", "education-num", "occupation" } ~> { "marital-status" } (q=0.1609)
{ "age", "education-num", "occupation" } ~> { "race" } (q=0.1335)
{ "age", "education-num", "occupation" } ~> { "workclass" } (q=0.1003)
{ "age", "education-num", "race" } ~> { "workclass" } (q=0.1925)
{ "age", "education-num", "relationship" } ~> { "marital-status" } (q=0.1136)
{ "age", "education-num", "relationship" } ~> { "race" } (q=0.1888)
{ "age", "education-num", "relationship" } ~> { "workclass" } (q=0.1830)
{ "age", "hours-per-week", "income" } ~> { "relationship" } (q=0.1771)
{ "age", "hours-per-week", "native-country" } ~> { "income" } (q=0.1983)
{ "age", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1533)
{ "age", "marital-status", "hours-per-week" } ~> { "relationship" } (q=0.0966)
{ "age", "marital-status", "native-country" } ~> { "income" } (q=0.1791)
{ "age", "marital-status", "native-country" } ~> { "relationship" } (q=0.0964)
{ "age", "marital-status", "occupation" } ~> { "education" } (q=0.1717)
{ "age", "marital-status", "occupation" } ~> { "education-num" } (q=0.1717)
{ "age", "marital-status", "occupation" } ~> { "relationship" } (q=0.1881)
{ "age", "marital-status", "occupation" } ~> { "workclass" } (q=0.1433)
{ "age", "native-country", "income" } ~> { "relationship" } (q=0.1527)
{ "age", "occupation", "hours-per-week" } ~> { "income" } (q=0.1784)
{ "age", "occupation", "hours-per-week" } ~> { "relationship" } (q=0.1250)
{ "age", "occupation", "income" } ~> { "workclass" } (q=0.1998)
{ "age", "occupation", "native-country" } ~> { "income" } (q=0.1839)
{ "age", "occupation", "native-country" } ~> { "relationship" } (q=0.1584)
{ "age", "occupation", "race" } ~> { "education" } (q=0.1852)
{ "age", "occupation", "race" } ~> { "education-num" } (q=0.1852)
{ "age", "occupation", "race" } ~> { "workclass" } (q=0.1477)
{ "age", "occupation", "relationship" } ~> { "education" } (q=0.1803)
{ "age", "occupation", "relationship" } ~> { "education-num" } (q=0.1803)
{ "age", "occupation", "relationship" } ~> { "marital-status" } (q=0.1368)
{ "age", "occupation", "relationship" } ~> { "workclass" } (q=0.1481)
{ "age", "race", "native-country" } ~> { "relationship" } (q=0.1983)
{ "age", "relationship", "capital-gain" } ~> { "sex" } (q=0.1681)
{ "age", "relationship", "capital-loss" } ~> { "sex" } (q=0.1877)
{ "age", "relationship", "native-country" } ~> { "income" } (q=0.1668)
{ "age", "relationship", "native-country" } ~> { "sex" } (q=0.1650)
{ "age", "relationship", "race" } ~> { "marital-status" } (q=0.1736)
{ "age", "sex", "hours-per-week" } ~> { "relationship" } (q=0.1757)
{ "age", "sex", "income" } ~> { "hours-per-week" } (q=0.1532)
{ "age", "sex", "income" } ~> { "native-country" } (q=0.1283)
{ "age", "sex", "native-country" } ~> { "income" } (q=0.1846)
{ "age", "sex", "native-country" } ~> { "relationship" } (q=0.1305)
{ "age", "workclass", "education" } ~> { "marital-status" } (q=0.1867)
{ "age", "workclass", "education" } ~> { "occupation" } (q=0.1449)
{ "age", "workclass", "education" } ~> { "race" } (q=0.1553)
{ "age", "workclass", "education-num" } ~> { "marital-status" } (q=0.1867)
{ "age", "workclass", "education-num" } ~> { "occupation" } (q=0.1449)
{ "age", "workclass", "education-num" } ~> { "race" } (q=0.1553)
{ "age", "workclass", "hours-per-week" } ~> { "relationship" } (q=0.1601)
{ "age", "workclass", "native-country" } ~> { "relationship" } (q=0.1882)
{ "age", "workclass", "occupation" } ~> { "education" } (q=0.1761)
{ "age", "workclass", "occupation" } ~> { "education-num" } (q=0.1761)
{ "age", "workclass", "occupation" } ~> { "race" } (q=0.1975)
{ "age", "workclass", "relationship" } ~> { "marital-status" } (q=0.1469)
{ "education", "hours-per-week", "income" } ~> { "marital-status" } (q=0.1992)
{ "education", "hours-per-week", "income" } ~> { "occupation" } (q=0.1741)
{ "education", "hours-per-week", "income" } ~> { "race" } (q=0.1496)
{ "education", "hours-per-week", "income" } ~> { "workclass" } (q=0.1568)
{ "education", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1845)
{ "education", "marital-status", "hours-per-week" } ~> { "occupation" } (q=0.1550)
{ "education", "marital-status", "hours-per-week" } ~> { "race" } (q=0.1356)
{ "education", "marital-status", "hours-per-week" } ~> { "relationship" } (q=0.1384)
{ "education", "marital-status", "hours-per-week" } ~> { "workclass" } (q=0.1395)
{ "education", "marital-status", "income" } ~> { "hours-per-week" } (q=0.1387)
{ "education", "marital-status", "income" } ~> { "native-country" } (q=0.1308)
{ "education", "marital-status", "native-country" } ~> { "occupation" } (q=0.1340)
{ "education", "marital-status", "native-country" } ~> { "relationship" } (q=0.1365)
{ "education", "marital-status", "occupation" } ~> { "age" } (q=0.1560)
{ "education", "marital-status", "occupation" } ~> { "workclass" } (q=0.1867)
{ "education", "marital-status", "race" } ~> { "age" } (q=0.1878)
{ "education", "marital-status", "race" } ~> { "hours-per-week" } (q=0.0973)
{ "education", "marital-status", "race" } ~> { "native-country" } (q=0.0856)
{ "education", "marital-status", "relationship" } ~> { "hours-per-week" } (q=0.1152)
{ "education", "marital-status", "relationship" } ~> { "native-country" } (q=0.1153)
{ "education", "marital-status", "sex" } ~> { "hours-per-week" } (q=0.1793)
{ "education", "marital-status", "sex" } ~> { "native-country" } (q=0.1832)
{ "education", "native-country", "income" } ~> { "marital-status" } (q=0.1713)
{ "education", "native-country", "income" } ~> { "occupation" } (q=0.1427)
{ "education", "occupation", "hours-per-week" } ~> { "marital-status" } (q=0.1563)
{ "education", "occupation", "hours-per-week" } ~> { "race" } (q=0.1094)
{ "education", "occupation", "native-country" } ~> { "income" } (q=0.1966)
{ "education", "occupation", "native-country" } ~> { "marital-status" } (q=0.1364)
{ "education", "occupation", "native-country" } ~> { "relationship" } (q=0.1859)
{ "education", "occupation", "race" } ~> { "age" } (q=0.1693)
{ "education", "occupation", "race" } ~> { "workclass" } (q=0.1810)
{ "education", "occupation", "relationship" } ~> { "age" } (q=0.1730)
{ "education", "occupation", "relationship" } ~> { "workclass" } (q=0.1954)
{ "education", "race", "hours-per-week" } ~> { "occupation" } (q=0.1721)
{ "education", "race", "hours-per-week" } ~> { "workclass" } (q=0.1526)
{ "education", "race", "income" } ~> { "hours-per-week" } (q=0.1306)
{ "education", "race", "income" } ~> { "native-country" } (q=0.1174)
{ "education", "race", "native-country" } ~> { "occupation" } (q=0.1809)
{ "education", "race", "sex" } ~> { "hours-per-week" } (q=0.1697)
{ "education", "race", "sex" } ~> { "native-country" } (q=0.1574)
{ "education", "relationship", "hours-per-week" } ~> { "marital-status" } (q=0.0992)
{ "education", "relationship", "hours-per-week" } ~> { "occupation" } (q=0.1550)
{ "education", "relationship", "hours-per-week" } ~> { "race" } (q=0.1404)
{ "education", "relationship", "hours-per-week" } ~> { "workclass" } (q=0.1412)
{ "education", "relationship", "income" } ~> { "hours-per-week" } (q=0.1556)
{ "education", "relationship", "income" } ~> { "native-country" } (q=0.1490)
{ "education", "relationship", "native-country" } ~> { "marital-status" } (q=0.0902)
{ "education", "relationship", "native-country" } ~> { "occupation" } (q=0.1282)
{ "education", "relationship", "race" } ~> { "hours-per-week" } (q=0.1018)
{ "education", "relationship", "race" } ~> { "native-country" } (q=0.0916)
{ "education", "sex", "hours-per-week" } ~> { "occupation" } (q=0.1959)
{ "education", "sex", "hours-per-week" } ~> { "race" } (q=0.1834)
{ "education", "sex", "hours-per-week" } ~> { "workclass" } (q=0.1829)
{ "education", "sex", "native-country" } ~> { "occupation" } (q=0.1701)
{ "education-num", "hours-per-week", "income" } ~> { "marital-status" } (q=0.1992)
{ "education-num", "hours-per-week", "income" } ~> { "occupation" } (q=0.1741)
{ "education-num", "hours-per-week", "income" } ~> { "race" } (q=0.1496)
{ "education-num", "hours-per-week", "income" } ~> { "workclass" } (q=0.1568)
{ "education-num", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1845)
{ "education-num", "marital-status", "hours-per-week" } ~> { "occupation" } (q=0.1550)
{ "education-num", "marital-status", "hours-per-week" } ~> { "race" } (q=0.1356)
{ "education-num", "marital-status", "hours-per-week" } ~> { "relationship" } (q=0.1384)
{ "education-num", "marital-status", "hours-per-week" } ~> { "workclass" } (q=0.1395)
{ "education-num", "marital-status", "income" } ~> { "hours-per-week" } (q=0.1387)
{ "education-num", "marital-status", "income" } ~> { "native-country" } (q=0.1308)
{ "education-num", "marital-status", "native-country" } ~> { "occupation" } (q=0.1340)
{ "education-num", "marital-status", "native-country" } ~> { "relationship" } (q=0.1365)
{ "education-num", "marital-status", "occupation" } ~> { "age" } (q=0.1560)
{ "education-num", "marital-status", "occupation" } ~> { "workclass" } (q=0.1867)
{ "education-num", "marital-status", "race" } ~> { "age" } (q=0.1878)
{ "education-num", "marital-status", "race" } ~> { "hours-per-week" } (q=0.0973)
{ "education-num", "marital-status", "race" } ~> { "native-country" } (q=0.0856)
{ "education-num", "marital-status", "relationship" } ~> { "hours-per-week" } (q=0.1152)
{ "education-num", "marital-status", "relationship" } ~> { "native-country" } (q=0.1153)
{ "education-num", "marital-status", "sex" } ~> { "hours-per-week" } (q=0.1793)
{ "education-num", "marital-status", "sex" } ~> { "native-country" } (q=0.1832)
{ "education-num", "native-country", "income" } ~> { "marital-status" } (q=0.1713)
{ "education-num", "native-country", "income" } ~> { "occupation" } (q=0.1427)
{ "education-num", "occupation", "hours-per-week" } ~> { "marital-status" } (q=0.1563)
{ "education-num", "occupation", "hours-per-week" } ~> { "race" } (q=0.1094)
{ "education-num", "occupation", "native-country" } ~> { "income" } (q=0.1966)
{ "education-num", "occupation", "native-country" } ~> { "marital-status" } (q=0.1364)
{ "education-num", "occupation", "native-country" } ~> { "relationship" } (q=0.1859)
{ "education-num", "occupation", "race" } ~> { "age" } (q=0.1693)
{ "education-num", "occupation", "race" } ~> { "workclass" } (q=0.1810)
{ "education-num", "occupation", "relationship" } ~> { "age" } (q=0.1730)
{ "education-num", "occupation", "relationship" } ~> { "workclass" } (q=0.1954)
{ "education-num", "race", "hours-per-week" } ~> { "occupation" } (q=0.1721)
{ "education-num", "race", "hours-per-week" } ~> { "workclass" } (q=0.1526)
{ "education-num", "race", "income" } ~> { "hours-per-week" } (q=0.1306)
{ "education-num", "race", "income" } ~> { "native-country" } (q=0.1174)
{ "education-num", "race", "native-country" } ~> { "occupation" } (q=0.1809)
{ "education-num", "race", "sex" } ~> { "hours-per-week" } (q=0.1697)
{ "education-num", "race", "sex" } ~> { "native-country" } (q=0.1574)
{ "education-num", "relationship", "hours-per-week" } ~> { "marital-status" } (q=0.0992)
{ "education-num", "relationship", "hours-per-week" } ~> { "occupation" } (q=0.1550)
{ "education-num", "relationship", "hours-per-week" } ~> { "race" } (q=0.1404)
{ "education-num", "relationship", "hours-per-week" } ~> { "workclass" } (q=0.1412)
{ "education-num", "relationship", "income" } ~> { "hours-per-week" } (q=0.1556)
{ "education-num", "relationship", "income" } ~> { "native-country" } (q=0.1490)
{ "education-num", "relationship", "native-country" } ~> { "marital-status" } (q=0.0902)
{ "education-num", "relationship", "native-country" } ~> { "occupation" } (q=0.1282)
{ "education-num", "relationship", "race" } ~> { "hours-per-week" } (q=0.1018)
{ "education-num", "relationship", "race" } ~> { "native-country" } (q=0.0916)
{ "education-num", "sex", "hours-per-week" } ~> { "occupation" } (q=0.1959)
{ "education-num", "sex", "hours-per-week" } ~> { "race" } (q=0.1834)
{ "education-num", "sex", "hours-per-week" } ~> { "workclass" } (q=0.1829)
{ "education-num", "sex", "native-country" } ~> { "occupation" } (q=0.1701)
{ "marital-status", "capital-gain", "income" } ~> { "occupation" } (q=0.1867)
{ "marital-status", "capital-loss", "income" } ~> { "occupation" } (q=0.1890)
{ "marital-status", "capital-loss", "native-country" } ~> { "occupation" } (q=0.1968)
{ "marital-status", "hours-per-week", "income" } ~> { "relationship" } (q=0.1939)
{ "marital-status", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1181)
{ "marital-status", "native-country", "income" } ~> { "education" } (q=0.1935)
{ "marital-status", "native-country", "income" } ~> { "education-num" } (q=0.1935)
{ "marital-status", "native-country", "income" } ~> { "race" } (q=0.1429)
{ "marital-status", "native-country", "income" } ~> { "workclass" } (q=0.1589)
{ "marital-status", "occupation", "hours-per-week" } ~> { "education" } (q=0.1362)
{ "marital-status", "occupation", "hours-per-week" } ~> { "education-num" } (q=0.1362)
{ "marital-status", "occupation", "hours-per-week" } ~> { "race" } (q=0.1427)
{ "marital-status", "occupation", "hours-per-week" } ~> { "relationship" } (q=0.1502)
{ "marital-status", "occupation", "income" } ~> { "hours-per-week" } (q=0.1545)
{ "marital-status", "occupation", "income" } ~> { "native-country" } (q=0.1446)
{ "marital-status", "occupation", "native-country" } ~> { "education" } (q=0.1166)
{ "marital-status", "occupation", "native-country" } ~> { "education-num" } (q=0.1166)
{ "marital-status", "occupation", "native-country" } ~> { "relationship" } (q=0.1378)
{ "marital-status", "occupation", "race" } ~> { "hours-per-week" } (q=0.1069)
{ "marital-status", "occupation", "race" } ~> { "native-country" } (q=0.0956)
{ "marital-status", "occupation", "relationship" } ~> { "hours-per-week" } (q=0.1299)
{ "marital-status", "occupation", "relationship" } ~> { "native-country" } (q=0.1277)
{ "marital-status", "race", "capital-gain" } ~> { "income" } (q=0.1796)
{ "marital-status", "race", "capital-gain" } ~> { "occupation" } (q=0.1698)
{ "marital-status", "race", "capital-loss" } ~> { "occupation" } (q=0.1862)
{ "marital-status", "race", "hours-per-week" } ~> { "education" } (q=0.1983)
{ "marital-status", "race", "hours-per-week" } ~> { "education-num" } (q=0.1983)
{ "marital-status", "race", "hours-per-week" } ~> { "relationship" } (q=0.1937)
{ "marital-status", "race", "hours-per-week" } ~> { "workclass" } (q=0.1916)
{ "marital-status", "race", "income" } ~> { "hours-per-week" } (q=0.1761)
{ "marital-status", "race", "income" } ~> { "native-country" } (q=0.1576)
{ "marital-status", "race", "native-country" } ~> { "workclass" } (q=0.1899)
{ "marital-status", "relationship", "capital-gain" } ~> { "income" } (q=0.1887)
{ "marital-status", "relationship", "capital-gain" } ~> { "occupation" } (q=0.1753)
{ "marital-status", "relationship", "capital-loss" } ~> { "occupation" } (q=0.1768)
{ "marital-status", "relationship", "hours-per-week" } ~> { "workclass" } (q=0.1990)
{ "marital-status", "relationship", "native-country" } ~> { "education" } (q=0.1790)
{ "marital-status", "relationship", "native-country" } ~> { "education-num" } (q=0.1790)
{ "marital-status", "relationship", "native-country" } ~> { "race" } (q=0.1390)
{ "marital-status", "relationship", "native-country" } ~> { "workclass" } (q=0.1442)
{ "marital-status", "relationship", "race" } ~> { "hours-per-week" } (q=0.1565)
{ "marital-status", "relationship", "race" } ~> { "native-country" } (q=0.1493)
{ "marital-status", "sex", "capital-gain" } ~> { "income" } (q=0.1970)
{ "marital-status", "sex", "capital-gain" } ~> { "occupation" } (q=0.1742)
{ "marital-status", "sex", "capital-loss" } ~> { "occupation" } (q=0.1682)
{ "marital-status", "sex", "native-country" } ~> { "race" } (q=0.1641)
{ "marital-status", "sex", "native-country" } ~> { "workclass" } (q=0.1829)
{ "occupation", "hours-per-week", "income" } ~> { "education" } (q=0.1581)
{ "occupation", "hours-per-week", "income" } ~> { "education-num" } (q=0.1581)
{ "occupation", "hours-per-week", "income" } ~> { "race" } (q=0.1580)
{ "occupation", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1982)
{ "occupation", "native-country", "income" } ~> { "education" } (q=0.1261)
{ "occupation", "native-country", "income" } ~> { "education-num" } (q=0.1261)
{ "occupation", "native-country", "income" } ~> { "marital-status" } (q=0.1723)
{ "occupation", "race", "hours-per-week" } ~> { "education" } (q=0.1555)
{ "occupation", "race", "hours-per-week" } ~> { "education-num" } (q=0.1555)
{ "occupation", "race", "income" } ~> { "hours-per-week" } (q=0.1423)
{ "occupation", "race", "income" } ~> { "native-country" } (q=0.1289)
{ "occupation", "race", "native-country" } ~> { "education" } (q=0.1634)
{ "occupation", "race", "native-country" } ~> { "education-num" } (q=0.1634)
{ "occupation", "race", "sex" } ~> { "hours-per-week" } (q=0.1903)
{ "occupation", "race", "sex" } ~> { "native-country" } (q=0.1821)
{ "occupation", "relationship", "capital-gain" } ~> { "sex" } (q=0.1576)
{ "occupation", "relationship", "capital-loss" } ~> { "sex" } (q=0.1800)
{ "occupation", "relationship", "hours-per-week" } ~> { "education" } (q=0.1360)
{ "occupation", "relationship", "hours-per-week" } ~> { "education-num" } (q=0.1360)
{ "occupation", "relationship", "hours-per-week" } ~> { "marital-status" } (q=0.1081)
{ "occupation", "relationship", "hours-per-week" } ~> { "race" } (q=0.1469)
{ "occupation", "relationship", "income" } ~> { "hours-per-week" } (q=0.1729)
{ "occupation", "relationship", "income" } ~> { "native-country" } (q=0.1635)
{ "occupation", "relationship", "native-country" } ~> { "education" } (q=0.1083)
{ "occupation", "relationship", "native-country" } ~> { "education-num" } (q=0.1083)
{ "occupation", "relationship", "native-country" } ~> { "marital-status" } (q=0.0866)
{ "occupation", "relationship", "race" } ~> { "hours-per-week" } (q=0.1139)
{ "occupation", "relationship", "race" } ~> { "native-country" } (q=0.1063)
{ "occupation", "sex", "hours-per-week" } ~> { "education" } (q=0.1945)
{ "occupation", "sex", "hours-per-week" } ~> { "education-num" } (q=0.1945)
{ "occupation", "sex", "hours-per-week" } ~> { "race" } (q=0.1998)
{ "occupation", "sex", "native-country" } ~> { "education" } (q=0.1575)
{ "occupation", "sex", "native-country" } ~> { "education-num" } (q=0.1575)
{ "race", "capital-gain", "income" } ~> { "occupation" } (q=0.1890)
{ "race", "capital-loss", "income" } ~> { "occupation" } (q=0.1868)
{ "race", "capital-loss", "native-country" } ~> { "occupation" } (q=0.1782)
{ "race", "native-country", "income" } ~> { "age" } (q=0.1315)
{ "race", "sex", "capital-gain" } ~> { "income" } (q=0.1859)
{ "race", "sex", "capital-gain" } ~> { "occupation" } (q=0.1753)
{ "race", "sex", "capital-loss" } ~> { "occupation" } (q=0.1706)
{ "race", "sex", "native-country" } ~> { "age" } (q=0.1721)
{ "relationship", "capital-gain", "income" } ~> { "occupation" } (q=0.1999)
{ "relationship", "capital-gain", "income" } ~> { "workclass" } (q=0.1744)
{ "relationship", "capital-loss", "income" } ~> { "occupation" } (q=0.1903)
{ "relationship", "hours-per-week", "income" } ~> { "marital-status" } (q=0.1444)
{ "relationship", "native-country", "income" } ~> { "education" } (q=0.1818)
{ "relationship", "native-country", "income" } ~> { "education-num" } (q=0.1818)
{ "relationship", "native-country", "income" } ~> { "marital-status" } (q=0.1293)
{ "relationship", "native-country", "income" } ~> { "race" } (q=0.1372)
{ "relationship", "native-country", "income" } ~> { "workclass" } (q=0.1483)
{ "relationship", "race", "capital-gain" } ~> { "income" } (q=0.1843)
{ "relationship", "race", "capital-gain" } ~> { "occupation" } (q=0.1807)
{ "relationship", "race", "capital-loss" } ~> { "occupation" } (q=0.1867)
{ "relationship", "race", "hours-per-week" } ~> { "marital-status" } (q=0.1435)
{ "relationship", "race", "hours-per-week" } ~> { "workclass" } (q=0.1945)
{ "relationship", "race", "income" } ~> { "hours-per-week" } (q=0.1939)
{ "relationship", "race", "income" } ~> { "native-country" } (q=0.1815)
{ "relationship", "race", "native-country" } ~> { "marital-status" } (q=0.1615)
{ "relationship", "race", "native-country" } ~> { "workclass" } (q=0.1834)
{ "relationship", "sex", "capital-gain" } ~> { "income" } (q=0.1953)
{ "relationship", "sex", "capital-gain" } ~> { "occupation" } (q=0.1855)
{ "relationship", "sex", "capital-gain" } ~> { "workclass" } (q=0.1631)
{ "relationship", "sex", "capital-loss" } ~> { "occupation" } (q=0.1760)
{ "relationship", "sex", "native-country" } ~> { "marital-status" } (q=0.1919)
{ "relationship", "sex", "native-country" } ~> { "race" } (q=0.1775)
{ "relationship", "sex", "native-country" } ~> { "workclass" } (q=0.1898)
{ "sex", "capital-gain", "income" } ~> { "education" } (q=0.1777)
{ "sex", "capital-gain", "income" } ~> { "education-num" } (q=0.1777)
{ "sex", "capital-gain", "income" } ~> { "race" } (q=0.1763)
{ "sex", "capital-gain", "income" } ~> { "workclass" } (q=0.1868)
{ "sex", "capital-loss", "income" } ~> { "education" } (q=0.1580)
{ "sex", "capital-loss", "income" } ~> { "education-num" } (q=0.1580)
{ "sex", "capital-loss", "income" } ~> { "occupation" } (q=0.1859)
{ "sex", "capital-loss", "income" } ~> { "workclass" } (q=0.1734)
{ "sex", "hours-per-week", "income" } ~> { "age" } (q=0.1821)
{ "sex", "hours-per-week", "native-country" } ~> { "relationship" } (q=0.1928)
{ "sex", "native-country", "income" } ~> { "age" } (q=0.1434)
{ "sex", "native-country", "income" } ~> { "race" } (q=0.1958)
{ "workclass", "education", "hours-per-week" } ~> { "marital-status" } (q=0.1816)
{ "workclass", "education", "hours-per-week" } ~> { "occupation" } (q=0.1165)
{ "workclass", "education", "hours-per-week" } ~> { "race" } (q=0.1282)
{ "workclass", "education", "income" } ~> { "hours-per-week" } (q=0.1268)
{ "workclass", "education", "income" } ~> { "native-country" } (q=0.1049)
{ "workclass", "education", "marital-status" } ~> { "age" } (q=0.1821)
{ "workclass", "education", "marital-status" } ~> { "hours-per-week" } (q=0.0913)
{ "workclass", "education", "marital-status" } ~> { "native-country" } (q=0.0751)
{ "workclass", "education", "native-country" } ~> { "marital-status" } (q=0.1706)
{ "workclass", "education", "native-country" } ~> { "occupation" } (q=0.1186)
{ "workclass", "education", "occupation" } ~> { "age" } (q=0.1796)
{ "workclass", "education", "race" } ~> { "age" } (q=0.1907)
{ "workclass", "education", "race" } ~> { "hours-per-week" } (q=0.0902)
{ "workclass", "education", "race" } ~> { "native-country" } (q=0.0731)
{ "workclass", "education", "relationship" } ~> { "hours-per-week" } (q=0.0990)
{ "workclass", "education", "relationship" } ~> { "native-country" } (q=0.0826)
{ "workclass", "education", "sex" } ~> { "hours-per-week" } (q=0.1632)
{ "workclass", "education", "sex" } ~> { "native-country" } (q=0.1463)
{ "workclass", "education-num", "hours-per-week" } ~> { "marital-status" } (q=0.1816)
{ "workclass", "education-num", "hours-per-week" } ~> { "occupation" } (q=0.1165)
{ "workclass", "education-num", "hours-per-week" } ~> { "race" } (q=0.1282)
{ "workclass", "education-num", "income" } ~> { "hours-per-week" } (q=0.1268)
{ "workclass", "education-num", "income" } ~> { "native-country" } (q=0.1049)
{ "workclass", "education-num", "marital-status" } ~> { "age" } (q=0.1821)
{ "workclass", "education-num", "marital-status" } ~> { "hours-per-week" } (q=0.0913)
{ "workclass", "education-num", "marital-status" } ~> { "native-country" } (q=0.0751)
{ "workclass", "education-num", "native-country" } ~> { "marital-status" } (q=0.1706)
{ "workclass", "education-num", "native-country" } ~> { "occupation" } (q=0.1186)
{ "workclass", "education-num", "occupation" } ~> { "age" } (q=0.1796)
{ "workclass", "education-num", "race" } ~> { "age" } (q=0.1907)
{ "workclass", "education-num", "race" } ~> { "hours-per-week" } (q=0.0902)
{ "workclass", "education-num", "race" } ~> { "native-country" } (q=0.0731)
{ "workclass", "education-num", "relationship" } ~> { "hours-per-week" } (q=0.0990)
{ "workclass", "education-num", "relationship" } ~> { "native-country" } (q=0.0826)
{ "workclass", "education-num", "sex" } ~> { "hours-per-week" } (q=0.1632)
{ "workclass", "education-num", "sex" } ~> { "native-country" } (q=0.1463)
{ "workclass", "hours-per-week", "income" } ~> { "education" } (q=0.1943)
{ "workclass", "hours-per-week", "income" } ~> { "education-num" } (q=0.1943)
{ "workclass", "hours-per-week", "income" } ~> { "occupation" } (q=0.1798)
{ "workclass", "hours-per-week", "income" } ~> { "race" } (q=0.1778)
{ "workclass", "marital-status", "hours-per-week" } ~> { "education" } (q=0.1720)
{ "workclass", "marital-status", "hours-per-week" } ~> { "education-num" } (q=0.1720)
{ "workclass", "marital-status", "hours-per-week" } ~> { "occupation" } (q=0.1570)
{ "workclass", "marital-status", "hours-per-week" } ~> { "race" } (q=0.1658)
{ "workclass", "marital-status", "hours-per-week" } ~> { "relationship" } (q=0.1610)
{ "workclass", "marital-status", "income" } ~> { "hours-per-week" } (q=0.1676)
{ "workclass", "marital-status", "income" } ~> { "native-country" } (q=0.1475)
{ "workclass", "marital-status", "native-country" } ~> { "education" } (q=0.1572)
{ "workclass", "marital-status", "native-country" } ~> { "education-num" } (q=0.1572)
{ "workclass", "marital-status", "native-country" } ~> { "occupation" } (q=0.1492)
{ "workclass", "marital-status", "native-country" } ~> { "relationship" } (q=0.1571)
{ "workclass", "marital-status", "occupation" } ~> { "hours-per-week" } (q=0.1108)
{ "workclass", "marital-status", "occupation" } ~> { "native-country" } (q=0.0976)
{ "workclass", "marital-status", "race" } ~> { "hours-per-week" } (q=0.1252)
{ "workclass", "marital-status", "race" } ~> { "native-country" } (q=0.1029)
{ "workclass", "marital-status", "relationship" } ~> { "hours-per-week" } (q=0.1524)
{ "workclass", "marital-status", "relationship" } ~> { "native-country" } (q=0.1435)
{ "workclass", "native-country", "income" } ~> { "education" } (q=0.1686)
{ "workclass", "native-country", "income" } ~> { "education-num" } (q=0.1686)
{ "workclass", "native-country", "income" } ~> { "occupation" } (q=0.1620)
{ "workclass", "occupation", "hours-per-week" } ~> { "education" } (q=0.1444)
{ "workclass", "occupation", "hours-per-week" } ~> { "education-num" } (q=0.1444)
{ "workclass", "occupation", "hours-per-week" } ~> { "race" } (q=0.1463)
{ "workclass", "occupation", "income" } ~> { "hours-per-week" } (q=0.1438)
{ "workclass", "occupation", "income" } ~> { "native-country" } (q=0.1255)
{ "workclass", "occupation", "native-country" } ~> { "education" } (q=0.1412)
{ "workclass", "occupation", "native-country" } ~> { "education-num" } (q=0.1412)
{ "workclass", "occupation", "native-country" } ~> { "marital-status" } (q=0.1969)
{ "workclass", "occupation", "race" } ~> { "hours-per-week" } (q=0.1060)
{ "workclass", "occupation", "race" } ~> { "native-country" } (q=0.0888)
{ "workclass", "occupation", "relationship" } ~> { "hours-per-week" } (q=0.1199)
{ "workclass", "occupation", "relationship" } ~> { "native-country" } (q=0.1093)
{ "workclass", "occupation", "sex" } ~> { "hours-per-week" } (q=0.1921)
{ "workclass", "occupation", "sex" } ~> { "native-country" } (q=0.1885)
{ "workclass", "race", "hours-per-week" } ~> { "education" } (q=0.1877)
{ "workclass", "race", "hours-per-week" } ~> { "education-num" } (q=0.1877)
{ "workclass", "race", "hours-per-week" } ~> { "occupation" } (q=0.1659)
{ "workclass", "race", "income" } ~> { "hours-per-week" } (q=0.1582)
{ "workclass", "race", "income" } ~> { "native-country" } (q=0.1328)
{ "workclass", "race", "native-country" } ~> { "education" } (q=0.1979)
{ "workclass", "race", "native-country" } ~> { "education-num" } (q=0.1979)
{ "workclass", "race", "native-country" } ~> { "occupation" } (q=0.1763)
{ "workclass", "race", "sex" } ~> { "native-country" } (q=0.1758)
{ "workclass", "relationship", "hours-per-week" } ~> { "education" } (q=0.1772)
{ "workclass", "relationship", "hours-per-week" } ~> { "education-num" } (q=0.1772)
{ "workclass", "relationship", "hours-per-week" } ~> { "marital-status" } (q=0.1213)
{ "workclass", "relationship", "hours-per-week" } ~> { "occupation" } (q=0.1592)
{ "workclass", "relationship", "hours-per-week" } ~> { "race" } (q=0.1747)
{ "workclass", "relationship", "income" } ~> { "hours-per-week" } (q=0.1937)
{ "workclass", "relationship", "income" } ~> { "native-country" } (q=0.1772)
{ "workclass", "relationship", "native-country" } ~> { "education" } (q=0.1568)
{ "workclass", "relationship", "native-country" } ~> { "education-num" } (q=0.1568)
{ "workclass", "relationship", "native-country" } ~> { "marital-status" } (q=0.1116)
{ "workclass", "relationship", "native-country" } ~> { "occupation" } (q=0.1503)
{ "workclass", "relationship", "race" } ~> { "hours-per-week" } (q=0.1315)
{ "workclass", "relationship", "race" } ~> { "native-country" } (q=0.1102)
{ "workclass", "sex", "hours-per-week" } ~> { "occupation" } (q=0.1948)
{ "workclass", "sex", "native-country" } ~> { "occupation" } (q=0.1802)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "education" } -> { "education-num" }
{ "education-num" } -> { "education" }