Check for logical and functional dependencies in file 'Migraine.csv'

-----------------------------
Data           | Migraine.csv
No. of rows    | 377         
No. of columns | 20          
No. of LDs     | 1308        
No. of FDs     | 33          
-----------------------------


========================================
Logical Dependencies (LDs)
========================================

Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


Layer 1 (15 dependencies)
----------------------------------------
{ "Age" } ~> { "Conscience" } (q=0.1176)
{ "Age" } ~> { "Defect" } (q=0.1176)
{ "Age" } ~> { "Diplopia" } (q=0.0392)
{ "Age" } ~> { "Dysphasia" } (q=0.1765)
{ "Age" } ~> { "Hypoacusis" } (q=0.0980)
{ "Age" } ~> { "Nausea" } (q=0.0196)
{ "Age" } ~> { "Paresthesia" } (q=0.0588)
{ "Frequency" } ~> { "Diplopia" } (q=0.1250)
{ "Frequency" } ~> { "Nausea" } (q=0.1250)
{ "Type" } ~> { "Defect" } (q=0.1667)
{ "Type" } ~> { "Diplopia" } (q=0.1667)
{ "Type" } ~> { "Hypoacusis" } (q=0.1667)
{ "Type" } ~> { "Nausea" } (q=0.1667)
{ "Type" } ~> { "Paresthesia" } (q=0.1667)
{ "Visual" } ~> { "Nausea" } (q=0.2000)

Layer 2 (177 dependencies)
----------------------------------------
{ "Age", "Character" } ~> { "Tinnitus" } (q=0.1515)
{ "Age", "Character" } ~> { "Type" } (q=0.1788)
{ "Age", "Conscience" } ~> { "Tinnitus" } (q=0.1930)
{ "Age", "DPF" } ~> { "Character" } (q=0.1648)
{ "Age", "DPF" } ~> { "Location" } (q=0.1648)
{ "Age", "DPF" } ~> { "Tinnitus" } (q=0.1538)
{ "Age", "DPF" } ~> { "Type" } (q=0.1714)
{ "Age", "Defect" } ~> { "Tinnitus" } (q=0.1930)
{ "Age", "Duration" } ~> { "Character" } (q=0.1455)
{ "Age", "Duration" } ~> { "Frequency" } (q=0.1610)
{ "Age", "Duration" } ~> { "Location" } (q=0.1455)
{ "Age", "Duration" } ~> { "Tinnitus" } (q=0.1273)
{ "Age", "Duration" } ~> { "Type" } (q=0.1673)
{ "Age", "Frequency" } ~> { "Character" } (q=0.0875)
{ "Age", "Frequency" } ~> { "Intensity" } (q=0.1500)
{ "Age", "Frequency" } ~> { "Location" } (q=0.0875)
{ "Age", "Frequency" } ~> { "Sensory" } (q=0.1750)
{ "Age", "Frequency" } ~> { "Tinnitus" } (q=0.0750)
{ "Age", "Frequency" } ~> { "Type" } (q=0.0913)
{ "Age", "Frequency" } ~> { "Vertigo" } (q=0.1625)
{ "Age", "Frequency" } ~> { "Visual" } (q=0.1500)
{ "Age", "Hypoacusis" } ~> { "Tinnitus" } (q=0.1786)
{ "Age", "Intensity" } ~> { "Frequency" } (q=0.1531)
{ "Age", "Intensity" } ~> { "Tinnitus" } (q=0.1071)
{ "Age", "Intensity" } ~> { "Type" } (q=0.1125)
{ "Age", "Location" } ~> { "Tinnitus" } (q=0.1515)
{ "Age", "Location" } ~> { "Type" } (q=0.1788)
{ "Age", "Sensory" } ~> { "Character" } (q=0.1771)
{ "Age", "Sensory" } ~> { "Frequency" } (q=0.1786)
{ "Age", "Sensory" } ~> { "Location" } (q=0.1771)
{ "Age", "Sensory" } ~> { "Tinnitus" } (q=0.1458)
{ "Age", "Sensory" } ~> { "Type" } (q=0.1625)
{ "Age", "Type" } ~> { "Frequency" } (q=0.1234)
{ "Age", "Type" } ~> { "Intensity" } (q=0.1333)
{ "Age", "Type" } ~> { "Sensory" } (q=0.1960)
{ "Age", "Type" } ~> { "Tinnitus" } (q=0.0640)
{ "Age", "Type" } ~> { "Vertigo" } (q=0.1280)
{ "Age", "Type" } ~> { "Visual" } (q=0.1460)
{ "Age", "Vertigo" } ~> { "Type" } (q=0.1917)
{ "Age", "Visual" } ~> { "Character" } (q=0.0608)
{ "Age", "Visual" } ~> { "Frequency" } (q=0.1042)
{ "Age", "Visual" } ~> { "Intensity" } (q=0.1441)
{ "Age", "Visual" } ~> { "Location" } (q=0.0608)
{ "Age", "Visual" } ~> { "Sensory" } (q=0.1858)
{ "Age", "Visual" } ~> { "Tinnitus" } (q=0.0676)
{ "Age", "Visual" } ~> { "Type" } (q=0.0676)
{ "Age", "Visual" } ~> { "Vertigo" } (q=0.1757)
{ "Age", "Vomit" } ~> { "Frequency" } (q=0.1910)
{ "Age", "Vomit" } ~> { "Tinnitus" } (q=0.1348)
{ "Age", "Vomit" } ~> { "Type" } (q=0.2000)
{ "Character", "Sensory" } ~> { "Conscience" } (q=0.1667)
{ "Character", "Sensory" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Character" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Duration", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Duration", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Duration", "Dysphasia" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Frequency" } ~> { "Age" } (q=0.1927)
{ "Duration", "Frequency" } ~> { "Conscience" } (q=0.1364)
{ "Duration", "Frequency" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Frequency" } ~> { "Paresthesia" } (q=0.0909)
{ "Duration", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Intensity" } ~> { "Conscience" } (q=0.1818)
{ "Duration", "Intensity" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Intensity" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Intensity" } ~> { "Nausea" } (q=0.0909)
{ "Duration", "Intensity" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Location" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Duration", "Sensory" } ~> { "Nausea" } (q=0.1111)
{ "Duration", "Tinnitus" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Vertigo" } ~> { "Nausea" } (q=0.1667)
{ "Duration", "Visual" } ~> { "Diplopia" } (q=0.1429)
{ "Duration", "Vomit" } ~> { "Nausea" } (q=0.1667)
{ "Frequency", "Character" } ~> { "Conscience" } (q=0.1818)
{ "Frequency", "Character" } ~> { "Defect" } (q=0.1818)
{ "Frequency", "Character" } ~> { "Hypoacusis" } (q=0.1818)
{ "Frequency", "Character" } ~> { "Paresthesia" } (q=0.1818)
{ "Frequency", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Frequency", "DPF" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "DPF" } ~> { "Paresthesia" } (q=0.1333)
{ "Frequency", "Defect" } ~> { "Paresthesia" } (q=0.2000)
{ "Frequency", "Dysphasia" } ~> { "Defect" } (q=0.1818)
{ "Frequency", "Dysphasia" } ~> { "Hypoacusis" } (q=0.1818)
{ "Frequency", "Dysphasia" } ~> { "Paresthesia" } (q=0.1818)
{ "Frequency", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Frequency", "Intensity" } ~> { "Conscience" } (q=0.1053)
{ "Frequency", "Intensity" } ~> { "Defect" } (q=0.1053)
{ "Frequency", "Intensity" } ~> { "Paresthesia" } (q=0.1053)
{ "Frequency", "Location" } ~> { "Conscience" } (q=0.1818)
{ "Frequency", "Location" } ~> { "Defect" } (q=0.1818)
{ "Frequency", "Location" } ~> { "Hypoacusis" } (q=0.1818)
{ "Frequency", "Location" } ~> { "Paresthesia" } (q=0.1818)
{ "Frequency", "Paresthesia" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "Paresthesia" } ~> { "Defect" } (q=0.2000)
{ "Frequency", "Paresthesia" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Sensory" } ~> { "Conscience" } (q=0.1176)
{ "Frequency", "Sensory" } ~> { "Defect" } (q=0.1765)
{ "Frequency", "Sensory" } ~> { "Paresthesia" } (q=0.1765)
{ "Frequency", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Frequency", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Frequency", "Type" } ~> { "Age" } (q=0.1592)
{ "Frequency", "Type" } ~> { "Conscience" } (q=0.1538)
{ "Frequency", "Vertigo" } ~> { "Defect" } (q=0.1667)
{ "Frequency", "Vertigo" } ~> { "Paresthesia" } (q=0.1667)
{ "Frequency", "Visual" } ~> { "Age" } (q=0.1696)
{ "Frequency", "Visual" } ~> { "Conscience" } (q=0.1111)
{ "Frequency", "Visual" } ~> { "Defect" } (q=0.1852)
{ "Frequency", "Visual" } ~> { "Hypoacusis" } (q=0.1852)
{ "Frequency", "Visual" } ~> { "Paresthesia" } (q=0.1111)
{ "Frequency", "Vomit" } ~> { "Paresthesia" } (q=0.1429)
{ "Intensity", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Intensity", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Intensity", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Intensity", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Intensity", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Intensity", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Intensity", "Diplopia" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Intensity", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Intensity", "Dysphasia" } ~> { "Defect" } (q=0.1429)
{ "Intensity", "Dysphasia" } ~> { "Diplopia" } (q=0.1429)
{ "Intensity", "Dysphasia" } ~> { "Nausea" } (q=0.1429)
{ "Intensity", "Dysphasia" } ~> { "Paresthesia" } (q=0.1429)
{ "Intensity", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Intensity", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Intensity", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Intensity", "Nausea" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Nausea" } ~> { "Defect" } (q=0.2000)
{ "Intensity", "Nausea" } ~> { "Diplopia" } (q=0.2000)
{ "Intensity", "Nausea" } ~> { "Paresthesia" } (q=0.2000)
{ "Intensity", "Paresthesia" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Intensity", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Intensity", "Sensory" } ~> { "Conscience" } (q=0.0833)
{ "Intensity", "Sensory" } ~> { "Defect" } (q=0.1667)
{ "Intensity", "Sensory" } ~> { "Diplopia" } (q=0.1667)
{ "Intensity", "Sensory" } ~> { "Nausea" } (q=0.0833)
{ "Intensity", "Sensory" } ~> { "Paresthesia" } (q=0.1667)
{ "Intensity", "Tinnitus" } ~> { "Defect" } (q=0.1250)
{ "Intensity", "Tinnitus" } ~> { "Diplopia" } (q=0.1250)
{ "Intensity", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Intensity", "Tinnitus" } ~> { "Paresthesia" } (q=0.1250)
{ "Intensity", "Vertigo" } ~> { "Defect" } (q=0.1250)
{ "Intensity", "Vertigo" } ~> { "Diplopia" } (q=0.1250)
{ "Intensity", "Vertigo" } ~> { "Nausea" } (q=0.1250)
{ "Intensity", "Vertigo" } ~> { "Paresthesia" } (q=0.1250)
{ "Intensity", "Visual" } ~> { "Conscience" } (q=0.1765)
{ "Intensity", "Visual" } ~> { "Diplopia" } (q=0.1176)
{ "Intensity", "Visual" } ~> { "Paresthesia" } (q=0.1176)
{ "Intensity", "Vomit" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Sensory" } ~> { "Conscience" } (q=0.1667)
{ "Location", "Sensory" } ~> { "Nausea" } (q=0.1667)
{ "Sensory", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Sensory", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Sensory", "Diplopia" } ~> { "Conscience" } (q=0.2000)
{ "Sensory", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Sensory", "Dysphasia" } ~> { "Nausea" } (q=0.1667)
{ "Sensory", "Hypoacusis" } ~> { "Nausea" } (q=0.2000)
{ "Sensory", "Paresthesia" } ~> { "Conscience" } (q=0.2000)
{ "Sensory", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Sensory", "Tinnitus" } ~> { "Nausea" } (q=0.1667)
{ "Sensory", "Type" } ~> { "Conscience" } (q=0.2000)
{ "Sensory", "Vertigo" } ~> { "Nausea" } (q=0.1667)
{ "Visual", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Sensory" } ~> { "Conscience" } (q=0.2000)
{ "Visual", "Sensory" } ~> { "Diplopia" } (q=0.1333)
{ "Visual", "Sensory" } ~> { "Paresthesia" } (q=0.1333)
{ "Visual", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Type" } ~> { "Age" } (q=0.1522)
{ "Visual", "Type" } ~> { "Intensity" } (q=0.1884)
{ "Visual", "Vertigo" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Vertigo" } ~> { "Paresthesia" } (q=0.2000)
{ "Vomit", "Sensory" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Visual" } ~> { "Diplopia" } (q=0.2000)

Layer 3 (1116 dependencies)
----------------------------------------
{ "Age", "Character", "DPF" } ~> { "Frequency" } (q=0.1685)
{ "Age", "Character", "DPF" } ~> { "Intensity" } (q=0.1887)
{ "Age", "Character", "Sensory" } ~> { "Intensity" } (q=0.1504)
{ "Age", "Character", "Sensory" } ~> { "Vertigo" } (q=0.1947)
{ "Age", "Character", "Vertigo" } ~> { "Frequency" } (q=0.1818)
{ "Age", "Character", "Vertigo" } ~> { "Intensity" } (q=0.1780)
{ "Age", "Character", "Vomit" } ~> { "Intensity" } (q=0.1883)
{ "Age", "Conscience", "DPF" } ~> { "Frequency" } (q=0.1885)
{ "Age", "Defect", "DPF" } ~> { "Frequency" } (q=0.1856)
{ "Age", "Diplopia", "DPF" } ~> { "Frequency" } (q=0.1966)
{ "Age", "Diplopia", "Paresthesia" } ~> { "Tinnitus" } (q=0.1964)
{ "Age", "Duration", "Character" } ~> { "Intensity" } (q=0.1693)
{ "Age", "Duration", "Character" } ~> { "Vertigo" } (q=0.1825)
{ "Age", "Duration", "DPF" } ~> { "Intensity" } (q=0.1462)
{ "Age", "Duration", "DPF" } ~> { "Sensory" } (q=0.1491)
{ "Age", "Duration", "DPF" } ~> { "Vertigo" } (q=0.1345)
{ "Age", "Duration", "DPF" } ~> { "Visual" } (q=0.1681)
{ "Age", "Duration", "Defect" } ~> { "Vertigo" } (q=0.1810)
{ "Age", "Duration", "Frequency" } ~> { "Vomit" } (q=0.1923)
{ "Age", "Duration", "Hypoacusis" } ~> { "Vertigo" } (q=0.2000)
{ "Age", "Duration", "Intensity" } ~> { "Sensory" } (q=0.1132)
{ "Age", "Duration", "Intensity" } ~> { "Vertigo" } (q=0.1105)
{ "Age", "Duration", "Intensity" } ~> { "Visual" } (q=0.1250)
{ "Age", "Duration", "Location" } ~> { "Intensity" } (q=0.1693)
{ "Age", "Duration", "Location" } ~> { "Vertigo" } (q=0.1825)
{ "Age", "Duration", "Sensory" } ~> { "Intensity" } (q=0.1431)
{ "Age", "Duration", "Sensory" } ~> { "Vertigo" } (q=0.1472)
{ "Age", "Duration", "Sensory" } ~> { "Visual" } (q=0.1718)
{ "Age", "Duration", "Tinnitus" } ~> { "Vertigo" } (q=0.1935)
{ "Age", "Duration", "Vertigo" } ~> { "Intensity" } (q=0.1838)
{ "Age", "Duration", "Vertigo" } ~> { "Sensory" } (q=0.1875)
{ "Age", "Duration", "Vomit" } ~> { "Intensity" } (q=0.1519)
{ "Age", "Duration", "Vomit" } ~> { "Sensory" } (q=0.1479)
{ "Age", "Duration", "Vomit" } ~> { "Vertigo" } (q=0.1361)
{ "Age", "Duration", "Vomit" } ~> { "Visual" } (q=0.1657)
{ "Age", "Dysphasia", "DPF" } ~> { "Frequency" } (q=0.1807)
{ "Age", "Dysphasia", "Tinnitus" } ~> { "Character" } (q=0.1918)
{ "Age", "Dysphasia", "Tinnitus" } ~> { "Location" } (q=0.1918)
{ "Age", "Dysphasia", "Tinnitus" } ~> { "Type" } (q=0.1836)
{ "Age", "Dysphasia", "Vertigo" } ~> { "Character" } (q=0.2000)
{ "Age", "Dysphasia", "Vertigo" } ~> { "Location" } (q=0.2000)
{ "Age", "Dysphasia", "Vertigo" } ~> { "Tinnitus" } (q=0.2000)
{ "Age", "Frequency", "DPF" } ~> { "Duration" } (q=0.1409)
{ "Age", "Frequency", "DPF" } ~> { "Vomit" } (q=0.1818)
{ "Age", "Frequency", "Intensity" } ~> { "Duration" } (q=0.1422)
{ "Age", "Frequency", "Intensity" } ~> { "Vomit" } (q=0.1897)
{ "Age", "Frequency", "Sensory" } ~> { "Duration" } (q=0.1481)
{ "Age", "Frequency", "Type" } ~> { "DPF" } (q=0.1674)
{ "Age", "Frequency", "Type" } ~> { "Duration" } (q=0.1330)
{ "Age", "Frequency", "Type" } ~> { "Vomit" } (q=0.1717)
{ "Age", "Frequency", "Vertigo" } ~> { "Duration" } (q=0.1909)
{ "Age", "Frequency", "Visual" } ~> { "DPF" } (q=0.1680)
{ "Age", "Frequency", "Visual" } ~> { "Duration" } (q=0.1074)
{ "Age", "Frequency", "Visual" } ~> { "Vomit" } (q=0.1367)
{ "Age", "Frequency", "Vomit" } ~> { "Duration" } (q=0.1707)
{ "Age", "Hypoacusis", "DPF" } ~> { "Frequency" } (q=0.1870)
{ "Age", "Intensity", "Conscience" } ~> { "Vertigo" } (q=0.1864)
{ "Age", "Intensity", "DPF" } ~> { "Sensory" } (q=0.1627)
{ "Age", "Intensity", "DPF" } ~> { "Vertigo" } (q=0.1506)
{ "Age", "Intensity", "DPF" } ~> { "Visual" } (q=0.1431)
{ "Age", "Intensity", "Defect" } ~> { "Vertigo" } (q=0.1610)
{ "Age", "Intensity", "Diplopia" } ~> { "Vertigo" } (q=0.1842)
{ "Age", "Intensity", "Dysphasia" } ~> { "Vertigo" } (q=0.1707)
{ "Age", "Intensity", "Hypoacusis" } ~> { "Vertigo" } (q=0.1695)
{ "Age", "Intensity", "Paresthesia" } ~> { "Vertigo" } (q=0.1913)
{ "Age", "Intensity", "Sensory" } ~> { "Vertigo" } (q=0.1037)
{ "Age", "Intensity", "Sensory" } ~> { "Visual" } (q=0.1357)
{ "Age", "Intensity", "Tinnitus" } ~> { "Vertigo" } (q=0.1855)
{ "Age", "Intensity", "Tinnitus" } ~> { "Visual" } (q=0.1976)
{ "Age", "Intensity", "Vertigo" } ~> { "Sensory" } (q=0.1704)
{ "Age", "Intensity", "Vertigo" } ~> { "Visual" } (q=0.1759)
{ "Age", "Intensity", "Visual" } ~> { "Duration" } (q=0.1722)
{ "Age", "Intensity", "Vomit" } ~> { "Sensory" } (q=0.1391)
{ "Age", "Intensity", "Vomit" } ~> { "Vertigo" } (q=0.1302)
{ "Age", "Intensity", "Vomit" } ~> { "Visual" } (q=0.1361)
{ "Age", "Location", "DPF" } ~> { "Frequency" } (q=0.1685)
{ "Age", "Location", "DPF" } ~> { "Intensity" } (q=0.1887)
{ "Age", "Location", "Sensory" } ~> { "Intensity" } (q=0.1504)
{ "Age", "Location", "Sensory" } ~> { "Vertigo" } (q=0.1947)
{ "Age", "Location", "Vertigo" } ~> { "Frequency" } (q=0.1818)
{ "Age", "Location", "Vertigo" } ~> { "Intensity" } (q=0.1780)
{ "Age", "Location", "Vomit" } ~> { "Intensity" } (q=0.1883)
{ "Age", "Nausea", "Paresthesia" } ~> { "Tinnitus" } (q=0.2000)
{ "Age", "Nausea", "Vomit" } ~> { "Character" } (q=0.2000)
{ "Age", "Nausea", "Vomit" } ~> { "Location" } (q=0.2000)
{ "Age", "Paresthesia", "DPF" } ~> { "Frequency" } (q=0.1945)
{ "Age", "Sensory", "DPF" } ~> { "Intensity" } (q=0.1655)
{ "Age", "Sensory", "DPF" } ~> { "Vertigo" } (q=0.1701)
{ "Age", "Sensory", "DPF" } ~> { "Visual" } (q=0.1871)
{ "Age", "Sensory", "Defect" } ~> { "Vertigo" } (q=0.1980)
{ "Age", "Sensory", "Dysphasia" } ~> { "Vertigo" } (q=0.1944)
{ "Age", "Sensory", "Hypoacusis" } ~> { "Vertigo" } (q=0.1961)
{ "Age", "Sensory", "Tinnitus" } ~> { "Intensity" } (q=0.1970)
{ "Age", "Sensory", "Tinnitus" } ~> { "Vertigo" } (q=0.2000)
{ "Age", "Sensory", "Vertigo" } ~> { "Intensity" } (q=0.1737)
{ "Age", "Tinnitus", "Conscience" } ~> { "Type" } (q=0.1971)
{ "Age", "Tinnitus", "DPF" } ~> { "Frequency" } (q=0.1714)
{ "Age", "Tinnitus", "Defect" } ~> { "Type" } (q=0.1912)
{ "Age", "Vertigo", "DPF" } ~> { "Frequency" } (q=0.1465)
{ "Age", "Vertigo", "Tinnitus" } ~> { "Character" } (q=0.1494)
{ "Age", "Vertigo", "Tinnitus" } ~> { "Frequency" } (q=0.1806)
{ "Age", "Vertigo", "Tinnitus" } ~> { "Location" } (q=0.1494)
{ "Age", "Visual", "DPF" } ~> { "Duration" } (q=0.1908)
{ "Age", "Visual", "Sensory" } ~> { "Duration" } (q=0.1773)
{ "Age", "Visual", "Type" } ~> { "Duration" } (q=0.1843)
{ "Age", "Vomit", "Conscience" } ~> { "Character" } (q=0.1979)
{ "Age", "Vomit", "Conscience" } ~> { "Location" } (q=0.1979)
{ "Age", "Vomit", "DPF" } ~> { "Intensity" } (q=0.1839)
{ "Age", "Vomit", "DPF" } ~> { "Sensory" } (q=0.1966)
{ "Age", "Vomit", "DPF" } ~> { "Vertigo" } (q=0.1793)
{ "Age", "Vomit", "Defect" } ~> { "Character" } (q=0.2000)
{ "Age", "Vomit", "Defect" } ~> { "Location" } (q=0.2000)
{ "Age", "Vomit", "Dysphasia" } ~> { "Character" } (q=0.1881)
{ "Age", "Vomit", "Dysphasia" } ~> { "Location" } (q=0.1881)
{ "Age", "Vomit", "Hypoacusis" } ~> { "Character" } (q=0.2000)
{ "Age", "Vomit", "Hypoacusis" } ~> { "Location" } (q=0.2000)
{ "Age", "Vomit", "Sensory" } ~> { "Intensity" } (q=0.1667)
{ "Age", "Vomit", "Sensory" } ~> { "Vertigo" } (q=0.1528)
{ "Age", "Vomit", "Sensory" } ~> { "Visual" } (q=0.1875)
{ "Age", "Vomit", "Tinnitus" } ~> { "Character" } (q=0.1683)
{ "Age", "Vomit", "Tinnitus" } ~> { "Location" } (q=0.1683)
{ "Age", "Vomit", "Vertigo" } ~> { "Character" } (q=0.1667)
{ "Age", "Vomit", "Vertigo" } ~> { "Location" } (q=0.1667)
{ "Age", "Vomit", "Visual" } ~> { "Duration" } (q=0.1854)
{ "Character", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Conscience", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Defect", "Conscience" } ~> { "Intensity" } (q=0.1333)
{ "Character", "Defect", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Defect", "DPF" } ~> { "Type" } (q=0.2000)
{ "Character", "Defect", "Paresthesia" } ~> { "Dysphasia" } (q=0.2000)
{ "Character", "Defect", "Paresthesia" } ~> { "Intensity" } (q=0.1333)
{ "Character", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Defect", "Paresthesia" } ~> { "Type" } (q=0.1600)
{ "Character", "Diplopia", "Conscience" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Diplopia", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Character", "Diplopia", "Defect" } ~> { "Intensity" } (q=0.1333)
{ "Character", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Diplopia", "Defect" } ~> { "Type" } (q=0.1600)
{ "Character", "Diplopia", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Diplopia", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Character", "Dysphasia", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Dysphasia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Dysphasia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Dysphasia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Dysphasia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Dysphasia", "Tinnitus" } ~> { "Defect" } (q=0.1667)
{ "Character", "Dysphasia", "Tinnitus" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Dysphasia", "Tinnitus" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Dysphasia", "Tinnitus" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Dysphasia", "Vertigo" } ~> { "Defect" } (q=0.1667)
{ "Character", "Dysphasia", "Vertigo" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Dysphasia", "Vertigo" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Dysphasia", "Vertigo" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Hypoacusis", "DPF" } ~> { "Type" } (q=0.2000)
{ "Character", "Hypoacusis", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Character", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Hypoacusis", "Defect" } ~> { "Type" } (q=0.1600)
{ "Character", "Hypoacusis", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Character", "Hypoacusis", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Character", "Nausea", "Conscience" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Nausea", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Nausea", "Defect" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Nausea", "Defect" } ~> { "Type" } (q=0.2000)
{ "Character", "Nausea", "Diplopia" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Nausea", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Character", "Nausea", "Hypoacusis" } ~> { "Type" } (q=0.2000)
{ "Character", "Nausea", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Character", "Nausea", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Character", "Nausea", "Tinnitus" } ~> { "Defect" } (q=0.2000)
{ "Character", "Nausea", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Nausea", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Nausea", "Vertigo" } ~> { "Defect" } (q=0.2000)
{ "Character", "Nausea", "Vertigo" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Nausea", "Vertigo" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Nausea", "Visual" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Nausea", "Visual" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Paresthesia", "DPF" } ~> { "Type" } (q=0.2000)
{ "Character", "Sensory", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Character", "Sensory", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Character", "Sensory", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Character", "Sensory", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Character", "Sensory", "Vertigo" } ~> { "Defect" } (q=0.1818)
{ "Character", "Sensory", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Character", "Sensory", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Character", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Tinnitus", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Character", "Tinnitus", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Character", "Tinnitus", "DPF" } ~> { "Type" } (q=0.2000)
{ "Character", "Tinnitus", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Tinnitus", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Tinnitus", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Tinnitus", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Tinnitus", "Hypoacusis" } ~> { "Type" } (q=0.2000)
{ "Character", "Tinnitus", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Tinnitus", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Vertigo", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Vertigo", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vertigo", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Character", "Vertigo", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Character", "Vertigo", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Vertigo", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Vertigo", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Character", "Vertigo", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Vertigo", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vertigo", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Vertigo", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Character", "Vertigo", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Character", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.1250)
{ "Character", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.1250)
{ "Character", "Vertigo", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Character", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.1250)
{ "Character", "Visual", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Visual", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Visual", "DPF" } ~> { "Hypoacusis" } (q=0.1875)
{ "Character", "Visual", "DPF" } ~> { "Paresthesia" } (q=0.1875)
{ "Character", "Visual", "Defect" } ~> { "Diplopia" } (q=0.1538)
{ "Character", "Visual", "Defect" } ~> { "Paresthesia" } (q=0.1538)
{ "Character", "Visual", "Defect" } ~> { "Type" } (q=0.2000)
{ "Character", "Visual", "Diplopia" } ~> { "Paresthesia" } (q=0.1818)
{ "Character", "Visual", "Dysphasia" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Visual", "Dysphasia" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Visual", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Visual", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Character", "Visual", "Paresthesia" } ~> { "Diplopia" } (q=0.1818)
{ "Character", "Visual", "Sensory" } ~> { "Age" } (q=0.1790)
{ "Character", "Visual", "Sensory" } ~> { "Defect" } (q=0.1905)
{ "Character", "Vomit", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Character", "Vomit", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "Dysphasia" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Character", "Vomit", "Sensory" } ~> { "Diplopia" } (q=0.1667)
{ "Character", "Vomit", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Character", "Vomit", "Vertigo" } ~> { "Nausea" } (q=0.1250)
{ "Character", "Vomit", "Visual" } ~> { "Paresthesia" } (q=0.2000)
{ "Conscience", "DPF", "Type" } ~> { "Intensity" } (q=0.1905)
{ "Conscience", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Conscience", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Defect", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Defect", "Conscience", "DPF" } ~> { "Paresthesia" } (q=0.1429)
{ "Defect", "Conscience", "Paresthesia" } ~> { "Age" } (q=0.1933)
{ "Defect", "Conscience", "Paresthesia" } ~> { "Character" } (q=0.1667)
{ "Defect", "Conscience", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Defect", "Conscience", "Paresthesia" } ~> { "Location" } (q=0.1667)
{ "Defect", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Defect", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Diplopia", "Conscience", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Diplopia", "Defect", "Conscience" } ~> { "Age" } (q=0.1900)
{ "Diplopia", "Defect", "Conscience" } ~> { "Character" } (q=0.1667)
{ "Diplopia", "Defect", "Conscience" } ~> { "Intensity" } (q=0.1667)
{ "Diplopia", "Defect", "Conscience" } ~> { "Location" } (q=0.1667)
{ "Diplopia", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Diplopia", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Age" } (q=0.1800)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Character" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Dysphasia" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Frequency" } (q=0.1905)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Location" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Tinnitus" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Type" } (q=0.1667)
{ "Diplopia", "Defect", "Paresthesia" } ~> { "Vertigo" } (q=0.1667)
{ "Diplopia", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Duration", "Character", "DPF" } ~> { "Defect" } (q=0.2000)
{ "Duration", "Character", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Character", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Character", "Sensory" } ~> { "Diplopia" } (q=0.1429)
{ "Duration", "Character", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Character", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Character", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Character", "Vertigo" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Character", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Character", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Character", "Visual" } ~> { "Conscience" } (q=0.1905)
{ "Duration", "Character", "Visual" } ~> { "Hypoacusis" } (q=0.1905)
{ "Duration", "Character", "Visual" } ~> { "Paresthesia" } (q=0.1429)
{ "Duration", "Character", "Vomit" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Character", "Vomit" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Conscience", "DPF" } ~> { "Defect" } (q=0.2000)
{ "Duration", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Conscience", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Conscience", "Type" } ~> { "Age" } (q=0.1752)
{ "Duration", "DPF", "Type" } ~> { "Age" } (q=0.1692)
{ "Duration", "DPF", "Type" } ~> { "Conscience" } (q=0.1538)
{ "Duration", "Defect", "Conscience" } ~> { "Paresthesia" } (q=0.1250)
{ "Duration", "Defect", "Type" } ~> { "Age" } (q=0.1926)
{ "Duration", "Diplopia", "Type" } ~> { "Age" } (q=0.1926)
{ "Duration", "Dysphasia", "DPF" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Dysphasia", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Dysphasia", "DPF" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Dysphasia", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Dysphasia", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Dysphasia", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Dysphasia", "Type" } ~> { "Age" } (q=0.1626)
{ "Duration", "Dysphasia", "Type" } ~> { "Conscience" } (q=0.1739)
{ "Duration", "Dysphasia", "Vertigo" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Dysphasia", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Dysphasia", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Frequency", "DPF" } ~> { "Character" } (q=0.1795)
{ "Duration", "Frequency", "DPF" } ~> { "Hypoacusis" } (q=0.1538)
{ "Duration", "Frequency", "DPF" } ~> { "Location" } (q=0.1795)
{ "Duration", "Frequency", "Intensity" } ~> { "Dysphasia" } (q=0.1739)
{ "Duration", "Frequency", "Intensity" } ~> { "Hypoacusis" } (q=0.1304)
{ "Duration", "Frequency", "Intensity" } ~> { "Type" } (q=0.1957)
{ "Duration", "Frequency", "Sensory" } ~> { "Hypoacusis" } (q=0.1500)
{ "Duration", "Frequency", "Type" } ~> { "Dysphasia" } (q=0.1290)
{ "Duration", "Frequency", "Type" } ~> { "Intensity" } (q=0.1559)
{ "Duration", "Frequency", "Type" } ~> { "Visual" } (q=0.1935)
{ "Duration", "Frequency", "Vertigo" } ~> { "Hypoacusis" } (q=0.1613)
{ "Duration", "Frequency", "Visual" } ~> { "Character" } (q=0.1077)
{ "Duration", "Frequency", "Visual" } ~> { "Dysphasia" } (q=0.1385)
{ "Duration", "Frequency", "Visual" } ~> { "Location" } (q=0.1077)
{ "Duration", "Frequency", "Visual" } ~> { "Tinnitus" } (q=0.2000)
{ "Duration", "Frequency", "Visual" } ~> { "Type" } (q=0.1385)
{ "Duration", "Frequency", "Vomit" } ~> { "Dysphasia" } (q=0.1892)
{ "Duration", "Frequency", "Vomit" } ~> { "Hypoacusis" } (q=0.1351)
{ "Duration", "Hypoacusis", "DPF" } ~> { "Defect" } (q=0.2000)
{ "Duration", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Hypoacusis", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Hypoacusis", "Type" } ~> { "Age" } (q=0.1830)
{ "Duration", "Hypoacusis", "Type" } ~> { "Conscience" } (q=0.2000)
{ "Duration", "Intensity", "DPF" } ~> { "Hypoacusis" } (q=0.2000)
{ "Duration", "Intensity", "Sensory" } ~> { "Age" } (q=0.1592)
{ "Duration", "Intensity", "Sensory" } ~> { "Hypoacusis" } (q=0.1923)
{ "Duration", "Intensity", "Tinnitus" } ~> { "Age" } (q=0.1916)
{ "Duration", "Intensity", "Type" } ~> { "Age" } (q=0.1452)
{ "Duration", "Intensity", "Visual" } ~> { "Age" } (q=0.1262)
{ "Duration", "Intensity", "Visual" } ~> { "Hypoacusis" } (q=0.1026)
{ "Duration", "Intensity", "Visual" } ~> { "Type" } (q=0.1538)
{ "Duration", "Location", "DPF" } ~> { "Defect" } (q=0.2000)
{ "Duration", "Location", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Location", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Location", "Sensory" } ~> { "Diplopia" } (q=0.1429)
{ "Duration", "Location", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Location", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Location", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Location", "Vertigo" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Location", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Location", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Location", "Visual" } ~> { "Conscience" } (q=0.1905)
{ "Duration", "Location", "Visual" } ~> { "Hypoacusis" } (q=0.1905)
{ "Duration", "Location", "Visual" } ~> { "Paresthesia" } (q=0.1429)
{ "Duration", "Location", "Vomit" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Location", "Vomit" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Nausea", "Sensory" } ~> { "Conscience" } (q=0.2000)
{ "Duration", "Nausea", "Sensory" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Nausea", "Visual" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Paresthesia", "Type" } ~> { "Age" } (q=0.1937)
{ "Duration", "Sensory", "Conscience" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Sensory", "DPF" } ~> { "Defect" } (q=0.1765)
{ "Duration", "Sensory", "DPF" } ~> { "Diplopia" } (q=0.1176)
{ "Duration", "Sensory", "DPF" } ~> { "Paresthesia" } (q=0.1765)
{ "Duration", "Sensory", "Defect" } ~> { "Conscience" } (q=0.1667)
{ "Duration", "Sensory", "Defect" } ~> { "Diplopia" } (q=0.1667)
{ "Duration", "Sensory", "Defect" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Sensory", "Dysphasia" } ~> { "Age" } (q=0.2000)
{ "Duration", "Sensory", "Dysphasia" } ~> { "Conscience" } (q=0.1875)
{ "Duration", "Sensory", "Dysphasia" } ~> { "Defect" } (q=0.1875)
{ "Duration", "Sensory", "Dysphasia" } ~> { "Diplopia" } (q=0.1250)
{ "Duration", "Sensory", "Dysphasia" } ~> { "Paresthesia" } (q=0.1875)
{ "Duration", "Sensory", "Hypoacusis" } ~> { "Conscience" } (q=0.1429)
{ "Duration", "Sensory", "Hypoacusis" } ~> { "Diplopia" } (q=0.1429)
{ "Duration", "Sensory", "Paresthesia" } ~> { "Defect" } (q=0.1667)
{ "Duration", "Sensory", "Paresthesia" } ~> { "Diplopia" } (q=0.1667)
{ "Duration", "Sensory", "Tinnitus" } ~> { "Diplopia" } (q=0.1429)
{ "Duration", "Sensory", "Type" } ~> { "Age" } (q=0.1235)
{ "Duration", "Sensory", "Type" } ~> { "Intensity" } (q=0.1863)
{ "Duration", "Sensory", "Vertigo" } ~> { "Conscience" } (q=0.1875)
{ "Duration", "Sensory", "Vertigo" } ~> { "Defect" } (q=0.1875)
{ "Duration", "Sensory", "Vertigo" } ~> { "Diplopia" } (q=0.1250)
{ "Duration", "Sensory", "Vertigo" } ~> { "Paresthesia" } (q=0.1875)
{ "Duration", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Tinnitus", "DPF" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Tinnitus", "DPF" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Tinnitus", "Hypoacusis" } ~> { "Defect" } (q=0.1818)
{ "Duration", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Tinnitus", "Type" } ~> { "Age" } (q=0.1400)
{ "Duration", "Tinnitus", "Type" } ~> { "Conscience" } (q=0.1538)
{ "Duration", "Tinnitus", "Type" } ~> { "Intensity" } (q=0.1923)
{ "Duration", "Vertigo", "DPF" } ~> { "Defect" } (q=0.1667)
{ "Duration", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Duration", "Vertigo", "DPF" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Vertigo", "Hypoacusis" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Vertigo", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.1667)
{ "Duration", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.1667)
{ "Duration", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Vertigo", "Type" } ~> { "Age" } (q=0.1307)
{ "Duration", "Vertigo", "Type" } ~> { "Conscience" } (q=0.1429)
{ "Duration", "Visual", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Visual", "DPF" } ~> { "Age" } (q=0.1843)
{ "Duration", "Visual", "DPF" } ~> { "Hypoacusis" } (q=0.1429)
{ "Duration", "Visual", "DPF" } ~> { "Paresthesia" } (q=0.1071)
{ "Duration", "Visual", "Defect" } ~> { "Conscience" } (q=0.2000)
{ "Duration", "Visual", "Defect" } ~> { "Hypoacusis" } (q=0.1500)
{ "Duration", "Visual", "Defect" } ~> { "Paresthesia" } (q=0.1000)
{ "Duration", "Visual", "Diplopia" } ~> { "Paresthesia" } (q=0.1875)
{ "Duration", "Visual", "Dysphasia" } ~> { "Hypoacusis" } (q=0.1905)
{ "Duration", "Visual", "Dysphasia" } ~> { "Paresthesia" } (q=0.1429)
{ "Duration", "Visual", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Visual", "Sensory" } ~> { "Age" } (q=0.1418)
{ "Duration", "Visual", "Sensory" } ~> { "Defect" } (q=0.1471)
{ "Duration", "Visual", "Sensory" } ~> { "Hypoacusis" } (q=0.1471)
{ "Duration", "Visual", "Tinnitus" } ~> { "Age" } (q=0.1720)
{ "Duration", "Visual", "Tinnitus" } ~> { "Hypoacusis" } (q=0.1600)
{ "Duration", "Visual", "Type" } ~> { "Conscience" } (q=0.1064)
{ "Duration", "Visual", "Type" } ~> { "Dysphasia" } (q=0.1915)
{ "Duration", "Visual", "Type" } ~> { "Frequency" } (q=0.1915)
{ "Duration", "Visual", "Vertigo" } ~> { "Age" } (q=0.1644)
{ "Duration", "Visual", "Vertigo" } ~> { "Hypoacusis" } (q=0.1481)
{ "Duration", "Vomit", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Vomit", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Vomit", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Duration", "Vomit", "DPF" } ~> { "Paresthesia" } (q=0.1667)
{ "Duration", "Vomit", "Dysphasia" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Vomit", "Dysphasia" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Vomit", "Hypoacusis" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Vomit", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Vomit", "Sensory" } ~> { "Diplopia" } (q=0.1176)
{ "Duration", "Vomit", "Sensory" } ~> { "Paresthesia" } (q=0.1765)
{ "Duration", "Vomit", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Duration", "Vomit", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Duration", "Vomit", "Type" } ~> { "Age" } (q=0.1531)
{ "Duration", "Vomit", "Type" } ~> { "Conscience" } (q=0.1724)
{ "Duration", "Vomit", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Duration", "Vomit", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Duration", "Vomit", "Visual" } ~> { "Age" } (q=0.1881)
{ "Duration", "Vomit", "Visual" } ~> { "Hypoacusis" } (q=0.1852)
{ "Duration", "Vomit", "Visual" } ~> { "Paresthesia" } (q=0.1111)
{ "Dysphasia", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Dysphasia", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Dysphasia", "Conscience", "Paresthesia" } ~> { "Character" } (q=0.2000)
{ "Dysphasia", "Conscience", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Dysphasia", "Conscience", "Paresthesia" } ~> { "Location" } (q=0.2000)
{ "Dysphasia", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Defect", "Conscience" } ~> { "Character" } (q=0.1667)
{ "Dysphasia", "Defect", "Conscience" } ~> { "Location" } (q=0.1667)
{ "Dysphasia", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Defect", "Paresthesia" } ~> { "Character" } (q=0.2000)
{ "Dysphasia", "Defect", "Paresthesia" } ~> { "Location" } (q=0.2000)
{ "Dysphasia", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Dysphasia", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Defect" } ~> { "Character" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Defect" } ~> { "Location" } (q=0.2000)
{ "Dysphasia", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Hypoacusis", "Conscience" } ~> { "Character" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "Conscience" } ~> { "Location" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Hypoacusis", "Defect" } ~> { "Character" } (q=0.2000)
{ "Dysphasia", "Hypoacusis", "Defect" } ~> { "Location" } (q=0.2000)
{ "Dysphasia", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Dysphasia", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Tinnitus", "Conscience" } ~> { "Age" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.1429)
{ "Dysphasia", "Tinnitus", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Dysphasia", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Dysphasia", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Dysphasia", "Tinnitus", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Dysphasia", "Tinnitus", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Dysphasia", "Tinnitus", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Dysphasia", "Tinnitus", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Tinnitus", "Type" } ~> { "Age" } (q=0.1667)
{ "Dysphasia", "Vertigo", "Conscience" } ~> { "Diplopia" } (q=0.1429)
{ "Dysphasia", "Vertigo", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Dysphasia", "Vertigo", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Dysphasia", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Dysphasia", "Vertigo", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Dysphasia", "Vertigo", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Vertigo", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Vertigo", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Dysphasia", "Vertigo", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Dysphasia", "Vertigo", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Dysphasia", "Vertigo", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Dysphasia", "Vertigo", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Dysphasia", "Vertigo", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Dysphasia", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.1250)
{ "Dysphasia", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.1250)
{ "Dysphasia", "Vertigo", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Dysphasia", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.1250)
{ "Dysphasia", "Vertigo", "Type" } ~> { "Age" } (q=0.1638)
{ "Frequency", "Character", "Sensory" } ~> { "Age" } (q=0.1708)
{ "Frequency", "Character", "Sensory" } ~> { "Type" } (q=0.1917)
{ "Frequency", "Character", "Visual" } ~> { "Dysphasia" } (q=0.1818)
{ "Frequency", "Character", "Visual" } ~> { "Type" } (q=0.1697)
{ "Frequency", "Conscience", "Type" } ~> { "Dysphasia" } (q=0.2000)
{ "Frequency", "Conscience", "Type" } ~> { "Intensity" } (q=0.1889)
{ "Frequency", "DPF", "Type" } ~> { "Dysphasia" } (q=0.1538)
{ "Frequency", "DPF", "Type" } ~> { "Intensity" } (q=0.1880)
{ "Frequency", "Dysphasia", "Tinnitus" } ~> { "Conscience" } (q=0.1875)
{ "Frequency", "Dysphasia", "Type" } ~> { "Intensity" } (q=0.1771)
{ "Frequency", "Intensity", "DPF" } ~> { "Age" } (q=0.1497)
{ "Frequency", "Intensity", "DPF" } ~> { "Hypoacusis" } (q=0.1515)
{ "Frequency", "Intensity", "DPF" } ~> { "Type" } (q=0.1697)
{ "Frequency", "Intensity", "Diplopia" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Intensity", "Dysphasia" } ~> { "Age" } (q=0.1744)
{ "Frequency", "Intensity", "Dysphasia" } ~> { "Type" } (q=0.1920)
{ "Frequency", "Intensity", "Hypoacusis" } ~> { "Age" } (q=0.1852)
{ "Frequency", "Intensity", "Hypoacusis" } ~> { "Type" } (q=0.1913)
{ "Frequency", "Intensity", "Nausea" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Intensity", "Sensory" } ~> { "Age" } (q=0.1151)
{ "Frequency", "Intensity", "Sensory" } ~> { "Dysphasia" } (q=0.1951)
{ "Frequency", "Intensity", "Sensory" } ~> { "Hypoacusis" } (q=0.1220)
{ "Frequency", "Intensity", "Sensory" } ~> { "Type" } (q=0.1512)
{ "Frequency", "Intensity", "Tinnitus" } ~> { "Age" } (q=0.1514)
{ "Frequency", "Intensity", "Tinnitus" } ~> { "Hypoacusis" } (q=0.1786)
{ "Frequency", "Intensity", "Tinnitus" } ~> { "Type" } (q=0.1714)
{ "Frequency", "Intensity", "Type" } ~> { "Dysphasia" } (q=0.1395)
{ "Frequency", "Intensity", "Vertigo" } ~> { "Age" } (q=0.1545)
{ "Frequency", "Intensity", "Visual" } ~> { "Dysphasia" } (q=0.1455)
{ "Frequency", "Intensity", "Visual" } ~> { "Type" } (q=0.1309)
{ "Frequency", "Intensity", "Vomit" } ~> { "Age" } (q=0.1473)
{ "Frequency", "Intensity", "Vomit" } ~> { "Hypoacusis" } (q=0.1212)
{ "Frequency", "Location", "Sensory" } ~> { "Age" } (q=0.1708)
{ "Frequency", "Location", "Sensory" } ~> { "Type" } (q=0.1917)
{ "Frequency", "Location", "Visual" } ~> { "Dysphasia" } (q=0.1818)
{ "Frequency", "Location", "Visual" } ~> { "Type" } (q=0.1697)
{ "Frequency", "Nausea", "Diplopia" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "Nausea", "Diplopia" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Nausea", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Frequency", "Nausea", "Vomit" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "Nausea", "Vomit" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Sensory", "DPF" } ~> { "Age" } (q=0.1523)
{ "Frequency", "Sensory", "DPF" } ~> { "Hypoacusis" } (q=0.1613)
{ "Frequency", "Sensory", "Dysphasia" } ~> { "Age" } (q=0.1757)
{ "Frequency", "Sensory", "Hypoacusis" } ~> { "Age" } (q=0.1895)
{ "Frequency", "Sensory", "Paresthesia" } ~> { "Age" } (q=0.1980)
{ "Frequency", "Sensory", "Tinnitus" } ~> { "Age" } (q=0.1624)
{ "Frequency", "Sensory", "Tinnitus" } ~> { "Hypoacusis" } (q=0.2000)
{ "Frequency", "Sensory", "Type" } ~> { "Dysphasia" } (q=0.1489)
{ "Frequency", "Sensory", "Type" } ~> { "Intensity" } (q=0.1773)
{ "Frequency", "Sensory", "Vertigo" } ~> { "Age" } (q=0.1563)
{ "Frequency", "Sensory", "Vertigo" } ~> { "Hypoacusis" } (q=0.1852)
{ "Frequency", "Tinnitus", "DPF" } ~> { "Age" } (q=0.2000)
{ "Frequency", "Tinnitus", "Hypoacusis" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "Tinnitus", "Type" } ~> { "Intensity" } (q=0.1765)
{ "Frequency", "Vertigo", "DPF" } ~> { "Age" } (q=0.1973)
{ "Frequency", "Vertigo", "Type" } ~> { "Dysphasia" } (q=0.1892)
{ "Frequency", "Vertigo", "Type" } ~> { "Intensity" } (q=0.1982)
{ "Frequency", "Visual", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Frequency", "Visual", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Frequency", "Visual", "DPF" } ~> { "Character" } (q=0.1556)
{ "Frequency", "Visual", "DPF" } ~> { "Dysphasia" } (q=0.1778)
{ "Frequency", "Visual", "DPF" } ~> { "Location" } (q=0.1556)
{ "Frequency", "Visual", "DPF" } ~> { "Type" } (q=0.1644)
{ "Frequency", "Visual", "Defect" } ~> { "Character" } (q=0.1875)
{ "Frequency", "Visual", "Defect" } ~> { "Dysphasia" } (q=0.1875)
{ "Frequency", "Visual", "Defect" } ~> { "Location" } (q=0.1875)
{ "Frequency", "Visual", "Defect" } ~> { "Type" } (q=0.2000)
{ "Frequency", "Visual", "Dysphasia" } ~> { "Character" } (q=0.1818)
{ "Frequency", "Visual", "Dysphasia" } ~> { "Location" } (q=0.1818)
{ "Frequency", "Visual", "Hypoacusis" } ~> { "Character" } (q=0.1875)
{ "Frequency", "Visual", "Hypoacusis" } ~> { "Dysphasia" } (q=0.1875)
{ "Frequency", "Visual", "Hypoacusis" } ~> { "Location" } (q=0.1875)
{ "Frequency", "Visual", "Hypoacusis" } ~> { "Type" } (q=0.2000)
{ "Frequency", "Visual", "Paresthesia" } ~> { "Character" } (q=0.2000)
{ "Frequency", "Visual", "Paresthesia" } ~> { "Dysphasia" } (q=0.2000)
{ "Frequency", "Visual", "Paresthesia" } ~> { "Location" } (q=0.2000)
{ "Frequency", "Visual", "Sensory" } ~> { "Character" } (q=0.1273)
{ "Frequency", "Visual", "Sensory" } ~> { "Dysphasia" } (q=0.1818)
{ "Frequency", "Visual", "Sensory" } ~> { "Location" } (q=0.1273)
{ "Frequency", "Visual", "Sensory" } ~> { "Type" } (q=0.1455)
{ "Frequency", "Visual", "Tinnitus" } ~> { "Character" } (q=0.1622)
{ "Frequency", "Visual", "Tinnitus" } ~> { "Location" } (q=0.1622)
{ "Frequency", "Visual", "Tinnitus" } ~> { "Type" } (q=0.1838)
{ "Frequency", "Visual", "Type" } ~> { "Dysphasia" } (q=0.1311)
{ "Frequency", "Visual", "Type" } ~> { "Tinnitus" } (q=0.1639)
{ "Frequency", "Visual", "Vertigo" } ~> { "Character" } (q=0.1951)
{ "Frequency", "Visual", "Vertigo" } ~> { "Dysphasia" } (q=0.1951)
{ "Frequency", "Visual", "Vertigo" } ~> { "Location" } (q=0.1951)
{ "Frequency", "Visual", "Vertigo" } ~> { "Type" } (q=0.1707)
{ "Frequency", "Vomit", "DPF" } ~> { "Age" } (q=0.1800)
{ "Frequency", "Vomit", "DPF" } ~> { "Defect" } (q=0.1923)
{ "Frequency", "Vomit", "DPF" } ~> { "Hypoacusis" } (q=0.1923)
{ "Frequency", "Vomit", "Diplopia" } ~> { "Conscience" } (q=0.1875)
{ "Frequency", "Vomit", "Diplopia" } ~> { "Hypoacusis" } (q=0.1875)
{ "Frequency", "Vomit", "Sensory" } ~> { "Age" } (q=0.1484)
{ "Frequency", "Vomit", "Sensory" } ~> { "Hypoacusis" } (q=0.1613)
{ "Frequency", "Vomit", "Tinnitus" } ~> { "Age" } (q=0.1980)
{ "Frequency", "Vomit", "Tinnitus" } ~> { "Conscience" } (q=0.2000)
{ "Frequency", "Vomit", "Type" } ~> { "Dysphasia" } (q=0.1556)
{ "Frequency", "Vomit", "Type" } ~> { "Intensity" } (q=0.1778)
{ "Frequency", "Vomit", "Visual" } ~> { "Character" } (q=0.1304)
{ "Frequency", "Vomit", "Visual" } ~> { "Dysphasia" } (q=0.1739)
{ "Frequency", "Vomit", "Visual" } ~> { "Location" } (q=0.1304)
{ "Frequency", "Vomit", "Visual" } ~> { "Type" } (q=0.2000)
{ "Hypoacusis", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Hypoacusis", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Hypoacusis", "Conscience", "Paresthesia" } ~> { "Character" } (q=0.2000)
{ "Hypoacusis", "Conscience", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Hypoacusis", "Conscience", "Paresthesia" } ~> { "Location" } (q=0.2000)
{ "Hypoacusis", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Hypoacusis", "Defect", "Conscience" } ~> { "Age" } (q=0.2000)
{ "Hypoacusis", "Defect", "Conscience" } ~> { "Character" } (q=0.1667)
{ "Hypoacusis", "Defect", "Conscience" } ~> { "Location" } (q=0.1667)
{ "Hypoacusis", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Hypoacusis", "Defect", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Age" } (q=0.1900)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Character" } (q=0.1667)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Dysphasia" } (q=0.1667)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Location" } (q=0.1667)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Hypoacusis", "Defect", "Paresthesia" } ~> { "Type" } (q=0.1667)
{ "Hypoacusis", "Diplopia", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Hypoacusis", "Diplopia", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Hypoacusis", "Diplopia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Hypoacusis", "Diplopia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Hypoacusis", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Age" } (q=0.1867)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Character" } (q=0.1667)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Dysphasia" } (q=0.1667)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Location" } (q=0.1667)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Hypoacusis", "Diplopia", "Defect" } ~> { "Type" } (q=0.1667)
{ "Hypoacusis", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Hypoacusis", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Intensity", "Defect", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Intensity", "Defect", "DPF" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Dysphasia", "DPF" } ~> { "Type" } (q=0.1846)
{ "Intensity", "Dysphasia", "Tinnitus" } ~> { "Age" } (q=0.1846)
{ "Intensity", "Dysphasia", "Type" } ~> { "Age" } (q=0.1620)
{ "Intensity", "Dysphasia", "Type" } ~> { "Conscience" } (q=0.1500)
{ "Intensity", "Hypoacusis", "DPF" } ~> { "Type" } (q=0.1636)
{ "Intensity", "Hypoacusis", "Defect" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Paresthesia", "DPF" } ~> { "Defect" } (q=0.2000)
{ "Intensity", "Paresthesia", "DPF" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Sensory", "DPF" } ~> { "Age" } (q=0.1895)
{ "Intensity", "Sensory", "DPF" } ~> { "Hypoacusis" } (q=0.1905)
{ "Intensity", "Sensory", "DPF" } ~> { "Type" } (q=0.1524)
{ "Intensity", "Sensory", "Defect" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Sensory", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Sensory", "Dysphasia" } ~> { "Age" } (q=0.1756)
{ "Intensity", "Sensory", "Dysphasia" } ~> { "Hypoacusis" } (q=0.1667)
{ "Intensity", "Sensory", "Dysphasia" } ~> { "Type" } (q=0.1778)
{ "Intensity", "Sensory", "Hypoacusis" } ~> { "Type" } (q=0.1733)
{ "Intensity", "Sensory", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Sensory", "Tinnitus" } ~> { "Age" } (q=0.1642)
{ "Intensity", "Sensory", "Tinnitus" } ~> { "Type" } (q=0.1474)
{ "Intensity", "Sensory", "Type" } ~> { "Age" } (q=0.1500)
{ "Intensity", "Sensory", "Vertigo" } ~> { "Age" } (q=0.1524)
{ "Intensity", "Sensory", "Vertigo" } ~> { "Hypoacusis" } (q=0.1905)
{ "Intensity", "Sensory", "Vertigo" } ~> { "Type" } (q=0.1619)
{ "Intensity", "Tinnitus", "DPF" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Tinnitus", "DPF" } ~> { "Type" } (q=0.1467)
{ "Intensity", "Tinnitus", "Hypoacusis" } ~> { "Type" } (q=0.1818)
{ "Intensity", "Tinnitus", "Type" } ~> { "Age" } (q=0.1716)
{ "Intensity", "Vertigo", "Tinnitus" } ~> { "Age" } (q=0.1760)
{ "Intensity", "Vertigo", "Tinnitus" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Vertigo", "Tinnitus" } ~> { "Hypoacusis" } (q=0.2000)
{ "Intensity", "Vertigo", "Type" } ~> { "Age" } (q=0.1509)
{ "Intensity", "Vertigo", "Type" } ~> { "Conscience" } (q=0.1818)
{ "Intensity", "Visual", "Conscience" } ~> { "Age" } (q=0.1950)
{ "Intensity", "Visual", "Conscience" } ~> { "Hypoacusis" } (q=0.2000)
{ "Intensity", "Visual", "DPF" } ~> { "Age" } (q=0.1664)
{ "Intensity", "Visual", "DPF" } ~> { "Hypoacusis" } (q=0.1429)
{ "Intensity", "Visual", "DPF" } ~> { "Type" } (q=0.1571)
{ "Intensity", "Visual", "Defect" } ~> { "Age" } (q=0.1848)
{ "Intensity", "Visual", "Defect" } ~> { "Hypoacusis" } (q=0.1905)
{ "Intensity", "Visual", "Defect" } ~> { "Type" } (q=0.1714)
{ "Intensity", "Visual", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Visual", "Dysphasia" } ~> { "Age" } (q=0.1658)
{ "Intensity", "Visual", "Dysphasia" } ~> { "Hypoacusis" } (q=0.1667)
{ "Intensity", "Visual", "Dysphasia" } ~> { "Type" } (q=0.1833)
{ "Intensity", "Visual", "Hypoacusis" } ~> { "Age" } (q=0.1867)
{ "Intensity", "Visual", "Hypoacusis" } ~> { "Defect" } (q=0.1905)
{ "Intensity", "Visual", "Hypoacusis" } ~> { "Type" } (q=0.1619)
{ "Intensity", "Visual", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Intensity", "Visual", "Sensory" } ~> { "Age" } (q=0.1132)
{ "Intensity", "Visual", "Sensory" } ~> { "Hypoacusis" } (q=0.1316)
{ "Intensity", "Visual", "Sensory" } ~> { "Type" } (q=0.1158)
{ "Intensity", "Visual", "Tinnitus" } ~> { "Age" } (q=0.1444)
{ "Intensity", "Visual", "Tinnitus" } ~> { "Hypoacusis" } (q=0.1852)
{ "Intensity", "Visual", "Tinnitus" } ~> { "Type" } (q=0.1481)
{ "Intensity", "Visual", "Vertigo" } ~> { "Age" } (q=0.1504)
{ "Intensity", "Visual", "Vertigo" } ~> { "Hypoacusis" } (q=0.1852)
{ "Intensity", "Visual", "Vertigo" } ~> { "Type" } (q=0.1630)
{ "Intensity", "Vomit", "DPF" } ~> { "Defect" } (q=0.1875)
{ "Intensity", "Vomit", "DPF" } ~> { "Paresthesia" } (q=0.1250)
{ "Intensity", "Vomit", "Defect" } ~> { "Diplopia" } (q=0.2000)
{ "Intensity", "Vomit", "Defect" } ~> { "Paresthesia" } (q=0.2000)
{ "Intensity", "Vomit", "Diplopia" } ~> { "Defect" } (q=0.2000)
{ "Intensity", "Vomit", "Paresthesia" } ~> { "Defect" } (q=0.2000)
{ "Intensity", "Vomit", "Sensory" } ~> { "Age" } (q=0.1764)
{ "Intensity", "Vomit", "Sensory" } ~> { "Hypoacusis" } (q=0.1818)
{ "Intensity", "Vomit", "Tinnitus" } ~> { "Conscience" } (q=0.2000)
{ "Intensity", "Vomit", "Type" } ~> { "Age" } (q=0.1624)
{ "Intensity", "Vomit", "Type" } ~> { "Conscience" } (q=0.1600)
{ "Intensity", "Vomit", "Visual" } ~> { "Age" } (q=0.1600)
{ "Intensity", "Vomit", "Visual" } ~> { "Defect" } (q=0.1724)
{ "Intensity", "Vomit", "Visual" } ~> { "Hypoacusis" } (q=0.1724)
{ "Location", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Conscience", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Defect", "Conscience" } ~> { "Intensity" } (q=0.1333)
{ "Location", "Defect", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Defect", "DPF" } ~> { "Type" } (q=0.2000)
{ "Location", "Defect", "Paresthesia" } ~> { "Dysphasia" } (q=0.2000)
{ "Location", "Defect", "Paresthesia" } ~> { "Intensity" } (q=0.1333)
{ "Location", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Defect", "Paresthesia" } ~> { "Type" } (q=0.1600)
{ "Location", "Diplopia", "Conscience" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Diplopia", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Location", "Diplopia", "Defect" } ~> { "Intensity" } (q=0.1333)
{ "Location", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Diplopia", "Defect" } ~> { "Type" } (q=0.1600)
{ "Location", "Diplopia", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Diplopia", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Location", "Dysphasia", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Dysphasia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Dysphasia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Dysphasia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Dysphasia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Dysphasia", "Tinnitus" } ~> { "Defect" } (q=0.1667)
{ "Location", "Dysphasia", "Tinnitus" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Dysphasia", "Tinnitus" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Dysphasia", "Tinnitus" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Dysphasia", "Vertigo" } ~> { "Defect" } (q=0.1667)
{ "Location", "Dysphasia", "Vertigo" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Dysphasia", "Vertigo" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Dysphasia", "Vertigo" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Hypoacusis", "DPF" } ~> { "Type" } (q=0.2000)
{ "Location", "Hypoacusis", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Location", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Hypoacusis", "Defect" } ~> { "Type" } (q=0.1600)
{ "Location", "Hypoacusis", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Location", "Hypoacusis", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Location", "Nausea", "Conscience" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Nausea", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Nausea", "Defect" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Nausea", "Defect" } ~> { "Type" } (q=0.2000)
{ "Location", "Nausea", "Diplopia" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Nausea", "Diplopia" } ~> { "Type" } (q=0.2000)
{ "Location", "Nausea", "Hypoacusis" } ~> { "Type" } (q=0.2000)
{ "Location", "Nausea", "Paresthesia" } ~> { "Intensity" } (q=0.1667)
{ "Location", "Nausea", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Location", "Nausea", "Tinnitus" } ~> { "Defect" } (q=0.2000)
{ "Location", "Nausea", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Nausea", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Nausea", "Vertigo" } ~> { "Defect" } (q=0.2000)
{ "Location", "Nausea", "Vertigo" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Nausea", "Vertigo" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Nausea", "Visual" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Nausea", "Visual" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Paresthesia", "DPF" } ~> { "Type" } (q=0.2000)
{ "Location", "Sensory", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Location", "Sensory", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Location", "Sensory", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Location", "Sensory", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Location", "Sensory", "Vertigo" } ~> { "Defect" } (q=0.1818)
{ "Location", "Sensory", "Vertigo" } ~> { "Diplopia" } (q=0.1818)
{ "Location", "Sensory", "Vertigo" } ~> { "Paresthesia" } (q=0.1818)
{ "Location", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Tinnitus", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Location", "Tinnitus", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Tinnitus", "DPF" } ~> { "Type" } (q=0.2000)
{ "Location", "Tinnitus", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Tinnitus", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Tinnitus", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Tinnitus", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Tinnitus", "Hypoacusis" } ~> { "Type" } (q=0.2000)
{ "Location", "Tinnitus", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Tinnitus", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Vertigo", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Vertigo", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vertigo", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Location", "Vertigo", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Location", "Vertigo", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Vertigo", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Vertigo", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Location", "Vertigo", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Vertigo", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vertigo", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Vertigo", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Location", "Vertigo", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Location", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.1250)
{ "Location", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.1250)
{ "Location", "Vertigo", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.1250)
{ "Location", "Visual", "Conscience" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Visual", "Conscience" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Visual", "DPF" } ~> { "Hypoacusis" } (q=0.1875)
{ "Location", "Visual", "DPF" } ~> { "Paresthesia" } (q=0.1875)
{ "Location", "Visual", "Defect" } ~> { "Diplopia" } (q=0.1538)
{ "Location", "Visual", "Defect" } ~> { "Paresthesia" } (q=0.1538)
{ "Location", "Visual", "Defect" } ~> { "Type" } (q=0.2000)
{ "Location", "Visual", "Diplopia" } ~> { "Paresthesia" } (q=0.1818)
{ "Location", "Visual", "Dysphasia" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Visual", "Dysphasia" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Visual", "Hypoacusis" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Visual", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1667)
{ "Location", "Visual", "Paresthesia" } ~> { "Diplopia" } (q=0.1818)
{ "Location", "Visual", "Sensory" } ~> { "Age" } (q=0.1790)
{ "Location", "Visual", "Sensory" } ~> { "Defect" } (q=0.1905)
{ "Location", "Vomit", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Vomit", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "Dysphasia" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Location", "Vomit", "Sensory" } ~> { "Diplopia" } (q=0.1667)
{ "Location", "Vomit", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Vomit", "Vertigo" } ~> { "Nausea" } (q=0.1250)
{ "Location", "Vomit", "Visual" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Defect", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Defect", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Dysphasia" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Tinnitus" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Type" } (q=0.2000)
{ "Nausea", "Defect", "Paresthesia" } ~> { "Vertigo" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Tinnitus" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Type" } (q=0.2000)
{ "Nausea", "Diplopia", "Defect" } ~> { "Vertigo" } (q=0.2000)
{ "Nausea", "Dysphasia", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Dysphasia", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Dysphasia", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Dysphasia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Dysphasia", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Dysphasia", "Tinnitus" } ~> { "Defect" } (q=0.2000)
{ "Nausea", "Dysphasia", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Dysphasia", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Dysphasia", "Vertigo" } ~> { "Defect" } (q=0.2000)
{ "Nausea", "Dysphasia", "Vertigo" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Dysphasia", "Vertigo" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Conscience" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Conscience" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Defect" } ~> { "Character" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Defect" } ~> { "Dysphasia" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Defect" } ~> { "Location" } (q=0.2000)
{ "Nausea", "Hypoacusis", "Defect" } ~> { "Type" } (q=0.2000)
{ "Nausea", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Sensory", "Type" } ~> { "Age" } (q=0.1975)
{ "Nausea", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Vertigo", "Conscience" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Vertigo", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Vertigo", "Hypoacusis" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Vertigo", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.2000)
{ "Nausea", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.2000)
{ "Nausea", "Visual", "Defect" } ~> { "Diplopia" } (q=0.2000)
{ "Nausea", "Visual", "Defect" } ~> { "Paresthesia" } (q=0.2000)
{ "Sensory", "Conscience", "Type" } ~> { "Age" } (q=0.1767)
{ "Sensory", "DPF", "Type" } ~> { "Age" } (q=0.1757)
{ "Sensory", "Defect", "Type" } ~> { "Age" } (q=0.1859)
{ "Sensory", "Diplopia", "Type" } ~> { "Age" } (q=0.1847)
{ "Sensory", "Dysphasia", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Sensory", "Dysphasia", "Tinnitus" } ~> { "Age" } (q=0.1833)
{ "Sensory", "Dysphasia", "Tinnitus" } ~> { "Defect" } (q=0.1667)
{ "Sensory", "Dysphasia", "Tinnitus" } ~> { "Diplopia" } (q=0.1667)
{ "Sensory", "Dysphasia", "Tinnitus" } ~> { "Paresthesia" } (q=0.1667)
{ "Sensory", "Dysphasia", "Type" } ~> { "Age" } (q=0.1514)
{ "Sensory", "Dysphasia", "Vertigo" } ~> { "Age" } (q=0.1950)
{ "Sensory", "Dysphasia", "Vertigo" } ~> { "Defect" } (q=0.1667)
{ "Sensory", "Dysphasia", "Vertigo" } ~> { "Diplopia" } (q=0.1667)
{ "Sensory", "Dysphasia", "Vertigo" } ~> { "Paresthesia" } (q=0.1667)
{ "Sensory", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.2000)
{ "Sensory", "Hypoacusis", "Type" } ~> { "Age" } (q=0.1871)
{ "Sensory", "Paresthesia", "Type" } ~> { "Age" } (q=0.1859)
{ "Sensory", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1818)
{ "Sensory", "Tinnitus", "Hypoacusis" } ~> { "Conscience" } (q=0.2000)
{ "Sensory", "Tinnitus", "Hypoacusis" } ~> { "Defect" } (q=0.2000)
{ "Sensory", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.2000)
{ "Sensory", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.2000)
{ "Sensory", "Tinnitus", "Type" } ~> { "Age" } (q=0.1365)
{ "Sensory", "Tinnitus", "Type" } ~> { "Intensity" } (q=0.1449)
{ "Sensory", "Vertigo", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Sensory", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.1818)
{ "Sensory", "Vertigo", "Tinnitus" } ~> { "Diplopia" } (q=0.1818)
{ "Sensory", "Vertigo", "Tinnitus" } ~> { "Paresthesia" } (q=0.1818)
{ "Sensory", "Vertigo", "Type" } ~> { "Age" } (q=0.1296)
{ "Sensory", "Vertigo", "Type" } ~> { "Intensity" } (q=0.1733)
{ "Tinnitus", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Tinnitus", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Tinnitus", "Conscience", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Tinnitus", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Conscience", "Type" } ~> { "Age" } (q=0.1729)
{ "Tinnitus", "DPF", "Type" } ~> { "Age" } (q=0.2000)
{ "Tinnitus", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Tinnitus", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Tinnitus", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Diplopia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Diplopia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Tinnitus", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Hypoacusis", "Conscience" } ~> { "Age" } (q=0.1829)
{ "Tinnitus", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.1429)
{ "Tinnitus", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Tinnitus", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Tinnitus", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.1429)
{ "Tinnitus", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Tinnitus", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Tinnitus", "Hypoacusis", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Hypoacusis", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Tinnitus", "Hypoacusis", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Tinnitus", "Hypoacusis", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Tinnitus", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Tinnitus", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Vertigo", "Conscience", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Vertigo", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vertigo", "Conscience", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Vertigo", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Conscience", "Type" } ~> { "Age" } (q=0.1707)
{ "Vertigo", "DPF", "Type" } ~> { "Age" } (q=0.1976)
{ "Vertigo", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Vertigo", "Defect", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Vertigo", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Diplopia", "Conscience" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Diplopia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Vertigo", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.1429)
{ "Vertigo", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Vertigo", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Vertigo", "Hypoacusis", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Vertigo", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vertigo", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Vertigo", "Hypoacusis", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Hypoacusis", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Vertigo", "Hypoacusis", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Vertigo", "Hypoacusis", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Hypoacusis", "Type" } ~> { "Age" } (q=0.1985)
{ "Vertigo", "Paresthesia", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Vertigo", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Vertigo", "Tinnitus", "Conscience" } ~> { "Diplopia" } (q=0.1429)
{ "Vertigo", "Tinnitus", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Vertigo", "Tinnitus", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Vertigo", "Tinnitus", "DPF" } ~> { "Diplopia" } (q=0.1250)
{ "Vertigo", "Tinnitus", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vertigo", "Tinnitus", "Defect" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Tinnitus", "Diplopia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Tinnitus", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Vertigo", "Tinnitus", "Hypoacusis" } ~> { "Diplopia" } (q=0.1429)
{ "Vertigo", "Tinnitus", "Hypoacusis" } ~> { "Nausea" } (q=0.1429)
{ "Vertigo", "Tinnitus", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1429)
{ "Vertigo", "Tinnitus", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Vertigo", "Tinnitus", "Paresthesia" } ~> { "Nausea" } (q=0.2000)
{ "Vertigo", "Tinnitus", "Type" } ~> { "Age" } (q=0.1433)
{ "Visual", "Conscience", "DPF" } ~> { "Hypoacusis" } (q=0.2000)
{ "Visual", "Conscience", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Conscience", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Conscience", "Type" } ~> { "Frequency" } (q=0.1872)
{ "Visual", "DPF", "Type" } ~> { "Conscience" } (q=0.1765)
{ "Visual", "DPF", "Type" } ~> { "Dysphasia" } (q=0.1765)
{ "Visual", "Defect", "Conscience" } ~> { "Diplopia" } (q=0.0714)
{ "Visual", "Defect", "Conscience" } ~> { "Hypoacusis" } (q=0.1429)
{ "Visual", "Defect", "Conscience" } ~> { "Paresthesia" } (q=0.1429)
{ "Visual", "Defect", "DPF" } ~> { "Hypoacusis" } (q=0.1250)
{ "Visual", "Defect", "DPF" } ~> { "Paresthesia" } (q=0.1250)
{ "Visual", "Defect", "Paresthesia" } ~> { "Diplopia" } (q=0.1818)
{ "Visual", "Diplopia", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Diplopia", "Defect" } ~> { "Paresthesia" } (q=0.1818)
{ "Visual", "Dysphasia", "Conscience" } ~> { "Diplopia" } (q=0.1538)
{ "Visual", "Dysphasia", "Conscience" } ~> { "Paresthesia" } (q=0.1538)
{ "Visual", "Dysphasia", "DPF" } ~> { "Hypoacusis" } (q=0.2000)
{ "Visual", "Dysphasia", "DPF" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Dysphasia", "Defect" } ~> { "Diplopia" } (q=0.1667)
{ "Visual", "Dysphasia", "Defect" } ~> { "Paresthesia" } (q=0.1667)
{ "Visual", "Dysphasia", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Dysphasia", "Hypoacusis" } ~> { "Diplopia" } (q=0.1818)
{ "Visual", "Dysphasia", "Hypoacusis" } ~> { "Paresthesia" } (q=0.1818)
{ "Visual", "Dysphasia", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Dysphasia", "Tinnitus" } ~> { "Age" } (q=0.1913)
{ "Visual", "Dysphasia", "Tinnitus" } ~> { "Hypoacusis" } (q=0.1875)
{ "Visual", "Dysphasia", "Type" } ~> { "Frequency" } (q=0.1970)
{ "Visual", "Hypoacusis", "Conscience" } ~> { "Diplopia" } (q=0.1818)
{ "Visual", "Hypoacusis", "Conscience" } ~> { "Paresthesia" } (q=0.1818)
{ "Visual", "Hypoacusis", "Defect" } ~> { "Diplopia" } (q=0.1667)
{ "Visual", "Hypoacusis", "Defect" } ~> { "Paresthesia" } (q=0.1667)
{ "Visual", "Hypoacusis", "Diplopia" } ~> { "Paresthesia" } (q=0.2000)
{ "Visual", "Hypoacusis", "Paresthesia" } ~> { "Diplopia" } (q=0.2000)
{ "Visual", "Paresthesia", "Type" } ~> { "Conscience" } (q=0.2000)
{ "Visual", "Sensory", "DPF" } ~> { "Age" } (q=0.1572)
{ "Visual", "Sensory", "DPF" } ~> { "Defect" } (q=0.1724)
{ "Visual", "Sensory", "DPF" } ~> { "Hypoacusis" } (q=0.1724)
{ "Visual", "Sensory", "Defect" } ~> { "Age" } (q=0.1979)
{ "Visual", "Sensory", "Dysphasia" } ~> { "Age" } (q=0.1829)
{ "Visual", "Sensory", "Dysphasia" } ~> { "Defect" } (q=0.1905)
{ "Visual", "Sensory", "Hypoacusis" } ~> { "Age" } (q=0.1870)
{ "Visual", "Sensory", "Hypoacusis" } ~> { "Defect" } (q=0.2000)
{ "Visual", "Sensory", "Tinnitus" } ~> { "Age" } (q=0.1504)
{ "Visual", "Sensory", "Tinnitus" } ~> { "Defect" } (q=0.1600)
{ "Visual", "Sensory", "Tinnitus" } ~> { "Hypoacusis" } (q=0.1600)
{ "Visual", "Sensory", "Type" } ~> { "Dysphasia" } (q=0.1860)
{ "Visual", "Sensory", "Type" } ~> { "Frequency" } (q=0.1728)
{ "Visual", "Sensory", "Vertigo" } ~> { "Age" } (q=0.1364)
{ "Visual", "Sensory", "Vertigo" } ~> { "Defect" } (q=0.1429)
{ "Visual", "Sensory", "Vertigo" } ~> { "Hypoacusis" } (q=0.1786)
{ "Visual", "Sensory", "Vertigo" } ~> { "Type" } (q=0.1929)
{ "Visual", "Tinnitus", "Conscience" } ~> { "Age" } (q=0.1947)
{ "Visual", "Tinnitus", "DPF" } ~> { "Hypoacusis" } (q=0.1579)
{ "Visual", "Tinnitus", "Type" } ~> { "Conscience" } (q=0.1250)
{ "Visual", "Tinnitus", "Type" } ~> { "Dysphasia" } (q=0.1875)
{ "Visual", "Tinnitus", "Type" } ~> { "Frequency" } (q=0.1741)
{ "Visual", "Vertigo", "Tinnitus" } ~> { "Age" } (q=0.1620)
{ "Visual", "Vertigo", "Tinnitus" } ~> { "Defect" } (q=0.2000)
{ "Visual", "Vertigo", "Tinnitus" } ~> { "Hypoacusis" } (q=0.2000)
{ "Visual", "Vertigo", "Type" } ~> { "Conscience" } (q=0.1471)
{ "Visual", "Vertigo", "Type" } ~> { "Frequency" } (q=0.1765)
{ "Vomit", "Conscience", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Conscience", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "DPF", "Type" } ~> { "Dysphasia" } (q=0.2000)
{ "Vomit", "Defect", "Conscience" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Defect", "Conscience" } ~> { "Paresthesia" } (q=0.1250)
{ "Vomit", "Defect", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Defect", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Diplopia", "Conscience" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Diplopia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Diplopia", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Diplopia", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Dysphasia", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Dysphasia", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Dysphasia", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Dysphasia", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Dysphasia", "Hypoacusis" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Dysphasia", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Dysphasia", "Tinnitus" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Dysphasia", "Vertigo" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Hypoacusis", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Hypoacusis", "DPF" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Hypoacusis", "Defect" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Hypoacusis", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Hypoacusis", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Paresthesia", "DPF" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Sensory", "DPF" } ~> { "Diplopia" } (q=0.1667)
{ "Vomit", "Sensory", "Dysphasia" } ~> { "Diplopia" } (q=0.2000)
{ "Vomit", "Sensory", "Tinnitus" } ~> { "Diplopia" } (q=0.1667)
{ "Vomit", "Sensory", "Type" } ~> { "Age" } (q=0.1407)
{ "Vomit", "Sensory", "Type" } ~> { "Dysphasia" } (q=0.1786)
{ "Vomit", "Sensory", "Vertigo" } ~> { "Diplopia" } (q=0.1667)
{ "Vomit", "Tinnitus", "Conscience" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Tinnitus", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Tinnitus", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Tinnitus", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Tinnitus", "Hypoacusis" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Tinnitus", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Tinnitus", "Type" } ~> { "Age" } (q=0.1640)
{ "Vomit", "Vertigo", "Conscience" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Vertigo", "DPF" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Vertigo", "Defect" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Vertigo", "Diplopia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Vertigo", "Hypoacusis" } ~> { "Nausea" } (q=0.1429)
{ "Vomit", "Vertigo", "Paresthesia" } ~> { "Nausea" } (q=0.1667)
{ "Vomit", "Vertigo", "Tinnitus" } ~> { "Nausea" } (q=0.1250)
{ "Vomit", "Vertigo", "Type" } ~> { "Age" } (q=0.1730)
{ "Vomit", "Visual", "Conscience" } ~> { "Paresthesia" } (q=0.2000)
{ "Vomit", "Visual", "DPF" } ~> { "Paresthesia" } (q=0.1579)
{ "Vomit", "Visual", "Defect" } ~> { "Paresthesia" } (q=0.1333)
{ "Vomit", "Visual", "Dysphasia" } ~> { "Paresthesia" } (q=0.2000)
{ "Vomit", "Visual", "Sensory" } ~> { "Age" } (q=0.1600)
{ "Vomit", "Visual", "Sensory" } ~> { "Defect" } (q=0.1786)
{ "Vomit", "Visual", "Type" } ~> { "Conscience" } (q=0.1842)
{ "Vomit", "Visual", "Type" } ~> { "Dysphasia" } (q=0.1842)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (4 dependencies)
----------------------------------------
{ "Character" } -> { "Location" }
{ "Intensity" } -> { "Character", "Location" }
{ "Location" } -> { "Character" }
{ "Type" } -> { "Character", "Location" }

Layer 2 (4 dependencies)
----------------------------------------
{ "Age", "Type" } -> { "Diplopia" }
{ "Age", "Vertigo" } -> { "Diplopia" }
{ "Age", "Visual" } -> { "Nausea" }
{ "Visual", "Sensory" } -> { "Nausea" }

Layer 3 (25 dependencies)
----------------------------------------
{ "Age", "Character", "Sensory" } -> { "Nausea" }
{ "Age", "Character", "Vomit" } -> { "Nausea" }
{ "Age", "Duration", "Type" } -> { "Defect" }
{ "Age", "Duration", "Visual" } -> { "Diplopia" }
{ "Age", "Frequency", "Sensory" } -> { "Nausea" }
{ "Age", "Frequency", "Type" } -> { "Paresthesia" }
{ "Age", "Hypoacusis", "Type" } -> { "Defect" }
{ "Age", "Intensity", "Sensory" } -> { "Nausea" }
{ "Age", "Intensity", "Vomit" } -> { "Nausea" }
{ "Age", "Location", "Sensory" } -> { "Nausea" }
{ "Age", "Location", "Vomit" } -> { "Nausea" }
{ "Age", "Sensory", "Defect" } -> { "Diplopia" }
{ "Age", "Sensory", "Type" } -> { "Nausea" }
{ "Age", "Tinnitus", "Type" } -> { "Defect", "Paresthesia" }
{ "Age", "Visual", "DPF" } -> { "Diplopia" }
{ "Age", "Visual", "Defect" } -> { "Diplopia" }
{ "Age", "Visual", "Type" } -> { "Defect", "Paresthesia" }
{ "Age", "Visual", "Vertigo" } -> { "Defect", "Paresthesia" }
{ "Age", "Vomit", "Type" } -> { "Nausea" }
{ "Frequency", "Character", "Sensory" } -> { "Nausea" }
{ "Frequency", "Intensity", "Sensory" } -> { "Nausea" }
{ "Frequency", "Location", "Sensory" } -> { "Nausea" }
{ "Frequency", "Sensory", "Type" } -> { "Nausea" }
{ "Frequency", "Visual", "Tinnitus" } -> { "Nausea" }
{ "Frequency", "Visual", "Vertigo" } -> { "Nausea" }