Check for logical and functional dependencies in file 'online_shopping.csv'

------------------------------------
Data           | online_shopping.csv
No. of rows    | 12330              
No. of columns | 18                 
No. of LDs     | 518                
No. of FDs     | 1                  
------------------------------------


========================================
Logical Dependencies (LDs)
========================================

Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


Layer 1 (162 dependencies)
----------------------------------------
{ "Administrative" } ~> { "Administrative_Duration" } (q=0.0511)
{ "Administrative" } ~> { "BounceRates" } (q=0.0631)
{ "Administrative" } ~> { "ExitRates" } (q=0.0492)
{ "Administrative" } ~> { "Informational_Duration" } (q=0.0592)
{ "Administrative" } ~> { "PageValues" } (q=0.0372)
{ "Administrative" } ~> { "ProductRelated_Duration" } (q=0.0400)
{ "Administrative_Duration" } ~> { "Administrative" } (q=0.0149)
{ "Administrative_Duration" } ~> { "BounceRates" } (q=0.0004)
{ "Administrative_Duration" } ~> { "Browser" } (q=0.0215)
{ "Administrative_Duration" } ~> { "ExitRates" } (q=0.0003)
{ "Administrative_Duration" } ~> { "Informational" } (q=0.0138)
{ "Administrative_Duration" } ~> { "Informational_Duration" } (q=0.0003)
{ "Administrative_Duration" } ~> { "Month" } (q=0.0427)
{ "Administrative_Duration" } ~> { "OperatingSystems" } (q=0.0393)
{ "Administrative_Duration" } ~> { "PageValues" } (q=0.0002)
{ "Administrative_Duration" } ~> { "ProductRelated" } (q=0.0029)
{ "Administrative_Duration" } ~> { "ProductRelated_Duration" } (q=0.0002)
{ "Administrative_Duration" } ~> { "Region" } (q=0.0541)
{ "Administrative_Duration" } ~> { "Revenue" } (q=0.1172)
{ "Administrative_Duration" } ~> { "SpecialDay" } (q=0.0157)
{ "Administrative_Duration" } ~> { "TrafficType" } (q=0.0241)
{ "Administrative_Duration" } ~> { "VisitorType" } (q=0.0664)
{ "Administrative_Duration" } ~> { "Weekend" } (q=0.1412)
{ "BounceRates" } ~> { "Administrative" } (q=0.0276)
{ "BounceRates" } ~> { "Administrative_Duration" } (q=0.0006)
{ "BounceRates" } ~> { "Browser" } (q=0.0330)
{ "BounceRates" } ~> { "ExitRates" } (q=0.0005)
{ "BounceRates" } ~> { "Informational" } (q=0.0219)
{ "BounceRates" } ~> { "Informational_Duration" } (q=0.0006)
{ "BounceRates" } ~> { "Month" } (q=0.0724)
{ "BounceRates" } ~> { "OperatingSystems" } (q=0.0526)
{ "BounceRates" } ~> { "PageValues" } (q=0.0004)
{ "BounceRates" } ~> { "ProductRelated" } (q=0.0039)
{ "BounceRates" } ~> { "ProductRelated_Duration" } (q=0.0005)
{ "BounceRates" } ~> { "Region" } (q=0.0807)
{ "BounceRates" } ~> { "Revenue" } (q=0.1384)
{ "BounceRates" } ~> { "SpecialDay" } (q=0.0428)
{ "BounceRates" } ~> { "TrafficType" } (q=0.0366)
{ "BounceRates" } ~> { "VisitorType" } (q=0.0206)
{ "BounceRates" } ~> { "Weekend" } (q=0.1683)
{ "Browser" } ~> { "Administrative_Duration" } (q=0.0965)
{ "Browser" } ~> { "BounceRates" } (q=0.1069)
{ "Browser" } ~> { "ExitRates" } (q=0.0944)
{ "Browser" } ~> { "Informational_Duration" } (q=0.0966)
{ "Browser" } ~> { "PageValues" } (q=0.0773)
{ "Browser" } ~> { "ProductRelated_Duration" } (q=0.0837)
{ "ExitRates" } ~> { "Administrative" } (q=0.0128)
{ "ExitRates" } ~> { "Administrative_Duration" } (q=0.0002)
{ "ExitRates" } ~> { "BounceRates" } (q=0.0002)
{ "ExitRates" } ~> { "Browser" } (q=0.0191)
{ "ExitRates" } ~> { "Informational" } (q=0.0082)
{ "ExitRates" } ~> { "Informational_Duration" } (q=0.0001)
{ "ExitRates" } ~> { "Month" } (q=0.0403)
{ "ExitRates" } ~> { "OperatingSystems" } (q=0.0301)
{ "ExitRates" } ~> { "PageValues" } (q=0.0001)
{ "ExitRates" } ~> { "ProductRelated" } (q=0.0019)
{ "ExitRates" } ~> { "ProductRelated_Duration" } (q=0.0001)
{ "ExitRates" } ~> { "Region" } (q=0.0447)
{ "ExitRates" } ~> { "Revenue" } (q=0.0762)
{ "ExitRates" } ~> { "SpecialDay" } (q=0.0198)
{ "ExitRates" } ~> { "TrafficType" } (q=0.0203)
{ "ExitRates" } ~> { "VisitorType" } (q=0.0282)
{ "ExitRates" } ~> { "Weekend" } (q=0.0961)
{ "Informational" } ~> { "Administrative_Duration" } (q=0.0716)
{ "Informational" } ~> { "BounceRates" } (q=0.0790)
{ "Informational" } ~> { "ExitRates" } (q=0.0663)
{ "Informational" } ~> { "Informational_Duration" } (q=0.0767)
{ "Informational" } ~> { "PageValues" } (q=0.0588)
{ "Informational" } ~> { "ProductRelated" } (q=0.1994)
{ "Informational" } ~> { "ProductRelated_Duration" } (q=0.0600)
{ "Informational_Duration" } ~> { "Administrative" } (q=0.0238)
{ "Informational_Duration" } ~> { "Administrative_Duration" } (q=0.0008)
{ "Informational_Duration" } ~> { "BounceRates" } (q=0.0009)
{ "Informational_Duration" } ~> { "Browser" } (q=0.0221)
{ "Informational_Duration" } ~> { "ExitRates" } (q=0.0007)
{ "Informational_Duration" } ~> { "Informational" } (q=0.0198)
{ "Informational_Duration" } ~> { "Month" } (q=0.0451)
{ "Informational_Duration" } ~> { "OperatingSystems" } (q=0.0426)
{ "Informational_Duration" } ~> { "PageValues" } (q=0.0007)
{ "Informational_Duration" } ~> { "ProductRelated" } (q=0.0034)
{ "Informational_Duration" } ~> { "ProductRelated_Duration" } (q=0.0007)
{ "Informational_Duration" } ~> { "Region" } (q=0.0596)
{ "Informational_Duration" } ~> { "Revenue" } (q=0.1407)
{ "Informational_Duration" } ~> { "SpecialDay" } (q=0.0181)
{ "Informational_Duration" } ~> { "TrafficType" } (q=0.0257)
{ "Informational_Duration" } ~> { "VisitorType" } (q=0.0477)
{ "Informational_Duration" } ~> { "Weekend" } (q=0.1542)
{ "Month" } ~> { "Administrative_Duration" } (q=0.1382)
{ "Month" } ~> { "BounceRates" } (q=0.1647)
{ "Month" } ~> { "ExitRates" } (q=0.1361)
{ "Month" } ~> { "Informational_Duration" } (q=0.1399)
{ "Month" } ~> { "PageValues" } (q=0.1002)
{ "Month" } ~> { "ProductRelated_Duration" } (q=0.1115)
{ "Month" } ~> { "SpecialDay" } (q=0.2000)
{ "OperatingSystems" } ~> { "Administrative_Duration" } (q=0.1591)
{ "OperatingSystems" } ~> { "BounceRates" } (q=0.1706)
{ "OperatingSystems" } ~> { "ExitRates" } (q=0.1512)
{ "OperatingSystems" } ~> { "Informational_Duration" } (q=0.1616)
{ "OperatingSystems" } ~> { "PageValues" } (q=0.1257)
{ "OperatingSystems" } ~> { "ProductRelated_Duration" } (q=0.1369)
{ "PageValues" } ~> { "Administrative" } (q=0.0005)
{ "PageValues" } ~> { "Administrative_Duration" } (q=0.0002)
{ "PageValues" } ~> { "BounceRates" } (q=0.0003)
{ "PageValues" } ~> { "Browser" } (q=0.0008)
{ "PageValues" } ~> { "ExitRates" } (q=0.0003)
{ "PageValues" } ~> { "Informational" } (q=0.0004)
{ "PageValues" } ~> { "Informational_Duration" } (q=0.0002)
{ "PageValues" } ~> { "Month" } (q=0.0006)
{ "PageValues" } ~> { "OperatingSystems" } (q=0.0012)
{ "PageValues" } ~> { "ProductRelated" } (q=0.0003)
{ "PageValues" } ~> { "ProductRelated_Duration" } (q=0.0003)
{ "PageValues" } ~> { "Region" } (q=0.0013)
{ "PageValues" } ~> { "Revenue" } (q=0.0022)
{ "PageValues" } ~> { "SpecialDay" } (q=0.0006)
{ "PageValues" } ~> { "TrafficType" } (q=0.0007)
{ "PageValues" } ~> { "VisitorType" } (q=0.0020)
{ "PageValues" } ~> { "Weekend" } (q=0.0026)
{ "ProductRelated" } ~> { "Administrative" } (q=0.1797)
{ "ProductRelated" } ~> { "Administrative_Duration" } (q=0.0058)
{ "ProductRelated" } ~> { "BounceRates" } (q=0.0066)
{ "ProductRelated" } ~> { "Browser" } (q=0.1760)
{ "ProductRelated" } ~> { "ExitRates" } (q=0.0049)
{ "ProductRelated" } ~> { "Informational" } (q=0.1521)
{ "ProductRelated" } ~> { "Informational_Duration" } (q=0.0058)
{ "ProductRelated" } ~> { "PageValues" } (q=0.0032)
{ "ProductRelated" } ~> { "ProductRelated_Duration" } (q=0.0036)
{ "ProductRelated" } ~> { "TrafficType" } (q=0.1931)
{ "ProductRelated" } ~> { "VisitorType" } (q=0.1977)
{ "ProductRelated_Duration" } ~> { "Administrative" } (q=0.0031)
{ "ProductRelated_Duration" } ~> { "Administrative_Duration" } (q=0.0000)
{ "ProductRelated_Duration" } ~> { "BounceRates" } (q=0.0001)
{ "ProductRelated_Duration" } ~> { "Browser" } (q=0.0074)
{ "ProductRelated_Duration" } ~> { "ExitRates" } (q=0.0000)
{ "ProductRelated_Duration" } ~> { "Informational" } (q=0.0014)
{ "ProductRelated_Duration" } ~> { "Informational_Duration" } (q=0.0000)
{ "ProductRelated_Duration" } ~> { "Month" } (q=0.0129)
{ "ProductRelated_Duration" } ~> { "OperatingSystems" } (q=0.0137)
{ "ProductRelated_Duration" } ~> { "PageValues" } (q=0.0000)
{ "ProductRelated_Duration" } ~> { "ProductRelated" } (q=0.0005)
{ "ProductRelated_Duration" } ~> { "Region" } (q=0.0163)
{ "ProductRelated_Duration" } ~> { "Revenue" } (q=0.0215)
{ "ProductRelated_Duration" } ~> { "SpecialDay" } (q=0.0084)
{ "ProductRelated_Duration" } ~> { "TrafficType" } (q=0.0076)
{ "ProductRelated_Duration" } ~> { "VisitorType" } (q=0.0207)
{ "ProductRelated_Duration" } ~> { "Weekend" } (q=0.0464)
{ "Region" } ~> { "Administrative_Duration" } (q=0.1590)
{ "Region" } ~> { "BounceRates" } (q=0.1824)
{ "Region" } ~> { "ExitRates" } (q=0.1507)
{ "Region" } ~> { "Informational_Duration" } (q=0.1634)
{ "Region" } ~> { "PageValues" } (q=0.1119)
{ "Region" } ~> { "ProductRelated_Duration" } (q=0.1255)
{ "SpecialDay" } ~> { "Administrative_Duration" } (q=0.1795)
{ "SpecialDay" } ~> { "ExitRates" } (q=0.1830)
{ "SpecialDay" } ~> { "Informational_Duration" } (q=0.1811)
{ "SpecialDay" } ~> { "PageValues" } (q=0.1669)
{ "SpecialDay" } ~> { "ProductRelated_Duration" } (q=0.1736)
{ "TrafficType" } ~> { "Administrative_Duration" } (q=0.0726)
{ "TrafficType" } ~> { "BounceRates" } (q=0.0843)
{ "TrafficType" } ~> { "ExitRates" } (q=0.0691)
{ "TrafficType" } ~> { "Informational_Duration" } (q=0.0737)
{ "TrafficType" } ~> { "PageValues" } (q=0.0503)
{ "TrafficType" } ~> { "ProductRelated_Duration" } (q=0.0571)

Layer 2 (95 dependencies)
----------------------------------------
{ "Administrative", "Browser" } ~> { "Informational" } (q=0.1620)
{ "Administrative", "Browser" } ~> { "OperatingSystems" } (q=0.1383)
{ "Administrative", "Browser" } ~> { "ProductRelated" } (q=0.0633)
{ "Administrative", "Informational" } ~> { "Browser" } (q=0.1528)
{ "Administrative", "Informational" } ~> { "SpecialDay" } (q=0.1628)
{ "Administrative", "Informational" } ~> { "TrafficType" } (q=0.1772)
{ "Administrative", "Month" } ~> { "Informational" } (q=0.1989)
{ "Administrative", "Month" } ~> { "ProductRelated" } (q=0.0698)
{ "Administrative", "OperatingSystems" } ~> { "Browser" } (q=0.1486)
{ "Administrative", "OperatingSystems" } ~> { "ProductRelated" } (q=0.0888)
{ "Administrative", "ProductRelated" } ~> { "Month" } (q=0.1628)
{ "Administrative", "ProductRelated" } ~> { "OperatingSystems" } (q=0.1135)
{ "Administrative", "ProductRelated" } ~> { "Region" } (q=0.1788)
{ "Administrative", "ProductRelated" } ~> { "SpecialDay" } (q=0.0662)
{ "Administrative", "Region" } ~> { "ProductRelated" } (q=0.0758)
{ "Administrative", "Revenue" } ~> { "ProductRelated" } (q=0.1521)
{ "Administrative", "SpecialDay" } ~> { "Informational" } (q=0.1750)
{ "Administrative", "SpecialDay" } ~> { "ProductRelated" } (q=0.0765)
{ "Administrative", "TrafficType" } ~> { "Browser" } (q=0.1729)
{ "Administrative", "TrafficType" } ~> { "Informational" } (q=0.1505)
{ "Administrative", "TrafficType" } ~> { "ProductRelated" } (q=0.0532)
{ "Administrative", "VisitorType" } ~> { "ProductRelated" } (q=0.1349)
{ "Administrative", "Weekend" } ~> { "ProductRelated" } (q=0.1552)
{ "Browser", "Region" } ~> { "Informational" } (q=0.1761)
{ "Browser", "Region" } ~> { "OperatingSystems" } (q=0.1536)
{ "Browser", "Region" } ~> { "ProductRelated" } (q=0.0950)
{ "Browser", "Revenue" } ~> { "ProductRelated" } (q=0.1735)
{ "Browser", "TrafficType" } ~> { "Informational" } (q=0.1438)
{ "Browser", "TrafficType" } ~> { "OperatingSystems" } (q=0.1452)
{ "Browser", "TrafficType" } ~> { "ProductRelated" } (q=0.0751)
{ "Browser", "VisitorType" } ~> { "ProductRelated" } (q=0.1327)
{ "Browser", "Weekend" } ~> { "ProductRelated" } (q=0.1757)
{ "Informational", "Browser" } ~> { "OperatingSystems" } (q=0.1376)
{ "Informational", "OperatingSystems" } ~> { "Browser" } (q=0.1331)
{ "Informational", "ProductRelated" } ~> { "Month" } (q=0.1707)
{ "Informational", "ProductRelated" } ~> { "OperatingSystems" } (q=0.1173)
{ "Informational", "ProductRelated" } ~> { "Region" } (q=0.1815)
{ "Informational", "ProductRelated" } ~> { "SpecialDay" } (q=0.0858)
{ "Informational", "SpecialDay" } ~> { "Month" } (q=0.1992)
{ "Informational", "TrafficType" } ~> { "Browser" } (q=0.1730)
{ "Month", "Browser" } ~> { "Informational" } (q=0.1730)
{ "Month", "Browser" } ~> { "OperatingSystems" } (q=0.1544)
{ "Month", "Browser" } ~> { "ProductRelated" } (q=0.0915)
{ "Month", "OperatingSystems" } ~> { "ProductRelated" } (q=0.1509)
{ "Month", "Region" } ~> { "ProductRelated" } (q=0.1382)
{ "Month", "TrafficType" } ~> { "ProductRelated" } (q=0.1109)
{ "OperatingSystems", "Browser" } ~> { "Informational" } (q=0.1771)
{ "OperatingSystems", "Browser" } ~> { "ProductRelated" } (q=0.1091)
{ "OperatingSystems", "Region" } ~> { "ProductRelated" } (q=0.1471)
{ "OperatingSystems", "TrafficType" } ~> { "Browser" } (q=0.1542)
{ "OperatingSystems", "TrafficType" } ~> { "Informational" } (q=0.1882)
{ "OperatingSystems", "TrafficType" } ~> { "ProductRelated" } (q=0.1029)
{ "OperatingSystems", "VisitorType" } ~> { "ProductRelated" } (q=0.1694)
{ "ProductRelated", "Browser" } ~> { "OperatingSystems" } (q=0.0731)
{ "ProductRelated", "Browser" } ~> { "SpecialDay" } (q=0.1269)
{ "ProductRelated", "Month" } ~> { "OperatingSystems" } (q=0.1583)
{ "ProductRelated", "OperatingSystems" } ~> { "SpecialDay" } (q=0.1654)
{ "ProductRelated", "Region" } ~> { "OperatingSystems" } (q=0.1575)
{ "ProductRelated", "Region" } ~> { "SpecialDay" } (q=0.1268)
{ "ProductRelated", "Revenue" } ~> { "OperatingSystems" } (q=0.1907)
{ "ProductRelated", "Revenue" } ~> { "SpecialDay" } (q=0.1695)
{ "ProductRelated", "SpecialDay" } ~> { "Month" } (q=0.1602)
{ "ProductRelated", "SpecialDay" } ~> { "OperatingSystems" } (q=0.1491)
{ "ProductRelated", "TrafficType" } ~> { "Month" } (q=0.1867)
{ "ProductRelated", "TrafficType" } ~> { "OperatingSystems" } (q=0.1386)
{ "ProductRelated", "TrafficType" } ~> { "SpecialDay" } (q=0.1105)
{ "ProductRelated", "VisitorType" } ~> { "OperatingSystems" } (q=0.1919)
{ "ProductRelated", "VisitorType" } ~> { "SpecialDay" } (q=0.1917)
{ "ProductRelated", "Weekend" } ~> { "SpecialDay" } (q=0.1558)
{ "Region", "TrafficType" } ~> { "Informational" } (q=0.1844)
{ "Region", "TrafficType" } ~> { "ProductRelated" } (q=0.0922)
{ "SpecialDay", "Browser" } ~> { "Administrative" } (q=0.1863)
{ "SpecialDay", "Browser" } ~> { "Informational" } (q=0.1358)
{ "SpecialDay", "Browser" } ~> { "OperatingSystems" } (q=0.1429)
{ "SpecialDay", "Browser" } ~> { "ProductRelated" } (q=0.0848)
{ "SpecialDay", "OperatingSystems" } ~> { "ProductRelated" } (q=0.1292)
{ "SpecialDay", "Region" } ~> { "Informational" } (q=0.1933)
{ "SpecialDay", "Region" } ~> { "ProductRelated" } (q=0.1179)
{ "SpecialDay", "Revenue" } ~> { "BounceRates" } (q=0.1126)
{ "SpecialDay", "TrafficType" } ~> { "Informational" } (q=0.1562)
{ "SpecialDay", "TrafficType" } ~> { "Month" } (q=0.1538)
{ "SpecialDay", "TrafficType" } ~> { "ProductRelated" } (q=0.0900)
{ "SpecialDay", "VisitorType" } ~> { "BounceRates" } (q=0.0965)
{ "SpecialDay", "Weekend" } ~> { "BounceRates" } (q=0.1709)
{ "TrafficType", "Revenue" } ~> { "ProductRelated" } (q=0.1799)
{ "TrafficType", "VisitorType" } ~> { "Informational" } (q=0.1966)
{ "TrafficType", "VisitorType" } ~> { "ProductRelated" } (q=0.1206)
{ "TrafficType", "Weekend" } ~> { "ProductRelated" } (q=0.1798)
{ "VisitorType", "Revenue" } ~> { "BounceRates" } (q=0.1980)
{ "VisitorType", "Revenue" } ~> { "ExitRates" } (q=0.1898)
{ "VisitorType", "Revenue" } ~> { "PageValues" } (q=0.1675)
{ "VisitorType", "Revenue" } ~> { "ProductRelated_Duration" } (q=0.1758)
{ "VisitorType", "Weekend" } ~> { "ExitRates" } (q=0.1935)
{ "VisitorType", "Weekend" } ~> { "PageValues" } (q=0.1677)
{ "VisitorType", "Weekend" } ~> { "ProductRelated_Duration" } (q=0.1798)

Layer 3 (261 dependencies)
----------------------------------------
{ "Administrative", "Browser", "Region" } ~> { "SpecialDay" } (q=0.1238)
{ "Administrative", "Browser", "Region" } ~> { "TrafficType" } (q=0.1297)
{ "Administrative", "Browser", "Revenue" } ~> { "SpecialDay" } (q=0.1658)
{ "Administrative", "Browser", "Revenue" } ~> { "TrafficType" } (q=0.1705)
{ "Administrative", "Browser", "TrafficType" } ~> { "Month" } (q=0.1990)
{ "Administrative", "Browser", "TrafficType" } ~> { "SpecialDay" } (q=0.1092)
{ "Administrative", "Browser", "TrafficType" } ~> { "VisitorType" } (q=0.1709)
{ "Administrative", "Browser", "VisitorType" } ~> { "SpecialDay" } (q=0.1640)
{ "Administrative", "Browser", "VisitorType" } ~> { "TrafficType" } (q=0.1595)
{ "Administrative", "Browser", "Weekend" } ~> { "SpecialDay" } (q=0.1353)
{ "Administrative", "Browser", "Weekend" } ~> { "TrafficType" } (q=0.1730)
{ "Administrative", "Informational", "Browser" } ~> { "VisitorType" } (q=0.1755)
{ "Administrative", "Informational", "Month" } ~> { "OperatingSystems" } (q=0.1397)
{ "Administrative", "Informational", "Month" } ~> { "VisitorType" } (q=0.1582)
{ "Administrative", "Informational", "OperatingSystems" } ~> { "VisitorType" } (q=0.1707)
{ "Administrative", "Informational", "ProductRelated" } ~> { "Revenue" } (q=0.1821)
{ "Administrative", "Informational", "Region" } ~> { "OperatingSystems" } (q=0.1390)
{ "Administrative", "Informational", "Region" } ~> { "VisitorType" } (q=0.1682)
{ "Administrative", "Informational", "Revenue" } ~> { "OperatingSystems" } (q=0.1920)
{ "Administrative", "Informational", "SpecialDay" } ~> { "OperatingSystems" } (q=0.1559)
{ "Administrative", "Informational", "SpecialDay" } ~> { "VisitorType" } (q=0.1634)
{ "Administrative", "Informational", "TrafficType" } ~> { "Month" } (q=0.1649)
{ "Administrative", "Informational", "TrafficType" } ~> { "OperatingSystems" } (q=0.1330)
{ "Administrative", "Informational", "TrafficType" } ~> { "VisitorType" } (q=0.1358)
{ "Administrative", "Informational", "VisitorType" } ~> { "OperatingSystems" } (q=0.1908)
{ "Administrative", "Informational", "Weekend" } ~> { "OperatingSystems" } (q=0.1993)
{ "Administrative", "Month", "Browser" } ~> { "TrafficType" } (q=0.1030)
{ "Administrative", "Month", "OperatingSystems" } ~> { "TrafficType" } (q=0.1442)
{ "Administrative", "Month", "Region" } ~> { "Browser" } (q=0.1131)
{ "Administrative", "Month", "Region" } ~> { "OperatingSystems" } (q=0.1705)
{ "Administrative", "Month", "Region" } ~> { "TrafficType" } (q=0.1134)
{ "Administrative", "Month", "Revenue" } ~> { "Browser" } (q=0.1914)
{ "Administrative", "Month", "Revenue" } ~> { "TrafficType" } (q=0.1803)
{ "Administrative", "Month", "TrafficType" } ~> { "OperatingSystems" } (q=0.1674)
{ "Administrative", "Month", "TrafficType" } ~> { "VisitorType" } (q=0.1864)
{ "Administrative", "Month", "VisitorType" } ~> { "Browser" } (q=0.1898)
{ "Administrative", "Month", "VisitorType" } ~> { "TrafficType" } (q=0.1709)
{ "Administrative", "Month", "Weekend" } ~> { "Browser" } (q=0.1866)
{ "Administrative", "Month", "Weekend" } ~> { "TrafficType" } (q=0.1816)
{ "Administrative", "OperatingSystems", "Browser" } ~> { "SpecialDay" } (q=0.1612)
{ "Administrative", "OperatingSystems", "Browser" } ~> { "TrafficType" } (q=0.1587)
{ "Administrative", "OperatingSystems", "Region" } ~> { "Informational" } (q=0.1122)
{ "Administrative", "OperatingSystems", "Region" } ~> { "SpecialDay" } (q=0.1533)
{ "Administrative", "OperatingSystems", "Region" } ~> { "TrafficType" } (q=0.1683)
{ "Administrative", "OperatingSystems", "Revenue" } ~> { "Informational" } (q=0.1835)
{ "Administrative", "OperatingSystems", "TrafficType" } ~> { "SpecialDay" } (q=0.1196)
{ "Administrative", "OperatingSystems", "TrafficType" } ~> { "VisitorType" } (q=0.1960)
{ "Administrative", "OperatingSystems", "VisitorType" } ~> { "Informational" } (q=0.1707)
{ "Administrative", "OperatingSystems", "Weekend" } ~> { "Informational" } (q=0.1822)
{ "Administrative", "OperatingSystems", "Weekend" } ~> { "SpecialDay" } (q=0.1735)
{ "Administrative", "ProductRelated", "Month" } ~> { "Revenue" } (q=0.1817)
{ "Administrative", "ProductRelated", "Region" } ~> { "Revenue" } (q=0.1861)
{ "Administrative", "ProductRelated", "TrafficType" } ~> { "Revenue" } (q=0.1652)
{ "Administrative", "Region", "Revenue" } ~> { "Browser" } (q=0.1914)
{ "Administrative", "Region", "Revenue" } ~> { "Informational" } (q=0.1621)
{ "Administrative", "Region", "Revenue" } ~> { "SpecialDay" } (q=0.1896)
{ "Administrative", "Region", "TrafficType" } ~> { "OperatingSystems" } (q=0.1519)
{ "Administrative", "Region", "TrafficType" } ~> { "SpecialDay" } (q=0.0990)
{ "Administrative", "Region", "TrafficType" } ~> { "VisitorType" } (q=0.1723)
{ "Administrative", "Region", "VisitorType" } ~> { "Browser" } (q=0.1934)
{ "Administrative", "Region", "VisitorType" } ~> { "Informational" } (q=0.1538)
{ "Administrative", "Region", "VisitorType" } ~> { "SpecialDay" } (q=0.1914)
{ "Administrative", "Region", "Weekend" } ~> { "Browser" } (q=0.1944)
{ "Administrative", "Region", "Weekend" } ~> { "Informational" } (q=0.1609)
{ "Administrative", "Region", "Weekend" } ~> { "SpecialDay" } (q=0.1603)
{ "Administrative", "SpecialDay", "Browser" } ~> { "Month" } (q=0.1973)
{ "Administrative", "SpecialDay", "Browser" } ~> { "TrafficType" } (q=0.1355)
{ "Administrative", "SpecialDay", "Month" } ~> { "Browser" } (q=0.1998)
{ "Administrative", "SpecialDay", "Month" } ~> { "TrafficType" } (q=0.1894)
{ "Administrative", "SpecialDay", "OperatingSystems" } ~> { "Month" } (q=0.1982)
{ "Administrative", "SpecialDay", "OperatingSystems" } ~> { "TrafficType" } (q=0.1612)
{ "Administrative", "SpecialDay", "OperatingSystems" } ~> { "VisitorType" } (q=0.1905)
{ "Administrative", "SpecialDay", "Region" } ~> { "Browser" } (q=0.1367)
{ "Administrative", "SpecialDay", "Region" } ~> { "OperatingSystems" } (q=0.1872)
{ "Administrative", "SpecialDay", "Region" } ~> { "TrafficType" } (q=0.1568)
{ "Administrative", "SpecialDay", "Revenue" } ~> { "Browser" } (q=0.1893)
{ "Administrative", "SpecialDay", "TrafficType" } ~> { "OperatingSystems" } (q=0.1595)
{ "Administrative", "SpecialDay", "TrafficType" } ~> { "VisitorType" } (q=0.1622)
{ "Administrative", "SpecialDay", "VisitorType" } ~> { "Browser" } (q=0.1859)
{ "Administrative", "SpecialDay", "VisitorType" } ~> { "TrafficType" } (q=0.1958)
{ "Administrative", "TrafficType", "Revenue" } ~> { "SpecialDay" } (q=0.1519)
{ "Administrative", "TrafficType", "VisitorType" } ~> { "SpecialDay" } (q=0.1496)
{ "Administrative", "TrafficType", "Weekend" } ~> { "SpecialDay" } (q=0.1270)
{ "Browser", "Region", "TrafficType" } ~> { "Administrative" } (q=0.1151)
{ "Browser", "Region", "TrafficType" } ~> { "SpecialDay" } (q=0.1605)
{ "Browser", "Region", "VisitorType" } ~> { "Administrative" } (q=0.1845)
{ "Browser", "TrafficType", "Revenue" } ~> { "Administrative" } (q=0.1803)
{ "Browser", "TrafficType", "VisitorType" } ~> { "Administrative" } (q=0.1497)
{ "Browser", "TrafficType", "Weekend" } ~> { "Administrative" } (q=0.1717)
{ "Browser", "TrafficType", "Weekend" } ~> { "SpecialDay" } (q=0.1810)
{ "Browser", "VisitorType", "Revenue" } ~> { "Informational" } (q=0.1816)
{ "Browser", "VisitorType", "Revenue" } ~> { "OperatingSystems" } (q=0.1752)
{ "Browser", "VisitorType", "Weekend" } ~> { "Informational" } (q=0.1827)
{ "Informational", "Browser", "Region" } ~> { "Administrative" } (q=0.1379)
{ "Informational", "Browser", "Region" } ~> { "SpecialDay" } (q=0.1600)
{ "Informational", "Browser", "Region" } ~> { "TrafficType" } (q=0.1441)
{ "Informational", "Browser", "Revenue" } ~> { "Administrative" } (q=0.1912)
{ "Informational", "Browser", "Revenue" } ~> { "SpecialDay" } (q=0.1942)
{ "Informational", "Browser", "Revenue" } ~> { "TrafficType" } (q=0.1744)
{ "Informational", "Browser", "TrafficType" } ~> { "Administrative" } (q=0.1222)
{ "Informational", "Browser", "TrafficType" } ~> { "SpecialDay" } (q=0.1424)
{ "Informational", "Browser", "TrafficType" } ~> { "VisitorType" } (q=0.1884)
{ "Informational", "Browser", "VisitorType" } ~> { "Administrative" } (q=0.1870)
{ "Informational", "Browser", "VisitorType" } ~> { "SpecialDay" } (q=0.1938)
{ "Informational", "Browser", "VisitorType" } ~> { "TrafficType" } (q=0.1737)
{ "Informational", "Browser", "Weekend" } ~> { "Administrative" } (q=0.1940)
{ "Informational", "Browser", "Weekend" } ~> { "SpecialDay" } (q=0.1522)
{ "Informational", "Browser", "Weekend" } ~> { "TrafficType" } (q=0.1874)
{ "Informational", "Month", "Browser" } ~> { "Administrative" } (q=0.1347)
{ "Informational", "Month", "Browser" } ~> { "TrafficType" } (q=0.1192)
{ "Informational", "Month", "OperatingSystems" } ~> { "Administrative" } (q=0.1658)
{ "Informational", "Month", "OperatingSystems" } ~> { "TrafficType" } (q=0.1399)
{ "Informational", "Month", "Region" } ~> { "Administrative" } (q=0.1361)
{ "Informational", "Month", "Region" } ~> { "Browser" } (q=0.1370)
{ "Informational", "Month", "Region" } ~> { "OperatingSystems" } (q=0.1905)
{ "Informational", "Month", "Region" } ~> { "TrafficType" } (q=0.1283)
{ "Informational", "Month", "Revenue" } ~> { "Browser" } (q=0.1941)
{ "Informational", "Month", "Revenue" } ~> { "TrafficType" } (q=0.1749)
{ "Informational", "Month", "TrafficType" } ~> { "Administrative" } (q=0.1320)
{ "Informational", "Month", "TrafficType" } ~> { "OperatingSystems" } (q=0.1781)
{ "Informational", "Month", "TrafficType" } ~> { "VisitorType" } (q=0.1817)
{ "Informational", "Month", "VisitorType" } ~> { "Browser" } (q=0.1984)
{ "Informational", "Month", "VisitorType" } ~> { "TrafficType" } (q=0.1658)
{ "Informational", "Month", "Weekend" } ~> { "Browser" } (q=0.1928)
{ "Informational", "Month", "Weekend" } ~> { "TrafficType" } (q=0.1794)
{ "Informational", "OperatingSystems", "Browser" } ~> { "Administrative" } (q=0.1727)
{ "Informational", "OperatingSystems", "Browser" } ~> { "SpecialDay" } (q=0.1876)
{ "Informational", "OperatingSystems", "Browser" } ~> { "TrafficType" } (q=0.1635)
{ "Informational", "OperatingSystems", "Region" } ~> { "Administrative" } (q=0.1742)
{ "Informational", "OperatingSystems", "Region" } ~> { "SpecialDay" } (q=0.1857)
{ "Informational", "OperatingSystems", "Region" } ~> { "TrafficType" } (q=0.1769)
{ "Informational", "OperatingSystems", "TrafficType" } ~> { "Administrative" } (q=0.1465)
{ "Informational", "OperatingSystems", "TrafficType" } ~> { "SpecialDay" } (q=0.1559)
{ "Informational", "OperatingSystems", "TrafficType" } ~> { "VisitorType" } (q=0.1905)
{ "Informational", "OperatingSystems", "Weekend" } ~> { "SpecialDay" } (q=0.1728)
{ "Informational", "Region", "Revenue" } ~> { "Browser" } (q=0.1943)
{ "Informational", "Region", "TrafficType" } ~> { "Administrative" } (q=0.1221)
{ "Informational", "Region", "TrafficType" } ~> { "OperatingSystems" } (q=0.1670)
{ "Informational", "Region", "TrafficType" } ~> { "SpecialDay" } (q=0.1394)
{ "Informational", "Region", "TrafficType" } ~> { "VisitorType" } (q=0.1729)
{ "Informational", "Region", "VisitorType" } ~> { "Browser" } (q=0.1895)
{ "Informational", "Region", "VisitorType" } ~> { "SpecialDay" } (q=0.2000)
{ "Informational", "Region", "Weekend" } ~> { "SpecialDay" } (q=0.1625)
{ "Informational", "SpecialDay", "Browser" } ~> { "TrafficType" } (q=0.1462)
{ "Informational", "SpecialDay", "Browser" } ~> { "VisitorType" } (q=0.1957)
{ "Informational", "SpecialDay", "Month" } ~> { "Browser" } (q=0.1959)
{ "Informational", "SpecialDay", "Month" } ~> { "TrafficType" } (q=0.1764)
{ "Informational", "SpecialDay", "OperatingSystems" } ~> { "Administrative" } (q=0.1538)
{ "Informational", "SpecialDay", "OperatingSystems" } ~> { "TrafficType" } (q=0.1638)
{ "Informational", "SpecialDay", "OperatingSystems" } ~> { "VisitorType" } (q=0.1854)
{ "Informational", "SpecialDay", "Region" } ~> { "Administrative" } (q=0.1572)
{ "Informational", "SpecialDay", "Region" } ~> { "Browser" } (q=0.1576)
{ "Informational", "SpecialDay", "Region" } ~> { "TrafficType" } (q=0.1741)
{ "Informational", "SpecialDay", "Revenue" } ~> { "Administrative" } (q=0.1969)
{ "Informational", "SpecialDay", "Revenue" } ~> { "Browser" } (q=0.1878)
{ "Informational", "SpecialDay", "Revenue" } ~> { "TrafficType" } (q=0.1915)
{ "Informational", "SpecialDay", "TrafficType" } ~> { "Administrative" } (q=0.1330)
{ "Informational", "SpecialDay", "TrafficType" } ~> { "OperatingSystems" } (q=0.1821)
{ "Informational", "SpecialDay", "TrafficType" } ~> { "VisitorType" } (q=0.1740)
{ "Informational", "SpecialDay", "VisitorType" } ~> { "Administrative" } (q=0.1890)
{ "Informational", "SpecialDay", "VisitorType" } ~> { "Browser" } (q=0.1800)
{ "Informational", "SpecialDay", "VisitorType" } ~> { "TrafficType" } (q=0.1865)
{ "Informational", "TrafficType", "Revenue" } ~> { "Administrative" } (q=0.1831)
{ "Informational", "TrafficType", "Revenue" } ~> { "SpecialDay" } (q=0.1702)
{ "Informational", "TrafficType", "VisitorType" } ~> { "Administrative" } (q=0.1751)
{ "Informational", "TrafficType", "VisitorType" } ~> { "SpecialDay" } (q=0.1698)
{ "Informational", "TrafficType", "Weekend" } ~> { "Administrative" } (q=0.1832)
{ "Informational", "TrafficType", "Weekend" } ~> { "SpecialDay" } (q=0.1330)
{ "Informational", "VisitorType", "Weekend" } ~> { "SpecialDay" } (q=0.1962)
{ "Month", "Browser", "Region" } ~> { "Administrative" } (q=0.1261)
{ "Month", "Browser", "Region" } ~> { "TrafficType" } (q=0.1278)
{ "Month", "Browser", "Revenue" } ~> { "TrafficType" } (q=0.1836)
{ "Month", "Browser", "TrafficType" } ~> { "Administrative" } (q=0.1234)
{ "Month", "Browser", "VisitorType" } ~> { "Administrative" } (q=0.1857)
{ "Month", "Browser", "VisitorType" } ~> { "TrafficType" } (q=0.1661)
{ "Month", "Browser", "Weekend" } ~> { "Administrative" } (q=0.1986)
{ "Month", "Browser", "Weekend" } ~> { "TrafficType" } (q=0.1872)
{ "Month", "OperatingSystems", "Browser" } ~> { "Administrative" } (q=0.1798)
{ "Month", "OperatingSystems", "Browser" } ~> { "TrafficType" } (q=0.1653)
{ "Month", "OperatingSystems", "Region" } ~> { "Administrative" } (q=0.1947)
{ "Month", "OperatingSystems", "Region" } ~> { "Browser" } (q=0.1229)
{ "Month", "OperatingSystems", "Region" } ~> { "Informational" } (q=0.1358)
{ "Month", "OperatingSystems", "Region" } ~> { "TrafficType" } (q=0.1994)
{ "Month", "OperatingSystems", "Revenue" } ~> { "Browser" } (q=0.1922)
{ "Month", "OperatingSystems", "TrafficType" } ~> { "Administrative" } (q=0.1791)
{ "Month", "OperatingSystems", "VisitorType" } ~> { "Browser" } (q=0.1841)
{ "Month", "OperatingSystems", "VisitorType" } ~> { "Informational" } (q=0.1964)
{ "Month", "OperatingSystems", "Weekend" } ~> { "Browser" } (q=0.1950)
{ "Month", "Region", "TrafficType" } ~> { "Administrative" } (q=0.1323)
{ "Month", "Region", "TrafficType" } ~> { "Browser" } (q=0.1380)
{ "Month", "Region", "VisitorType" } ~> { "Informational" } (q=0.1780)
{ "Month", "TrafficType", "Revenue" } ~> { "Informational" } (q=0.1659)
{ "Month", "TrafficType", "Weekend" } ~> { "Informational" } (q=0.1680)
{ "Month", "VisitorType", "Revenue" } ~> { "ProductRelated" } (q=0.1710)
{ "Month", "VisitorType", "Weekend" } ~> { "ProductRelated" } (q=0.1771)
{ "OperatingSystems", "Browser", "Region" } ~> { "Administrative" } (q=0.1809)
{ "OperatingSystems", "Browser", "TrafficType" } ~> { "Administrative" } (q=0.1540)
{ "OperatingSystems", "Browser", "VisitorType" } ~> { "Administrative" } (q=0.1923)
{ "OperatingSystems", "Region", "Revenue" } ~> { "Browser" } (q=0.1709)
{ "OperatingSystems", "Region", "TrafficType" } ~> { "Administrative" } (q=0.1578)
{ "OperatingSystems", "Region", "VisitorType" } ~> { "Browser" } (q=0.1493)
{ "OperatingSystems", "Region", "VisitorType" } ~> { "Informational" } (q=0.1668)
{ "OperatingSystems", "Region", "Weekend" } ~> { "Browser" } (q=0.1733)
{ "OperatingSystems", "TrafficType", "VisitorType" } ~> { "Administrative" } (q=0.1967)
{ "OperatingSystems", "VisitorType", "Weekend" } ~> { "Browser" } (q=0.1982)
{ "OperatingSystems", "Weekend", "Revenue" } ~> { "ProductRelated" } (q=0.1805)
{ "ProductRelated", "Browser", "Region" } ~> { "Month" } (q=0.1328)
{ "ProductRelated", "Browser", "Revenue" } ~> { "Month" } (q=0.1850)
{ "ProductRelated", "Browser", "TrafficType" } ~> { "Region" } (q=0.1403)
{ "ProductRelated", "Browser", "Weekend" } ~> { "Month" } (q=0.1927)
{ "ProductRelated", "Month", "Browser" } ~> { "Region" } (q=0.1425)
{ "ProductRelated", "Month", "OperatingSystems" } ~> { "Region" } (q=0.1693)
{ "ProductRelated", "Month", "TrafficType" } ~> { "Region" } (q=0.1225)
{ "ProductRelated", "OperatingSystems", "Browser" } ~> { "Month" } (q=0.1905)
{ "ProductRelated", "OperatingSystems", "Region" } ~> { "Month" } (q=0.1571)
{ "ProductRelated", "OperatingSystems", "TrafficType" } ~> { "Region" } (q=0.1577)
{ "ProductRelated", "Region", "Revenue" } ~> { "Month" } (q=0.1805)
{ "ProductRelated", "Region", "TrafficType" } ~> { "Revenue" } (q=0.1966)
{ "ProductRelated", "Region", "Weekend" } ~> { "Month" } (q=0.1934)
{ "ProductRelated", "SpecialDay", "Browser" } ~> { "Region" } (q=0.1670)
{ "ProductRelated", "SpecialDay", "OperatingSystems" } ~> { "Region" } (q=0.1917)
{ "ProductRelated", "SpecialDay", "TrafficType" } ~> { "Region" } (q=0.1558)
{ "ProductRelated", "TrafficType", "Revenue" } ~> { "Region" } (q=0.1825)
{ "ProductRelated", "TrafficType", "Weekend" } ~> { "Region" } (q=0.1922)
{ "Region", "TrafficType", "VisitorType" } ~> { "Administrative" } (q=0.1866)
{ "Region", "TrafficType", "VisitorType" } ~> { "Browser" } (q=0.1919)
{ "Region", "VisitorType", "Revenue" } ~> { "ProductRelated" } (q=0.1644)
{ "Region", "VisitorType", "Weekend" } ~> { "ProductRelated" } (q=0.1622)
{ "SpecialDay", "Browser", "Region" } ~> { "TrafficType" } (q=0.1533)
{ "SpecialDay", "Browser", "Revenue" } ~> { "TrafficType" } (q=0.1946)
{ "SpecialDay", "Browser", "TrafficType" } ~> { "VisitorType" } (q=0.1945)
{ "SpecialDay", "Browser", "VisitorType" } ~> { "TrafficType" } (q=0.1945)
{ "SpecialDay", "Month", "Browser" } ~> { "TrafficType" } (q=0.1834)
{ "SpecialDay", "Month", "OperatingSystems" } ~> { "Browser" } (q=0.1770)
{ "SpecialDay", "Month", "OperatingSystems" } ~> { "Informational" } (q=0.1965)
{ "SpecialDay", "Month", "Revenue" } ~> { "ProductRelated" } (q=0.1932)
{ "SpecialDay", "Month", "VisitorType" } ~> { "ProductRelated" } (q=0.1788)
{ "SpecialDay", "OperatingSystems", "Browser" } ~> { "Month" } (q=0.1791)
{ "SpecialDay", "OperatingSystems", "Browser" } ~> { "TrafficType" } (q=0.1792)
{ "SpecialDay", "OperatingSystems", "Region" } ~> { "Administrative" } (q=0.1509)
{ "SpecialDay", "OperatingSystems", "Region" } ~> { "Browser" } (q=0.1048)
{ "SpecialDay", "OperatingSystems", "Region" } ~> { "Month" } (q=0.1958)
{ "SpecialDay", "OperatingSystems", "Region" } ~> { "TrafficType" } (q=0.1996)
{ "SpecialDay", "OperatingSystems", "Revenue" } ~> { "Browser" } (q=0.1540)
{ "SpecialDay", "OperatingSystems", "Revenue" } ~> { "Informational" } (q=0.1695)
{ "SpecialDay", "OperatingSystems", "Revenue" } ~> { "Month" } (q=0.1846)
{ "SpecialDay", "OperatingSystems", "TrafficType" } ~> { "Administrative" } (q=0.1385)
{ "SpecialDay", "OperatingSystems", "VisitorType" } ~> { "Browser" } (q=0.1596)
{ "SpecialDay", "OperatingSystems", "VisitorType" } ~> { "Informational" } (q=0.1568)
{ "SpecialDay", "OperatingSystems", "VisitorType" } ~> { "Month" } (q=0.1902)
{ "SpecialDay", "OperatingSystems", "Weekend" } ~> { "Browser" } (q=0.1870)
{ "SpecialDay", "Region", "TrafficType" } ~> { "Administrative" } (q=0.1183)
{ "SpecialDay", "Region", "TrafficType" } ~> { "Browser" } (q=0.1343)
{ "SpecialDay", "Region", "TrafficType" } ~> { "OperatingSystems" } (q=0.1862)
{ "SpecialDay", "Region", "TrafficType" } ~> { "VisitorType" } (q=0.1772)
{ "SpecialDay", "Region", "VisitorType" } ~> { "Administrative" } (q=0.1959)
{ "SpecialDay", "TrafficType", "VisitorType" } ~> { "Administrative" } (q=0.1717)
{ "SpecialDay", "VisitorType", "Revenue" } ~> { "Month" } (q=0.1923)
{ "SpecialDay", "VisitorType", "Revenue" } ~> { "ProductRelated" } (q=0.1387)
{ "VisitorType", "Weekend", "Revenue" } ~> { "Administrative_Duration" } (q=0.1153)
{ "VisitorType", "Weekend", "Revenue" } ~> { "Informational_Duration" } (q=0.1150)


========================================
Functional Dependencies (FDs)
========================================

Layer 3 (1 dependencies)
----------------------------------------
{ "ProductRelated_Duration", "ExitRates", "Region" } -> { "PageValues" }