Check for logical and functional dependencies in file 'simulated_data_4.csv'

-------------------------------------
Data           | simulated_data_4.csv
No. of rows    | 100                 
No. of columns | 14                  
No. of LDs     | 214                 
No. of FDs     | 33                  
-------------------------------------


========================================
Logical Dependencies (LDs)
========================================

Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


Layer 1 (8 dependencies)
----------------------------------------
{ "B" } ~> { "G" } (q=0.1373)
{ "G" } ~> { "D" } (q=0.1000)
{ "G" } ~> { "E" } (q=0.1000)
{ "G" } ~> { "F" } (q=0.2000)
{ "G" } ~> { "H" } (q=0.2000)
{ "G" } ~> { "K" } (q=0.2000)
{ "G" } ~> { "O" } (q=0.2000)
{ "J" } ~> { "G" } (q=0.1667)

Layer 2 (152 dependencies)
----------------------------------------
{ "B", "C" } ~> { "D" } (q=0.1825)
{ "B", "C" } ~> { "E" } (q=0.1825)
{ "B", "C" } ~> { "I" } (q=0.1481)
{ "B", "C" } ~> { "J" } (q=0.1587)
{ "B", "C" } ~> { "L" } (q=0.1587)
{ "B", "C" } ~> { "M" } (q=0.1587)
{ "B", "D" } ~> { "C" } (q=0.1026)
{ "B", "D" } ~> { "I" } (q=0.0556)
{ "B", "D" } ~> { "J" } (q=0.0513)
{ "B", "D" } ~> { "L" } (q=0.0256)
{ "B", "D" } ~> { "M" } (q=0.0256)
{ "B", "D" } ~> { "N" } (q=0.0897)
{ "B", "E" } ~> { "C" } (q=0.1026)
{ "B", "E" } ~> { "I" } (q=0.0556)
{ "B", "E" } ~> { "J" } (q=0.0513)
{ "B", "E" } ~> { "L" } (q=0.0256)
{ "B", "E" } ~> { "M" } (q=0.0256)
{ "B", "E" } ~> { "N" } (q=0.0897)
{ "B", "F" } ~> { "C" } (q=0.1127)
{ "B", "F" } ~> { "D" } (q=0.0493)
{ "B", "F" } ~> { "E" } (q=0.0493)
{ "B", "F" } ~> { "I" } (q=0.0798)
{ "B", "F" } ~> { "J" } (q=0.0986)
{ "B", "F" } ~> { "L" } (q=0.0704)
{ "B", "F" } ~> { "M" } (q=0.0704)
{ "B", "F" } ~> { "N" } (q=0.1549)
{ "B", "G" } ~> { "C" } (q=0.1013)
{ "B", "G" } ~> { "I" } (q=0.0549)
{ "B", "H" } ~> { "C" } (q=0.1127)
{ "B", "H" } ~> { "D" } (q=0.0493)
{ "B", "H" } ~> { "E" } (q=0.0493)
{ "B", "H" } ~> { "I" } (q=0.0798)
{ "B", "H" } ~> { "J" } (q=0.0986)
{ "B", "H" } ~> { "L" } (q=0.0704)
{ "B", "H" } ~> { "M" } (q=0.0704)
{ "B", "H" } ~> { "N" } (q=0.1549)
{ "B", "I" } ~> { "C" } (q=0.0341)
{ "B", "I" } ~> { "D" } (q=0.0170)
{ "B", "I" } ~> { "E" } (q=0.0170)
{ "B", "I" } ~> { "J" } (q=0.0170)
{ "B", "I" } ~> { "L" } (q=0.0227)
{ "B", "I" } ~> { "M" } (q=0.0227)
{ "B", "I" } ~> { "N" } (q=0.0455)
{ "B", "J" } ~> { "C" } (q=0.1216)
{ "B", "J" } ~> { "D" } (q=0.0811)
{ "B", "J" } ~> { "E" } (q=0.0811)
{ "B", "J" } ~> { "F" } (q=0.1486)
{ "B", "J" } ~> { "H" } (q=0.1486)
{ "B", "J" } ~> { "I" } (q=0.0766)
{ "B", "J" } ~> { "K" } (q=0.1486)
{ "B", "J" } ~> { "N" } (q=0.0676)
{ "B", "J" } ~> { "O" } (q=0.1486)
{ "B", "K" } ~> { "C" } (q=0.1127)
{ "B", "K" } ~> { "D" } (q=0.0493)
{ "B", "K" } ~> { "E" } (q=0.0493)
{ "B", "K" } ~> { "I" } (q=0.0798)
{ "B", "K" } ~> { "J" } (q=0.0986)
{ "B", "K" } ~> { "L" } (q=0.0704)
{ "B", "K" } ~> { "M" } (q=0.0704)
{ "B", "K" } ~> { "N" } (q=0.1549)
{ "B", "L" } ~> { "C" } (q=0.1587)
{ "B", "L" } ~> { "D" } (q=0.1349)
{ "B", "L" } ~> { "E" } (q=0.1349)
{ "B", "L" } ~> { "I" } (q=0.1429)
{ "B", "L" } ~> { "J" } (q=0.0873)
{ "B", "L" } ~> { "N" } (q=0.1587)
{ "B", "M" } ~> { "C" } (q=0.1587)
{ "B", "M" } ~> { "D" } (q=0.1349)
{ "B", "M" } ~> { "E" } (q=0.1349)
{ "B", "M" } ~> { "I" } (q=0.1429)
{ "B", "M" } ~> { "J" } (q=0.0873)
{ "B", "M" } ~> { "N" } (q=0.1587)
{ "B", "N" } ~> { "C" } (q=0.1642)
{ "B", "N" } ~> { "D" } (q=0.1343)
{ "B", "N" } ~> { "E" } (q=0.1343)
{ "B", "N" } ~> { "I" } (q=0.1244)
{ "B", "N" } ~> { "J" } (q=0.0896)
{ "B", "N" } ~> { "L" } (q=0.0896)
{ "B", "N" } ~> { "M" } (q=0.0896)
{ "B", "O" } ~> { "C" } (q=0.1127)
{ "B", "O" } ~> { "D" } (q=0.0493)
{ "B", "O" } ~> { "E" } (q=0.0493)
{ "B", "O" } ~> { "I" } (q=0.0798)
{ "B", "O" } ~> { "J" } (q=0.0986)
{ "B", "O" } ~> { "L" } (q=0.0704)
{ "B", "O" } ~> { "M" } (q=0.0704)
{ "B", "O" } ~> { "N" } (q=0.1549)
{ "C", "D" } ~> { "G" } (q=0.1667)
{ "C", "E" } ~> { "G" } (q=0.1667)
{ "C", "G" } ~> { "B" } (q=0.1975)
{ "D", "L" } ~> { "G" } (q=0.0500)
{ "D", "L" } ~> { "J" } (q=0.1000)
{ "D", "L" } ~> { "N" } (q=0.2000)
{ "D", "M" } ~> { "G" } (q=0.0500)
{ "D", "M" } ~> { "J" } (q=0.1000)
{ "D", "M" } ~> { "N" } (q=0.2000)
{ "D", "N" } ~> { "G" } (q=0.0500)
{ "D", "N" } ~> { "J" } (q=0.1000)
{ "D", "N" } ~> { "L" } (q=0.2000)
{ "D", "N" } ~> { "M" } (q=0.2000)
{ "E", "L" } ~> { "G" } (q=0.0500)
{ "E", "L" } ~> { "J" } (q=0.1000)
{ "E", "L" } ~> { "N" } (q=0.2000)
{ "E", "M" } ~> { "G" } (q=0.0500)
{ "E", "M" } ~> { "J" } (q=0.1000)
{ "E", "M" } ~> { "N" } (q=0.2000)
{ "E", "N" } ~> { "G" } (q=0.0500)
{ "E", "N" } ~> { "J" } (q=0.1000)
{ "E", "N" } ~> { "L" } (q=0.2000)
{ "E", "N" } ~> { "M" } (q=0.2000)
{ "F", "J" } ~> { "D" } (q=0.1000)
{ "F", "J" } ~> { "E" } (q=0.1000)
{ "F", "J" } ~> { "N" } (q=0.2000)
{ "F", "N" } ~> { "D" } (q=0.1250)
{ "F", "N" } ~> { "E" } (q=0.1250)
{ "F", "N" } ~> { "G" } (q=0.1250)
{ "G", "I" } ~> { "B" } (q=0.1333)
{ "H", "J" } ~> { "D" } (q=0.1000)
{ "H", "J" } ~> { "E" } (q=0.1000)
{ "H", "J" } ~> { "N" } (q=0.2000)
{ "H", "N" } ~> { "D" } (q=0.1250)
{ "H", "N" } ~> { "E" } (q=0.1250)
{ "H", "N" } ~> { "G" } (q=0.1250)
{ "I", "J" } ~> { "B" } (q=0.1620)
{ "I", "J" } ~> { "D" } (q=0.1000)
{ "I", "J" } ~> { "E" } (q=0.1000)
{ "I", "J" } ~> { "N" } (q=0.2000)
{ "I", "N" } ~> { "D" } (q=0.1250)
{ "I", "N" } ~> { "E" } (q=0.1250)
{ "I", "N" } ~> { "G" } (q=0.1250)
{ "J", "K" } ~> { "D" } (q=0.1000)
{ "J", "K" } ~> { "E" } (q=0.1000)
{ "J", "K" } ~> { "N" } (q=0.2000)
{ "J", "N" } ~> { "D" } (q=0.1000)
{ "J", "N" } ~> { "E" } (q=0.1000)
{ "J", "N" } ~> { "F" } (q=0.2000)
{ "J", "N" } ~> { "H" } (q=0.2000)
{ "J", "N" } ~> { "K" } (q=0.2000)
{ "J", "N" } ~> { "O" } (q=0.2000)
{ "J", "O" } ~> { "D" } (q=0.1000)
{ "J", "O" } ~> { "E" } (q=0.1000)
{ "J", "O" } ~> { "N" } (q=0.2000)
{ "K", "N" } ~> { "D" } (q=0.1250)
{ "K", "N" } ~> { "E" } (q=0.1250)
{ "K", "N" } ~> { "G" } (q=0.1250)
{ "L", "N" } ~> { "G" } (q=0.0625)
{ "L", "N" } ~> { "J" } (q=0.1250)
{ "M", "N" } ~> { "G" } (q=0.0625)
{ "M", "N" } ~> { "J" } (q=0.1250)
{ "N", "O" } ~> { "D" } (q=0.1250)
{ "N", "O" } ~> { "E" } (q=0.1250)
{ "N", "O" } ~> { "G" } (q=0.1250)

Layer 3 (54 dependencies)
----------------------------------------
{ "B", "C", "L" } ~> { "F" } (q=0.1233)
{ "B", "C", "L" } ~> { "H" } (q=0.1233)
{ "B", "C", "L" } ~> { "K" } (q=0.1233)
{ "B", "C", "L" } ~> { "O" } (q=0.1233)
{ "B", "C", "M" } ~> { "F" } (q=0.1233)
{ "B", "C", "M" } ~> { "H" } (q=0.1233)
{ "B", "C", "M" } ~> { "K" } (q=0.1233)
{ "B", "C", "M" } ~> { "O" } (q=0.1233)
{ "B", "C", "N" } ~> { "F" } (q=0.1410)
{ "B", "C", "N" } ~> { "H" } (q=0.1410)
{ "B", "C", "N" } ~> { "K" } (q=0.1410)
{ "B", "C", "N" } ~> { "O" } (q=0.1410)
{ "B", "L", "N" } ~> { "F" } (q=0.1370)
{ "B", "L", "N" } ~> { "H" } (q=0.1370)
{ "B", "L", "N" } ~> { "K" } (q=0.1370)
{ "B", "L", "N" } ~> { "O" } (q=0.1370)
{ "B", "M", "N" } ~> { "F" } (q=0.1370)
{ "B", "M", "N" } ~> { "H" } (q=0.1370)
{ "B", "M", "N" } ~> { "K" } (q=0.1370)
{ "B", "M", "N" } ~> { "O" } (q=0.1370)
{ "C", "D", "I" } ~> { "B" } (q=0.1509)
{ "C", "D", "J" } ~> { "B" } (q=0.1640)
{ "C", "D", "L" } ~> { "B" } (q=0.1711)
{ "C", "D", "M" } ~> { "B" } (q=0.1711)
{ "C", "E", "I" } ~> { "B" } (q=0.1509)
{ "C", "E", "J" } ~> { "B" } (q=0.1640)
{ "C", "E", "L" } ~> { "B" } (q=0.1711)
{ "C", "E", "M" } ~> { "B" } (q=0.1711)
{ "C", "F", "J" } ~> { "B" } (q=0.1822)
{ "C", "F", "L" } ~> { "G" } (q=0.1667)
{ "C", "F", "M" } ~> { "G" } (q=0.1667)
{ "C", "H", "J" } ~> { "B" } (q=0.1822)
{ "C", "H", "L" } ~> { "G" } (q=0.1667)
{ "C", "H", "M" } ~> { "G" } (q=0.1667)
{ "C", "I", "L" } ~> { "B" } (q=0.1491)
{ "C", "I", "L" } ~> { "G" } (q=0.1591)
{ "C", "I", "M" } ~> { "B" } (q=0.1491)
{ "C", "I", "M" } ~> { "G" } (q=0.1591)
{ "C", "I", "N" } ~> { "B" } (q=0.1527)
{ "C", "J", "K" } ~> { "B" } (q=0.1822)
{ "C", "J", "N" } ~> { "B" } (q=0.1975)
{ "C", "J", "O" } ~> { "B" } (q=0.1822)
{ "C", "K", "L" } ~> { "G" } (q=0.1667)
{ "C", "K", "M" } ~> { "G" } (q=0.1667)
{ "C", "L", "O" } ~> { "G" } (q=0.1667)
{ "C", "M", "O" } ~> { "G" } (q=0.1667)
{ "D", "I", "L" } ~> { "B" } (q=0.1620)
{ "D", "I", "M" } ~> { "B" } (q=0.1620)
{ "D", "I", "N" } ~> { "B" } (q=0.1640)
{ "E", "I", "L" } ~> { "B" } (q=0.1620)
{ "E", "I", "M" } ~> { "B" } (q=0.1620)
{ "E", "I", "N" } ~> { "B" } (q=0.1640)
{ "I", "L", "N" } ~> { "B" } (q=0.1640)
{ "I", "M", "N" } ~> { "B" } (q=0.1640)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (11 dependencies)
----------------------------------------
{ "D" } -> { "E", "F", "H", "K", "O" }
{ "E" } -> { "D", "F", "H", "K", "O" }
{ "F" } -> { "H", "K", "O" }
{ "G" } -> { "J", "L", "M", "N" }
{ "H" } -> { "F", "K", "O" }
{ "I" } -> { "F", "H", "K", "O" }
{ "J" } -> { "L", "M" }
{ "K" } -> { "F", "H", "O" }
{ "L" } -> { "M" }
{ "M" } -> { "L" }
{ "O" } -> { "F", "H", "K" }

Layer 2 (8 dependencies)
----------------------------------------
{ "D", "J" } -> { "G", "N" }
{ "E", "J" } -> { "G", "N" }
{ "F", "G" } -> { "D", "E" }
{ "G", "H" } -> { "D", "E" }
{ "G", "I" } -> { "D", "E" }
{ "G", "K" } -> { "D", "E" }
{ "G", "O" } -> { "D", "E" }
{ "J", "N" } -> { "G" }

Layer 3 (14 dependencies)
----------------------------------------
{ "B", "C", "D" } -> { "L", "M" }
{ "B", "C", "E" } -> { "L", "M" }
{ "B", "D", "I" } -> { "L", "M" }
{ "B", "E", "I" } -> { "L", "M" }
{ "B", "I", "N" } -> { "D", "E", "G", "J", "L", "M" }
{ "D", "L", "N" } -> { "G", "J" }
{ "D", "M", "N" } -> { "G", "J" }
{ "E", "L", "N" } -> { "G", "J" }
{ "E", "M", "N" } -> { "G", "J" }
{ "F", "J", "N" } -> { "D", "E" }
{ "H", "J", "N" } -> { "D", "E" }
{ "I", "J", "N" } -> { "D", "E" }
{ "J", "K", "N" } -> { "D", "E" }
{ "J", "N", "O" } -> { "D", "E" }