Check for hyperedge-based logical and functional dependencies in file 'USCensus1990_data_preprocessed.csv'

----------------------------------------------------------
Data                  | USCensus1990_data_preprocessed.csv
Hyperedge file        | uscensus_hyperedges_top_15.csv    
No. of rows           | 10000                             
No. of columns        | 68                                
No. of hyperedges     | 26                                
No. of LD occurrences | 1089                              
No. of unique LDs     | 833                               
No. of FD occurrences | 15                                
No. of unique FDs     | 8                                 
----------------------------------------------------------


Logical dependency interpretation
----------------------------------------
Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


##################################################
Hyperedge H1
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (11 dependencies)
----------------------------------------
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iAvail" } (q=0.0833)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iAvail" } (q=0.1111)
{ "dTravtime" } ~> { "iAvail" } (q=0.1429)
{ "dDepart" } ~> { "iAvail" } (q=0.1667)
{ "dHours" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dDepart" } (q=0.2000)
{ "iAvail" } ~> { "dHours" } (q=0.2000)
{ "iAvail" } ~> { "iMeans" } (q=0.2000)
{ "iAvail" } ~> { "iRiders" } (q=0.2000)

Layer 3 (1 dependencies)
----------------------------------------
{ "dDepart", "dHours", "dTravtime" } ~> { "iMeans" } (q=0.1320)


##################################################
Hyperedge H2
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iCitizen" } ~> { "iRPOB" } (q=0.1273)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRPOB" } -> { "iCitizen" }


##################################################
Hyperedge H3
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dDepart" } (q=0.1250)
{ "dDepart" } ~> { "iDisabl2" } (q=0.1667)
{ "dDepart" } ~> { "iLooking" } (q=0.1667)
{ "dDepart" } ~> { "iTmpabsnt" } (q=0.1667)
{ "dDepart" } ~> { "iYearwrk" } (q=0.1667)
{ "dDepart" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dDepart" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "dDepart" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "dDepart" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dDepart" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H4
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "iDisabl1" } ~> { "iDisabl2" } (q=0.1667)
{ "iDisabl2" } ~> { "iDisabl1" } (q=0.1667)


##################################################
Hyperedge H5
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iEnglish" } ~> { "iLang1" } (q=0.1000)


##################################################
Hyperedge H6
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iOthrserv" } (q=0.0625)
{ "iFertil" } ~> { "iSex" } (q=0.0714)
{ "iFertil" } ~> { "iKorean" } (q=0.1429)
{ "iFertil" } ~> { "iOthrserv" } (q=0.1429)
{ "iRemplpar" } ~> { "iFertil" } (q=0.1442)
{ "iFertil" } ~> { "iRemplpar" } (q=0.1524)

Layer 3 (1 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iSex" } ~> { "iFertil" } (q=0.1429)


##################################################
Hyperedge H7
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "dHispanic" } ~> { "dIncome3" } (q=0.1111)
{ "dHispanic" } ~> { "iKorean" } (q=0.1111)


##################################################
Hyperedge H8
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "dHour89" } ~> { "iWork89" } (q=0.0833)


##################################################
Hyperedge H9
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dHours" } (q=0.1250)
{ "dHours" } ~> { "iDisabl2" } (q=0.1667)
{ "dHours" } ~> { "iLooking" } (q=0.1667)
{ "dHours" } ~> { "iTmpabsnt" } (q=0.1667)
{ "dHours" } ~> { "iYearwrk" } (q=0.1667)
{ "dHours" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dHours" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "dHours" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "dHours" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dHours" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H10
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (3 dependencies)
----------------------------------------
{ "iImmigr" } ~> { "iKorean" } (q=0.1818)
{ "iImmigr" } ~> { "iOthrserv" } (q=0.1818)
{ "iImmigr" } ~> { "iWWII" } (q=0.1818)

Layer 3 (1 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iImmigr" } (q=0.1625)


##################################################
Hyperedge H11
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "dIncome1" } ~> { "iWork89" } (q=0.2000)


##################################################
Hyperedge H12
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (4 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iMarital" } (q=0.0625)
{ "iMarital" } ~> { "iRspouse" } (q=0.0667)
{ "iMarital" } ~> { "iRownchld" } (q=0.2000)
{ "iMarital" } ~> { "iRemplpar" } (q=0.2000)

Layer 2 (1 dependencies)
----------------------------------------
{ "iRemplpar", "iRownchld" } ~> { "iRspouse" } (q=0.1605)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRspouse" } -> { "iMarital" }


##################################################
Hyperedge H13
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (22 dependencies)
----------------------------------------
{ "iRlabor" } ~> { "iDisabl2" } (q=0.0714)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iAvail" } (q=0.0833)
{ "iMeans" } ~> { "iTmpabsnt" } (q=0.0833)
{ "iMeans" } ~> { "iYearwrk" } (q=0.0833)
{ "iMeans" } ~> { "iDisabl2" } (q=0.0833)
{ "iMeans" } ~> { "iLooking" } (q=0.0833)
{ "iMeans" } ~> { "iRlabor" } (q=0.0972)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iTmpabsnt" } (q=0.1111)
{ "iRiders" } ~> { "iYearwrk" } (q=0.1111)
{ "iRiders" } ~> { "iAvail" } (q=0.1111)
{ "iRiders" } ~> { "iDisabl2" } (q=0.1111)
{ "iRiders" } ~> { "iLooking" } (q=0.1111)
{ "iYearwrk" } ~> { "iMeans" } (q=0.1250)
{ "iYearwrk" } ~> { "iRiders" } (q=0.1250)
{ "iRlabor" } ~> { "iMeans" } (q=0.1558)
{ "iRiders" } ~> { "iRlabor" } (q=0.1667)
{ "iMeans" } ~> { "iOthrserv" } (q=0.1667)
{ "iRlabor" } ~> { "iRiders" } (q=0.1964)
{ "iAvail" } ~> { "iMeans" } (q=0.2000)
{ "iAvail" } ~> { "iRiders" } (q=0.2000)

Layer 2 (24 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "iMeans" } (q=0.0909)
{ "iLooking", "iTmpabsnt" } ~> { "iRiders" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRiders" } (q=0.1111)
{ "iAvail", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1111)
{ "iDisabl2", "iTmpabsnt" } ~> { "iMeans" } (q=0.1111)
{ "iTmpabsnt", "iYearwrk" } ~> { "iRlabor" } (q=0.1173)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1296)
{ "iDisabl2", "iLooking" } ~> { "iRiders" } (q=0.1429)
{ "iDisabl2", "iLooking" } ~> { "iMeans" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iRlabor" } (q=0.1437)
{ "iDisabl2", "iYearwrk" } ~> { "iRlabor" } (q=0.1556)
{ "iAvail", "iRlabor" } ~> { "iOthrserv" } (q=0.1667)
{ "iAvail", "iTmpabsnt" } ~> { "iOthrserv" } (q=0.1667)
{ "iRiders", "iRlabor" } ~> { "iOthrserv" } (q=0.1667)
{ "iAvail", "iYearwrk" } ~> { "iOthrserv" } (q=0.1724)
{ "iOthrserv", "iYearwrk" } ~> { "iRlabor" } (q=0.1795)
{ "iLooking", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1818)
{ "iLooking", "iOthrserv" } ~> { "iMeans" } (q=0.1818)
{ "iOthrserv", "iTmpabsnt" } ~> { "iMeans" } (q=0.1818)
{ "iLooking", "iOthrserv" } ~> { "iRiders" } (q=0.1875)
{ "iOthrserv", "iTmpabsnt" } ~> { "iRiders" } (q=0.1875)
{ "iLooking", "iYearwrk" } ~> { "iRlabor" } (q=0.1894)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (15 dependencies)
----------------------------------------
{ "iDisabl2", "iLooking", "iOthrserv" } ~> { "iRlabor" } (q=0.1250)
{ "iAvail", "iLooking", "iRlabor" } ~> { "iTmpabsnt" } (q=0.1310)
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iOthrserv" } (q=0.1356)
{ "iAvail", "iDisabl2", "iLooking" } ~> { "iRlabor" } (q=0.1389)
{ "iLooking", "iRlabor", "iYearwrk" } ~> { "iOthrserv" } (q=0.1489)
{ "iAvail", "iRlabor", "iTmpabsnt" } ~> { "iLooking" } (q=0.1500)
{ "iRlabor", "iTmpabsnt", "iYearwrk" } ~> { "iOthrserv" } (q=0.1522)
{ "iLooking", "iRlabor", "iYearwrk" } ~> { "iAvail" } (q=0.1543)
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iAvail", "iRlabor", "iYearwrk" } ~> { "iTmpabsnt" } (q=0.1728)
{ "iLooking", "iRlabor", "iTmpabsnt" } ~> { "iAvail" } (q=0.1739)
{ "iAvail", "iDisabl2", "iOthrserv" } ~> { "iRlabor" } (q=0.1806)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)
{ "iRlabor", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1957)
{ "iRiders", "iTmpabsnt", "iYearwrk" } ~> { "iOthrserv" } (q=0.2000)


##################################################
Hyperedge H14
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (6 dependencies)
----------------------------------------
{ "iMilitary" } ~> { "dYrsserv" } (q=0.2000)
{ "iMilitary" } ~> { "iFeb55" } (q=0.2000)
{ "iMilitary" } ~> { "iKorean" } (q=0.2000)
{ "iMilitary" } ~> { "iOthrserv" } (q=0.2000)
{ "iMilitary" } ~> { "iSept80" } (q=0.2000)
{ "iMilitary" } ~> { "iWWII" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "dYrsserv", "iFeb55" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iKorean" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iOthrserv" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iSept80" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iWWII" } ~> { "iMilitary" } (q=0.2000)

Layer 3 (11 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iMilitary" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1250)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iMilitary" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iMilitary" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.1667)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iMilitary" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.2000)


##################################################
Hyperedge H15
##################################################


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRagechld" } -> { "iSex" }


##################################################
Hyperedge H16
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (4 dependencies)
----------------------------------------
{ "iRelat1" } ~> { "iRelat2" } (q=0.0635)
{ "iRelat2" } ~> { "iRelat1" } (q=0.0923)
{ "iRelat2" } ~> { "iRownchld" } (q=0.1000)
{ "iRelat1" } ~> { "iRownchld" } (q=0.1429)


##################################################
Hyperedge H17
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (26 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "dIncome3" } (q=0.0625)
{ "iRemplpar" } ~> { "iFeb55" } (q=0.0625)
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iMay75880" } (q=0.0625)
{ "iRemplpar" } ~> { "iOthrserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iRvetserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iSept80" } (q=0.0625)
{ "iRemplpar" } ~> { "iWWII" } (q=0.0625)
{ "iRelat1" } ~> { "iRelat2" } (q=0.0635)
{ "iRvetserv" } ~> { "iRownchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iSept80" } (q=0.0833)
{ "iRvetserv" } ~> { "iRemplpar" } (q=0.0833)
{ "iRelat2" } ~> { "iRelat1" } (q=0.0923)
{ "iRelat2" } ~> { "dIncome3" } (q=0.1000)
{ "iRelat2" } ~> { "iFeb55" } (q=0.1000)
{ "iRelat2" } ~> { "iOthrserv" } (q=0.1000)
{ "iRelat2" } ~> { "iRownchld" } (q=0.1000)
{ "iRelat2" } ~> { "iSept80" } (q=0.1000)
{ "iRvetserv" } ~> { "iRelat2" } (q=0.1204)
{ "iRelat2" } ~> { "iRvetserv" } (q=0.1364)
{ "iRemplpar" } ~> { "iRelat2" } (q=0.1389)
{ "iRelat1" } ~> { "iRownchld" } (q=0.1429)
{ "iRelat2" } ~> { "iRemplpar" } (q=0.1733)
{ "iRelat2" } ~> { "iKorean" } (q=0.2000)
{ "iRelat2" } ~> { "iMay75880" } (q=0.2000)
{ "iRelat2" } ~> { "iWWII" } (q=0.2000)

Layer 2 (19 dependencies)
----------------------------------------
{ "iRelat1", "iRvetserv" } ~> { "iOthrserv" } (q=0.0385)
{ "iRelat1", "iRvetserv" } ~> { "iFeb55" } (q=0.0641)
{ "iRemplpar", "iRownchld" } ~> { "iRelat1" } (q=0.0940)
{ "iRelat1", "iRvetserv" } ~> { "iMay75880" } (q=0.1026)
{ "iRelat1", "iWWII" } ~> { "iRemplpar" } (q=0.1227)
{ "iKorean", "iRelat1" } ~> { "iRemplpar" } (q=0.1333)
{ "iMay75880", "iRelat1" } ~> { "iRemplpar" } (q=0.1394)
{ "iRelat1", "iSept80" } ~> { "iRemplpar" } (q=0.1394)
{ "iRelat1", "iRvetserv" } ~> { "dIncome3" } (q=0.1410)
{ "dIncome3", "iRelat1" } ~> { "iRemplpar" } (q=0.1533)
{ "iFeb55", "iRelat1" } ~> { "iRemplpar" } (q=0.1533)
{ "iOthrserv", "iRelat1" } ~> { "iRemplpar" } (q=0.1533)
{ "dIncome3", "iRvetserv" } ~> { "iOthrserv" } (q=0.1765)
{ "iKorean", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iRelat1", "iRownchld" } ~> { "iRemplpar" } (q=0.1833)
{ "iFeb55", "iRvetserv" } ~> { "iOthrserv" } (q=0.1875)
{ "iRelat1", "iWWII" } ~> { "iRvetserv" } (q=0.1927)
{ "iMay75880", "iRvetserv" } ~> { "iOthrserv" } (q=0.2000)
{ "iOthrserv", "iRvetserv" } ~> { "iMay75880" } (q=0.2000)

Layer 3 (141 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRownchld" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1250)
{ "iMay75880", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1403)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iSept80" } (q=0.1429)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iRelat1" } ~> { "iRvetserv" } (q=0.1449)
{ "iKorean", "iOthrserv", "iRelat1" } ~> { "iRvetserv" } (q=0.1466)
{ "iKorean", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1496)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRvetserv" } (q=0.1515)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.1515)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1528)
{ "iKorean", "iMay75880", "iRelat1" } ~> { "iRvetserv" } (q=0.1534)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRvetserv" } (q=0.1558)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRvetserv" } (q=0.1558)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iSept80" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iOthrserv" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1667)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRownchld" } (q=0.1667)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRvetserv" } (q=0.1688)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRvetserv" } (q=0.1688)
{ "iMay75880", "iRelat1", "iSept80" } ~> { "iOthrserv" } (q=0.1714)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iKorean", "iRelat1" } ~> { "iRvetserv" } (q=0.1788)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRvetserv" } (q=0.1818)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRvetserv" } (q=0.1818)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1850)
{ "iOthrserv", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1851)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRelat2" } (q=0.1852)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1852)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRelat2" } (q=0.1852)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1905)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRvetserv" } (q=0.1948)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRvetserv" } (q=0.1948)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRvetserv" } (q=0.1948)
{ "iFeb55", "iMay75880", "iRelat1" } ~> { "iRvetserv" } (q=0.1975)
{ "iMay75880", "iOthrserv", "iRelat1" } ~> { "iRvetserv" } (q=0.1981)
{ "iFeb55", "iOthrserv", "iRelat1" } ~> { "iRvetserv" } (q=0.1987)
{ "dIncome3", "iKorean", "iRownchld" } ~> { "iSept80" } (q=0.2000)
{ "dIncome3", "iKorean", "iSept80" } ~> { "iRownchld" } (q=0.2000)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRownchld" } (q=0.2000)
{ "dIncome3", "iMay75880", "iRownchld" } ~> { "iOthrserv" } (q=0.2000)
{ "dIncome3", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "dIncome3", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRownchld" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iSept80" } ~> { "iRownchld" } (q=0.2000)
{ "iMay75880", "iRelat1", "iSept80" } ~> { "dIncome3" } (q=0.2000)
{ "iMay75880", "iRownchld", "iSept80" } ~> { "iOthrserv" } (q=0.2000)
{ "iOthrserv", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "dIncome3", "iFeb55", "iRownchld" } ~> { "iRelat2" } (q=0.2000)
{ "iFeb55", "iOthrserv", "iRownchld" } ~> { "iRelat2" } (q=0.2000)
{ "iFeb55", "iRownchld", "iSept80" } ~> { "iRelat2" } (q=0.2000)
{ "dIncome3", "iKorean", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iMay75880", "iRownchld" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRownchld" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iRelat1", "iRownchld" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iRownchld", "iWWII" } ~> { "iRvetserv" } (q=0.2000)
{ "iOthrserv", "iRownchld", "iWWII" } ~> { "iRvetserv" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.2000)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRvetserv" } -> { "iKorean", "iWWII" }

Layer 2 (1 dependencies)
----------------------------------------
{ "iRelat1", "iRemplpar" } -> { "iRownchld" }


##################################################
Hyperedge H18
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (32 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "dIncome3" } (q=0.0625)
{ "iRemplpar" } ~> { "dYrsserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iFeb55" } (q=0.0625)
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iMarital" } (q=0.0625)
{ "iRemplpar" } ~> { "iMay75880" } (q=0.0625)
{ "iRemplpar" } ~> { "iOthrserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iRrelchld" } (q=0.0625)
{ "iRemplpar" } ~> { "iRvetserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iSept80" } (q=0.0625)
{ "iRemplpar" } ~> { "iVietnam" } (q=0.0625)
{ "iRemplpar" } ~> { "iWWII" } (q=0.0625)
{ "iRvetserv" } ~> { "iRrelchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iSept80" } (q=0.0833)
{ "iRvetserv" } ~> { "iRemplpar" } (q=0.0833)
{ "iRelat2" } ~> { "dIncome3" } (q=0.1000)
{ "iRelat2" } ~> { "iFeb55" } (q=0.1000)
{ "iRelat2" } ~> { "iOthrserv" } (q=0.1000)
{ "iRelat2" } ~> { "iSept80" } (q=0.1000)
{ "iRvetserv" } ~> { "iRelat2" } (q=0.1204)
{ "iRemplpar" } ~> { "dIncome7" } (q=0.1250)
{ "iRelat2" } ~> { "iRvetserv" } (q=0.1364)
{ "iRemplpar" } ~> { "iRelat2" } (q=0.1389)
{ "iFertil" } ~> { "iKorean" } (q=0.1429)
{ "iFertil" } ~> { "iOthrserv" } (q=0.1429)
{ "iRemplpar" } ~> { "iFertil" } (q=0.1442)
{ "iFertil" } ~> { "iRemplpar" } (q=0.1524)
{ "iRelat2" } ~> { "iRemplpar" } (q=0.1733)
{ "iRelat2" } ~> { "iKorean" } (q=0.2000)
{ "iRelat2" } ~> { "iMay75880" } (q=0.2000)
{ "iRelat2" } ~> { "iWWII" } (q=0.2000)
{ "iMarital" } ~> { "iRemplpar" } (q=0.2000)

Layer 2 (75 dependencies)
----------------------------------------
{ "iMarital", "iRvetserv" } ~> { "iOthrserv" } (q=0.0400)
{ "iFertil", "iRvetserv" } ~> { "iFeb55" } (q=0.0962)
{ "iFertil", "iMarital" } ~> { "iRrelchld" } (q=0.0968)
{ "iFertil", "iMarital" } ~> { "iRelat2" } (q=0.1022)
{ "iFertil", "iRvetserv" } ~> { "iMay75880" } (q=0.1154)
{ "iFertil", "iMarital" } ~> { "iRvetserv" } (q=0.1202)
{ "iFertil", "iWWII" } ~> { "iRvetserv" } (q=0.1240)
{ "dYrsserv", "iRelat2" } ~> { "iVietnam" } (q=0.1250)
{ "dYrsserv", "iFertil" } ~> { "iRvetserv" } (q=0.1313)
{ "dYrsserv", "iMarital" } ~> { "iRrelchld" } (q=0.1333)
{ "iFertil", "iRvetserv" } ~> { "dYrsserv" } (q=0.1346)
{ "iMarital", "iRvetserv" } ~> { "iFeb55" } (q=0.1400)
{ "iMarital", "iRvetserv" } ~> { "iMay75880" } (q=0.1400)
{ "iMarital", "iRvetserv" } ~> { "iFertil" } (q=0.1446)
{ "iFertil", "iMarital" } ~> { "iFeb55" } (q=0.1452)
{ "iFertil", "iVietnam" } ~> { "iRvetserv" } (q=0.1455)
{ "dYrsserv", "iFertil" } ~> { "iRrelchld" } (q=0.1481)
{ "iFertil", "iRelat2" } ~> { "iVietnam" } (q=0.1569)
{ "iFertil", "iSept80" } ~> { "iRvetserv" } (q=0.1591)
{ "iFertil", "iMarital" } ~> { "iMay75880" } (q=0.1613)
{ "dYrsserv", "iRvetserv" } ~> { "iFertil" } (q=0.1648)
{ "dIncome3", "iFertil" } ~> { "iRvetserv" } (q=0.1660)
{ "iFertil", "iRelat2" } ~> { "dYrsserv" } (q=0.1667)
{ "dIncome3", "dYrsserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "dYrsserv" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome7", "iRvetserv" } ~> { "iOthrserv" } (q=0.1667)
{ "dYrsserv", "iFertil" } ~> { "iRelat2" } (q=0.1687)
{ "dIncome7", "iRvetserv" } ~> { "iFertil" } (q=0.1699)
{ "dIncome3", "iFertil" } ~> { "iRrelchld" } (q=0.1739)
{ "dIncome3", "iRvetserv" } ~> { "iOthrserv" } (q=0.1765)
{ "dIncome7", "dYrsserv" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iFertil" } ~> { "iRvetserv" } (q=0.1783)
{ "dIncome3", "iFertil" } ~> { "iRelat2" } (q=0.1787)
{ "iRelat2", "iRvetserv" } ~> { "dYrsserv" } (q=0.1800)
{ "iFeb55", "iFertil" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iVietnam", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iFertil", "iWWII" } ~> { "iRrelchld" } (q=0.1818)
{ "dIncome7", "iFertil" } ~> { "iRelat2" } (q=0.1838)
{ "iFertil", "iMay75880" } ~> { "iRvetserv" } (q=0.1866)
{ "iFeb55", "iRvetserv" } ~> { "iOthrserv" } (q=0.1875)
{ "dYrsserv", "iRvetserv" } ~> { "iOthrserv" } (q=0.1905)
{ "iFertil", "iWWII" } ~> { "iRelat2" } (q=0.1919)
{ "iFertil", "iRrelchld" } ~> { "iRvetserv" } (q=0.1919)
{ "dIncome7", "iFertil" } ~> { "iRrelchld" } (q=0.1923)
{ "iRelat2", "iVietnam" } ~> { "dYrsserv" } (q=0.1923)
{ "iFertil", "iMarital" } ~> { "iSept80" } (q=0.1935)
{ "iFeb55", "iRvetserv" } ~> { "iFertil" } (q=0.1971)
{ "dYrsserv", "iFeb55" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iKorean" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iMay75880" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iOthrserv" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "dYrsserv", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iFeb55", "iMarital" } ~> { "iRrelchld" } (q=0.2000)
{ "iFertil", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "iFertil", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iMarital" } ~> { "iRrelchld" } (q=0.2000)
{ "iMarital", "iOthrserv" } ~> { "iRrelchld" } (q=0.2000)
{ "iMarital", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "iMarital", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iMarital", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iMay75880", "iRvetserv" } ~> { "iOthrserv" } (q=0.2000)
{ "iOthrserv", "iRvetserv" } ~> { "iMay75880" } (q=0.2000)
{ "iRelat2", "iRrelchld" } ~> { "dYrsserv" } (q=0.2000)
{ "iRelat2", "iRrelchld" } ~> { "iVietnam" } (q=0.2000)
{ "dYrsserv", "iFeb55" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iKorean" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iMay75880" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iOthrserv" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "dYrsserv", "iWWII" } ~> { "iRemplpar" } (q=0.2000)

Layer 3 (422 dependencies)
----------------------------------------
{ "iMay75880", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1169)
{ "dIncome3", "iFeb55", "iVietnam" } ~> { "iRemplpar" } (q=0.1250)
{ "dIncome3", "iFeb55", "iVietnam" } ~> { "iRrelchld" } (q=0.1250)
{ "iFeb55", "iKorean", "iVietnam" } ~> { "iRemplpar" } (q=0.1250)
{ "iFeb55", "iKorean", "iVietnam" } ~> { "iRrelchld" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRrelchld" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1250)
{ "dIncome7", "dYrsserv", "iMarital" } ~> { "iRelat2" } (q=0.1264)
{ "dIncome3", "dIncome7", "iFeb55" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome3", "dIncome7", "iKorean" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome3", "dIncome7", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iFeb55", "iKorean" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iFeb55", "iMay75880" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iFeb55", "iVietnam" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iFeb55", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iKorean", "iVietnam" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iKorean", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iMay75880", "iVietnam" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1333)
{ "dIncome7", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1333)
{ "dYrsserv", "iFeb55", "iMarital" } ~> { "iRelat2" } (q=0.1389)
{ "dYrsserv", "iKorean", "iMarital" } ~> { "iRelat2" } (q=0.1389)
{ "dYrsserv", "iMarital", "iSept80" } ~> { "iRelat2" } (q=0.1389)
{ "dYrsserv", "iMarital", "iVietnam" } ~> { "iRelat2" } (q=0.1389)
{ "dYrsserv", "iMarital", "iWWII" } ~> { "iRelat2" } (q=0.1389)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iSept80" } (q=0.1429)
{ "dIncome3", "iMarital", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iMay75880", "iVietnam" } ~> { "iOthrserv" } (q=0.1429)
{ "dIncome3", "iMay75880", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iMay75880", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iKorean", "iMay75880", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iMay75880", "iSept80", "iVietnam" } ~> { "iOthrserv" } (q=0.1429)
{ "iMay75880", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1429)
{ "iMay75880", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iMay75880", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iMay75880", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iKorean", "iMay75880", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iMay75880", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1429)
{ "iMay75880", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1429)
{ "dIncome3", "dYrsserv", "iFeb55" } ~> { "iRelat2" } (q=0.1444)
{ "dIncome3", "dYrsserv", "iVietnam" } ~> { "iRelat2" } (q=0.1444)
{ "dIncome3", "dYrsserv", "iWWII" } ~> { "iRelat2" } (q=0.1444)
{ "dIncome3", "dYrsserv", "iMarital" } ~> { "iRelat2" } (q=0.1449)
{ "dYrsserv", "iMarital", "iMay75880" } ~> { "iRelat2" } (q=0.1449)
{ "dYrsserv", "iFertil", "iMarital" } ~> { "iWWII" } (q=0.1474)
{ "dIncome3", "dIncome7", "dYrsserv" } ~> { "iRelat2" } (q=0.1481)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRvetserv" } (q=0.1515)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.1515)
{ "dIncome3", "dIncome7", "iMay75880" } ~> { "iRemplpar" } (q=0.1524)
{ "dIncome3", "dIncome7", "iVietnam" } ~> { "iRemplpar" } (q=0.1524)
{ "dIncome7", "iFeb55", "iOthrserv" } ~> { "iRemplpar" } (q=0.1524)
{ "dIncome7", "iFeb55", "iSept80" } ~> { "iRemplpar" } (q=0.1524)
{ "dIncome7", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1524)
{ "iFertil", "iMarital", "iRvetserv" } ~> { "dIncome3" } (q=0.1528)
{ "dIncome3", "iFeb55", "iVietnam" } ~> { "iRelat2" } (q=0.1528)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1528)
{ "iFertil", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1548)
{ "iFertil", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1548)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRvetserv" } (q=0.1558)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRvetserv" } (q=0.1558)
{ "iFertil", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1564)
{ "iFeb55", "iKorean", "iMarital" } ~> { "iRelat2" } (q=0.1579)
{ "iFeb55", "iFertil", "iSept80" } ~> { "iRelat2" } (q=0.1581)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRelat2" } (q=0.1587)
{ "dYrsserv", "iMarital", "iOthrserv" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1587)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1587)
{ "dIncome3", "iFeb55", "iVietnam" } ~> { "iRvetserv" } (q=0.1591)
{ "dYrsserv", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1591)
{ "iFeb55", "iFertil", "iMay75880" } ~> { "iRrelchld" } (q=0.1600)
{ "dIncome3", "dYrsserv", "iKorean" } ~> { "iRelat2" } (q=0.1605)
{ "dIncome3", "dYrsserv", "iMay75880" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iFeb55", "iKorean" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iFeb55", "iMay75880" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iFeb55", "iVietnam" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iKorean", "iOthrserv" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iKorean", "iVietnam" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1605)
{ "iFeb55", "iFertil", "iVietnam" } ~> { "iRelat2" } (q=0.1605)
{ "dYrsserv", "iKorean", "iOthrserv" } ~> { "iRvetserv" } (q=0.1616)
{ "dIncome7", "iFertil", "iMarital" } ~> { "iVietnam" } (q=0.1633)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1636)
{ "iKorean", "iMarital", "iWWII" } ~> { "iRelat2" } (q=0.1637)
{ "dIncome3", "dIncome7", "iFeb55" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "dIncome7", "iRrelchld" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iFeb55", "iRrelchld" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iKorean", "iRrelchld" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iMarital", "iWWII" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome7", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iOthrserv", "iRrelchld" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iRrelchld", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome7", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iKorean", "iVietnam" } ~> { "iRelat2" } (q=0.1667)
{ "iFeb55", "iMarital", "iWWII" } ~> { "iRelat2" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iOthrserv", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "iMarital", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iOthrserv", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iSept80" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iOthrserv" } (q=0.1667)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1667)
{ "dIncome3", "iSept80", "iVietnam" } ~> { "iOthrserv" } (q=0.1667)
{ "dIncome3", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iMay75880", "iSept80" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iOthrserv", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iMay75880", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iOthrserv", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "dYrsserv", "iFertil", "iMarital" } ~> { "iVietnam" } (q=0.1684)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRvetserv" } (q=0.1688)
{ "iFeb55", "iMay75880", "iVietnam" } ~> { "iRvetserv" } (q=0.1688)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRvetserv" } (q=0.1688)
{ "iFeb55", "iFertil", "iMay75880" } ~> { "iRelat2" } (q=0.1689)
{ "dYrsserv", "iFertil", "iSept80" } ~> { "iFeb55" } (q=0.1714)
{ "dYrsserv", "iKorean", "iMay75880" } ~> { "iRvetserv" } (q=0.1717)
{ "dYrsserv", "iMay75880", "iVietnam" } ~> { "iRvetserv" } (q=0.1717)
{ "iFertil", "iKorean", "iOthrserv" } ~> { "iRvetserv" } (q=0.1722)
{ "dIncome3", "dYrsserv", "iVietnam" } ~> { "iRvetserv" } (q=0.1727)
{ "dIncome3", "dYrsserv", "iWWII" } ~> { "iRvetserv" } (q=0.1727)
{ "iFeb55", "iMarital", "iVietnam" } ~> { "iRelat2" } (q=0.1728)
{ "iMarital", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1728)
{ "iMarital", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1728)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1746)
{ "iFeb55", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1746)
{ "iMay75880", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1746)
{ "dIncome3", "iMarital", "iWWII" } ~> { "iRelat2" } (q=0.1765)
{ "iFeb55", "iMarital", "iMay75880" } ~> { "iRelat2" } (q=0.1765)
{ "dIncome7", "iMarital", "iMay75880" } ~> { "iRrelchld" } (q=0.1765)
{ "iMarital", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1768)
{ "dIncome3", "dIncome7", "iOthrserv" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome3", "dIncome7", "iSept80" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iKorean", "iSept80" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iOthrserv", "iVietnam" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iFeb55" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iKorean" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iMay75880" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iOthrserv" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iVietnam" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iWWII" } ~> { "iRelat2" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iFertil" } ~> { "iFeb55" } (q=0.1778)
{ "dIncome7", "dYrsserv", "iFertil" } ~> { "iWWII" } (q=0.1778)
{ "dIncome7", "iFeb55", "iMarital" } ~> { "iRelat2" } (q=0.1790)
{ "dIncome7", "iMarital", "iSept80" } ~> { "iRelat2" } (q=0.1790)
{ "dIncome3", "dIncome7", "iKorean" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome3", "dIncome7", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome3", "dYrsserv", "iOthrserv" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome3", "dYrsserv", "iSept80" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome7", "iFeb55", "iKorean" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome7", "iFeb55", "iMay75880" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome7", "iFeb55", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome7", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome7", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iFeb55", "iOthrserv" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iFeb55", "iSept80" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iFeb55", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1806)
{ "dYrsserv", "iVietnam", "iWWII" } ~> { "iRelat2" } (q=0.1806)
{ "iFeb55", "iMarital", "iSept80" } ~> { "iRelat2" } (q=0.1806)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRvetserv" } (q=0.1818)
{ "dIncome3", "iMay75880", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "dIncome3", "iMay75880", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "dIncome3", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "dYrsserv", "iFeb55", "iKorean" } ~> { "iRvetserv" } (q=0.1818)
{ "dYrsserv", "iFeb55", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "dYrsserv", "iMay75880", "iSept80" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iKorean", "iMarital" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRvetserv" } (q=0.1818)
{ "iMay75880", "iOthrserv", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iFeb55", "iFertil", "iKorean" } ~> { "iRrelchld" } (q=0.1818)
{ "iFeb55", "iFertil", "iOthrserv" } ~> { "iRrelchld" } (q=0.1818)
{ "iFertil", "iKorean", "iMay75880" } ~> { "iRrelchld" } (q=0.1818)
{ "dIncome7", "iFertil", "iMarital" } ~> { "dIncome3" } (q=0.1837)
{ "iMay75880", "iOthrserv", "iRvetserv" } ~> { "iFertil" } (q=0.1838)
{ "dIncome3", "iOthrserv", "iRvetserv" } ~> { "iFertil" } (q=0.1846)
{ "iKorean", "iMarital", "iRelat2" } ~> { "iFertil" } (q=0.1850)
{ "dYrsserv", "iFeb55", "iRvetserv" } ~> { "iMay75880" } (q=0.1852)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRelat2" } (q=0.1852)
{ "dIncome3", "iMay75880", "iSept80" } ~> { "iRelat2" } (q=0.1852)
{ "dIncome3", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1852)
{ "dIncome7", "iKorean", "iMarital" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRelat2" } (q=0.1852)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iRelat2" } (q=0.1852)
{ "dYrsserv", "iMarital", "iRvetserv" } ~> { "dIncome3" } (q=0.1867)
{ "dIncome3", "iMay75880", "iRvetserv" } ~> { "iFertil" } (q=0.1868)
{ "iOthrserv", "iRelat2", "iRvetserv" } ~> { "iFertil" } (q=0.1868)
{ "iFeb55", "iFertil", "iOthrserv" } ~> { "iRelat2" } (q=0.1869)
{ "iFertil", "iOthrserv", "iSept80" } ~> { "iRelat2" } (q=0.1869)
{ "dIncome3", "dIncome7", "iMarital" } ~> { "iRrelchld" } (q=0.1875)
{ "dIncome3", "iFertil", "iWWII" } ~> { "iSept80" } (q=0.1875)
{ "dIncome3", "iKorean", "iMarital" } ~> { "iRelat2" } (q=0.1875)
{ "iKorean", "iMarital", "iOthrserv" } ~> { "iRelat2" } (q=0.1875)
{ "iMarital", "iOthrserv", "iWWII" } ~> { "iRelat2" } (q=0.1875)
{ "dIncome3", "dIncome7", "iFertil" } ~> { "iMay75880" } (q=0.1892)
{ "dIncome3", "dIncome7", "iFertil" } ~> { "iSept80" } (q=0.1892)
{ "dIncome7", "dYrsserv", "iRvetserv" } ~> { "iMay75880" } (q=0.1892)
{ "dIncome7", "iMarital", "iOthrserv" } ~> { "iRelat2" } (q=0.1895)
{ "iKorean", "iMarital", "iVietnam" } ~> { "iRelat2" } (q=0.1895)
{ "iMarital", "iVietnam", "iWWII" } ~> { "iRelat2" } (q=0.1895)
{ "dYrsserv", "iMarital", "iRelat2" } ~> { "iFertil" } (q=0.1897)
{ "iRelat2", "iRrelchld", "iRvetserv" } ~> { "iFertil" } (q=0.1897)
{ "iMarital", "iOthrserv", "iRelat2" } ~> { "iFertil" } (q=0.1902)
{ "iMarital", "iRelat2", "iRrelchld" } ~> { "iFertil" } (q=0.1903)
{ "iFertil", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.1905)
{ "dIncome3", "iKorean", "iVietnam" } ~> { "iRelat2" } (q=0.1905)
{ "dIncome3", "iVietnam", "iWWII" } ~> { "iRelat2" } (q=0.1905)
{ "dIncome7", "iFeb55", "iOthrserv" } ~> { "iRelat2" } (q=0.1905)
{ "dIncome7", "iFeb55", "iSept80" } ~> { "iRelat2" } (q=0.1905)
{ "iFeb55", "iVietnam", "iWWII" } ~> { "iRelat2" } (q=0.1905)
{ "iKorean", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1905)
{ "iKorean", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1905)
{ "iMay75880", "iVietnam", "iWWII" } ~> { "iRelat2" } (q=0.1905)
{ "dIncome7", "iMarital", "iVietnam" } ~> { "iRelat2" } (q=0.1914)
{ "iFeb55", "iFertil", "iKorean" } ~> { "iRelat2" } (q=0.1919)
{ "iFertil", "iKorean", "iSept80" } ~> { "iRelat2" } (q=0.1919)
{ "dIncome3", "iFeb55", "iMarital" } ~> { "iRelat2" } (q=0.1926)
{ "iFeb55", "iMarital", "iOthrserv" } ~> { "iRelat2" } (q=0.1926)
{ "iMarital", "iOthrserv", "iSept80" } ~> { "iRelat2" } (q=0.1926)
{ "iFertil", "iMay75880", "iRelat2" } ~> { "iRrelchld" } (q=0.1930)
{ "dYrsserv", "iKorean", "iMarital" } ~> { "iRvetserv" } (q=0.1932)
{ "dYrsserv", "iMarital", "iVietnam" } ~> { "iRvetserv" } (q=0.1932)
{ "dYrsserv", "iMarital", "iWWII" } ~> { "iRvetserv" } (q=0.1932)
{ "dYrsserv", "iOthrserv", "iWWII" } ~> { "iRvetserv" } (q=0.1932)
{ "iFertil", "iKorean", "iVietnam" } ~> { "iRelat2" } (q=0.1932)
{ "dIncome7", "iFertil", "iRrelchld" } ~> { "iFeb55" } (q=0.1935)
{ "dIncome7", "iFertil", "iRrelchld" } ~> { "iMay75880" } (q=0.1935)
{ "dYrsserv", "iFertil", "iRrelchld" } ~> { "iFeb55" } (q=0.1935)
{ "dIncome7", "iFertil", "iWWII" } ~> { "iSept80" } (q=0.1944)
{ "iMarital", "iMay75880", "iRelat2" } ~> { "iRrelchld" } (q=0.1944)
{ "iMarital", "iOthrserv", "iRelat2" } ~> { "iVietnam" } (q=0.1944)
{ "dIncome7", "iFeb55", "iVietnam" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome7", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome7", "iKorean", "iWWII" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome7", "iMay75880", "iVietnam" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome7", "iMay75880", "iWWII" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome7", "iSept80", "iVietnam" } ~> { "iRelat2" } (q=0.1944)
{ "iKorean", "iMarital", "iMay75880" } ~> { "iRelat2" } (q=0.1944)
{ "dIncome3", "iFertil", "iMarital" } ~> { "iVietnam" } (q=0.1948)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRvetserv" } (q=0.1948)
{ "dIncome3", "iFeb55", "iWWII" } ~> { "iRvetserv" } (q=0.1948)
{ "dYrsserv", "iKorean", "iSept80" } ~> { "iRvetserv" } (q=0.1948)
{ "dYrsserv", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.1948)
{ "iFeb55", "iMay75880", "iSept80" } ~> { "iRvetserv" } (q=0.1948)
{ "dIncome3", "iRelat2", "iRvetserv" } ~> { "iFertil" } (q=0.1949)
{ "iMay75880", "iRelat2", "iRvetserv" } ~> { "iFertil" } (q=0.1951)
{ "dIncome7", "iMarital", "iMay75880" } ~> { "iRelat2" } (q=0.1961)
{ "iMarital", "iRelat2", "iVietnam" } ~> { "iFertil" } (q=0.1964)
{ "iFeb55", "iFertil", "iRelat2" } ~> { "iRrelchld" } (q=0.1964)
{ "iFeb55", "iMarital", "iRelat2" } ~> { "iFertil" } (q=0.1966)
{ "iFeb55", "iMarital", "iVietnam" } ~> { "iRvetserv" } (q=0.1970)
{ "iFeb55", "iMarital", "iWWII" } ~> { "iRvetserv" } (q=0.1970)
{ "iFeb55", "iOthrserv", "iVietnam" } ~> { "iRvetserv" } (q=0.1970)
{ "iMarital", "iMay75880", "iVietnam" } ~> { "iRvetserv" } (q=0.1970)
{ "iFertil", "iKorean", "iMay75880" } ~> { "iRelat2" } (q=0.1970)
{ "iFertil", "iOthrserv", "iVietnam" } ~> { "iRelat2" } (q=0.1970)
{ "dIncome7", "dYrsserv", "iSept80" } ~> { "iRelat2" } (q=0.1975)
{ "iFertil", "iMarital", "iWWII" } ~> { "dYrsserv" } (q=0.1987)
{ "dIncome3", "dYrsserv", "iVietnam" } ~> { "iOthrserv" } (q=0.2000)
{ "dIncome3", "dYrsserv", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "dIncome3", "iKorean", "iRrelchld" } ~> { "iSept80" } (q=0.2000)
{ "dIncome3", "iKorean", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome3", "iMarital", "iRelat2" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome3", "iMay75880", "iRrelchld" } ~> { "iOthrserv" } (q=0.2000)
{ "dIncome3", "iOthrserv", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome3", "iRrelchld", "iVietnam" } ~> { "iOthrserv" } (q=0.2000)
{ "dIncome3", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "dIncome3", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome7", "dYrsserv", "iFertil" } ~> { "iMay75880" } (q=0.2000)
{ "dIncome7", "dYrsserv", "iFertil" } ~> { "iSept80" } (q=0.2000)
{ "dYrsserv", "iFertil", "iMarital" } ~> { "dIncome3" } (q=0.2000)
{ "dYrsserv", "iFertil", "iMay75880" } ~> { "iFeb55" } (q=0.2000)
{ "dYrsserv", "iFertil", "iWWII" } ~> { "iFeb55" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRrelchld" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iSept80" } ~> { "iRrelchld" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iMay75880", "iRelat2", "iWWII" } ~> { "dYrsserv" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iSept80" } ~> { "iOthrserv" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iVietnam" } ~> { "iOthrserv" } (q=0.2000)
{ "iOthrserv", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iOthrserv", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iOthrserv" } (q=0.2000)
{ "iKorean", "iMarital", "iSept80" } ~> { "iRelat2" } (q=0.2000)
{ "iMarital", "iSept80", "iWWII" } ~> { "iRelat2" } (q=0.2000)
{ "dIncome3", "iFeb55", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iKorean", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iKorean", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iOthrserv", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iKorean", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iOthrserv", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iRrelchld", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iMay75880", "iRrelchld" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRrelchld" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iRvetserv" } (q=0.2000)
{ "iKorean", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iOthrserv", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iSept80" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iVietnam" } ~> { "iRvetserv" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iMay75880", "iRrelchld", "iWWII" } ~> { "iRvetserv" } (q=0.2000)
{ "iOthrserv", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iOthrserv", "iRrelchld", "iWWII" } ~> { "iRvetserv" } (q=0.2000)
{ "iOthrserv", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iOthrserv", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iRvetserv" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iRrelchld", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.2000)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRvetserv" } -> { "iKorean", "iVietnam", "iWWII" }


##################################################
Hyperedge H19
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (21 dependencies)
----------------------------------------
{ "iRlabor" } ~> { "iDisabl2" } (q=0.0714)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iAvail" } (q=0.0833)
{ "iMeans" } ~> { "iTmpabsnt" } (q=0.0833)
{ "iMeans" } ~> { "iYearwrk" } (q=0.0833)
{ "iMeans" } ~> { "iDisabl2" } (q=0.0833)
{ "iMeans" } ~> { "iLooking" } (q=0.0833)
{ "iMeans" } ~> { "iRlabor" } (q=0.0972)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iTmpabsnt" } (q=0.1111)
{ "iRiders" } ~> { "iYearwrk" } (q=0.1111)
{ "iRiders" } ~> { "iAvail" } (q=0.1111)
{ "iRiders" } ~> { "iDisabl2" } (q=0.1111)
{ "iRiders" } ~> { "iLooking" } (q=0.1111)
{ "iYearwrk" } ~> { "iMeans" } (q=0.1250)
{ "iYearwrk" } ~> { "iRiders" } (q=0.1250)
{ "iRlabor" } ~> { "iMeans" } (q=0.1558)
{ "iRiders" } ~> { "iRlabor" } (q=0.1667)
{ "iRlabor" } ~> { "iRiders" } (q=0.1964)
{ "iAvail" } ~> { "iMeans" } (q=0.2000)
{ "iAvail" } ~> { "iRiders" } (q=0.2000)

Layer 2 (15 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "iMeans" } (q=0.0909)
{ "iLooking", "iTmpabsnt" } ~> { "iRiders" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRiders" } (q=0.1111)
{ "iAvail", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1111)
{ "iDisabl2", "iTmpabsnt" } ~> { "iMeans" } (q=0.1111)
{ "iTmpabsnt", "iYearwrk" } ~> { "iRlabor" } (q=0.1173)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1296)
{ "iDisabl2", "iLooking" } ~> { "iRiders" } (q=0.1429)
{ "iDisabl2", "iLooking" } ~> { "iMeans" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iRlabor" } (q=0.1437)
{ "iDisabl2", "iYearwrk" } ~> { "iRlabor" } (q=0.1556)
{ "iLooking", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1818)
{ "iLooking", "iYearwrk" } ~> { "iRlabor" } (q=0.1894)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (9 dependencies)
----------------------------------------
{ "iAvail", "iLooking", "iRlabor" } ~> { "iTmpabsnt" } (q=0.1310)
{ "iAvail", "iDisabl2", "iLooking" } ~> { "iRlabor" } (q=0.1389)
{ "iAvail", "iRlabor", "iTmpabsnt" } ~> { "iLooking" } (q=0.1500)
{ "iLooking", "iRlabor", "iYearwrk" } ~> { "iAvail" } (q=0.1543)
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iAvail", "iRlabor", "iYearwrk" } ~> { "iTmpabsnt" } (q=0.1728)
{ "iLooking", "iRlabor", "iTmpabsnt" } ~> { "iAvail" } (q=0.1739)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)
{ "iRlabor", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1957)


##################################################
Hyperedge H20
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (11 dependencies)
----------------------------------------
{ "iRlabor" } ~> { "iDisabl2" } (q=0.0714)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iDisabl2" } (q=0.0833)
{ "iMeans" } ~> { "iRlabor" } (q=0.0972)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iDisabl2" } (q=0.1111)
{ "iRlabor" } ~> { "iMeans" } (q=0.1558)
{ "dHours" } ~> { "iDisabl2" } (q=0.1667)
{ "iRiders" } ~> { "iRlabor" } (q=0.1667)
{ "iRlabor" } ~> { "iRiders" } (q=0.1964)
{ "iRlabor" } ~> { "dHours" } (q=0.2000)

Layer 2 (1 dependencies)
----------------------------------------
{ "dHours", "iDisabl2" } ~> { "iRlabor" } (q=0.1458)


##################################################
Hyperedge H21
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "iCitizen" } ~> { "iRPOB" } (q=0.1273)
{ "iRPOB" } ~> { "dPOB" } (q=0.1667)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRPOB" } -> { "iCitizen" }


##################################################
Hyperedge H22
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iMarital" } ~> { "iRspouse" } (q=0.0667)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRspouse" } -> { "iMarital" }


##################################################
Hyperedge H23
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (24 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iRrelchld" } (q=0.0625)
{ "iRemplpar" } ~> { "iRvetserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iSept80" } (q=0.0625)
{ "iRemplpar" } ~> { "iVietnam" } (q=0.0625)
{ "iRemplpar" } ~> { "iWWII" } (q=0.0625)
{ "iRvetserv" } ~> { "iRownchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iRrelchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iSept80" } (q=0.0833)
{ "iRvetserv" } ~> { "iRemplpar" } (q=0.0833)
{ "iRelat2" } ~> { "iRownchld" } (q=0.1000)
{ "iRelat2" } ~> { "iSept80" } (q=0.1000)
{ "iRvetserv" } ~> { "iMilitary" } (q=0.1042)
{ "dHispanic" } ~> { "iKorean" } (q=0.1111)
{ "iRvetserv" } ~> { "iRelat2" } (q=0.1204)
{ "iRelat2" } ~> { "iRvetserv" } (q=0.1364)
{ "iRemplpar" } ~> { "iRelat2" } (q=0.1389)
{ "iRelat2" } ~> { "iRemplpar" } (q=0.1733)
{ "iRvetserv" } ~> { "dHispanic" } (q=0.1875)
{ "iMilitary" } ~> { "iKorean" } (q=0.2000)
{ "iMilitary" } ~> { "iSept80" } (q=0.2000)
{ "iMilitary" } ~> { "iWWII" } (q=0.2000)
{ "iRelat2" } ~> { "iKorean" } (q=0.2000)
{ "iRelat2" } ~> { "iWWII" } (q=0.2000)

Layer 2 (34 dependencies)
----------------------------------------
{ "dHispanic", "iMilitary" } ~> { "iRvetserv" } (q=0.0426)
{ "dHispanic", "iMilitary" } ~> { "iVietnam" } (q=0.0938)
{ "dHispanic", "iMilitary" } ~> { "iRelat2" } (q=0.0972)
{ "dHispanic", "iRownchld" } ~> { "iRvetserv" } (q=0.1061)
{ "dHispanic", "iRrelchld" } ~> { "iRvetserv" } (q=0.1061)
{ "dHispanic", "iWWII" } ~> { "iRvetserv" } (q=0.1189)
{ "dHispanic", "iRownchld" } ~> { "iRelat2" } (q=0.1235)
{ "dHispanic", "iSept80" } ~> { "iRvetserv" } (q=0.1259)
{ "dHispanic", "iRemplpar" } ~> { "iMilitary" } (q=0.1287)
{ "iMilitary", "iVietnam" } ~> { "iRvetserv" } (q=0.1299)
{ "dHispanic", "iVietnam" } ~> { "iRvetserv" } (q=0.1364)
{ "iMilitary", "iRelat2" } ~> { "iVietnam" } (q=0.1364)
{ "dHispanic", "iMilitary" } ~> { "iRemplpar" } (q=0.1479)
{ "dHispanic", "iRrelchld" } ~> { "iRelat2" } (q=0.1481)
{ "iMilitary", "iRownchld" } ~> { "iRvetserv" } (q=0.1558)
{ "iMilitary", "iRrelchld" } ~> { "iRvetserv" } (q=0.1558)
{ "iKorean", "iMilitary" } ~> { "iRvetserv" } (q=0.1667)
{ "iMilitary", "iWWII" } ~> { "iRvetserv" } (q=0.1667)
{ "dHispanic", "iRownchld" } ~> { "iVietnam" } (q=0.1667)
{ "dHispanic", "iRrelchld" } ~> { "iVietnam" } (q=0.1667)
{ "dHispanic", "iSept80" } ~> { "iRelat2" } (q=0.1709)
{ "dHispanic", "iRelat2" } ~> { "iVietnam" } (q=0.1724)
{ "dHispanic", "iWWII" } ~> { "iRelat2" } (q=0.1795)
{ "iRelat2", "iRemplpar" } ~> { "iMilitary" } (q=0.1806)
{ "dHispanic", "iKorean" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iMilitary", "iSept80" } ~> { "iRvetserv" } (q=0.1818)
{ "iVietnam", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "dHispanic", "iRrelchld" } ~> { "iRemplpar" } (q=0.1889)
{ "iRemplpar", "iRownchld" } ~> { "iMilitary" } (q=0.1944)
{ "iKorean", "iRelat2" } ~> { "dHispanic" } (q=0.1979)
{ "iRelat2", "iRrelchld" } ~> { "iVietnam" } (q=0.2000)
{ "iRelat2", "iRrelchld" } ~> { "iMilitary" } (q=0.2000)

Layer 3 (58 dependencies)
----------------------------------------
{ "dHispanic", "iMilitary", "iRownchld" } ~> { "iRrelchld" } (q=0.1163)
{ "dHispanic", "iMilitary", "iRrelchld" } ~> { "iRownchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "dHispanic", "iMilitary", "iRemplpar" } ~> { "iRownchld" } (q=0.1553)
{ "iMilitary", "iRelat2", "iRemplpar" } ~> { "dHispanic" } (q=0.1613)
{ "iRownchld", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1636)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1636)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "dHispanic", "iRownchld", "iRrelchld" } ~> { "iSept80" } (q=0.1667)
{ "dHispanic", "iRownchld", "iRrelchld" } ~> { "iWWII" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRownchld" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iRelat2", "iVietnam" } ~> { "iMilitary" } (q=0.1719)
{ "iRelat2", "iVietnam", "iWWII" } ~> { "iMilitary" } (q=0.1719)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iMilitary" } (q=0.1786)
{ "dHispanic", "iRownchld", "iSept80" } ~> { "iWWII" } (q=0.1818)
{ "dHispanic", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.1818)
{ "dHispanic", "iRrelchld", "iSept80" } ~> { "iWWII" } (q=0.1818)
{ "dHispanic", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.1818)
{ "dHispanic", "iKorean", "iVietnam" } ~> { "iRelat2" } (q=0.1825)
{ "iKorean", "iRelat2", "iWWII" } ~> { "iMilitary" } (q=0.1833)
{ "iRelat2", "iRemplpar", "iRownchld" } ~> { "dHispanic" } (q=0.1833)
{ "iMilitary", "iRemplpar", "iRownchld" } ~> { "dHispanic" } (q=0.1849)
{ "iRelat2", "iVietnam", "iWWII" } ~> { "dHispanic" } (q=0.1875)
{ "iRelat2", "iRemplpar", "iRrelchld" } ~> { "dHispanic" } (q=0.1921)
{ "dHispanic", "iRownchld", "iSept80" } ~> { "iRemplpar" } (q=0.1939)
{ "dHispanic", "iRownchld", "iWWII" } ~> { "iRemplpar" } (q=0.1939)
{ "dHispanic", "iRemplpar", "iSept80" } ~> { "iRownchld" } (q=0.1944)
{ "dHispanic", "iRemplpar", "iWWII" } ~> { "iRownchld" } (q=0.1944)
{ "iMilitary", "iRelat2", "iVietnam" } ~> { "dHispanic" } (q=0.1950)
{ "dHispanic", "iRemplpar", "iVietnam" } ~> { "iRownchld" } (q=0.1972)
{ "iMilitary", "iRelat2", "iWWII" } ~> { "dHispanic" } (q=0.1979)
{ "iKorean", "iRownchld", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iRownchld", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iRrelchld", "iVietnam" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iMilitary", "iRelat2", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iRownchld", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iRownchld", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRownchld" } (q=0.2000)
{ "iRrelchld", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iRelat2", "iSept80", "iVietnam" } ~> { "dHispanic" } (q=0.2000)
{ "iRelat2", "iSept80", "iVietnam" } ~> { "iMilitary" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iRrelchld", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.2000)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRvetserv" } -> { "iKorean", "iVietnam", "iWWII" }


##################################################
Hyperedge H24
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (6 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dTravtime" } (q=0.1250)
{ "dTravtime" } ~> { "iAvail" } (q=0.1429)
{ "dTravtime" } ~> { "iYearwrk" } (q=0.1429)
{ "dTravtime" } ~> { "iTmpabsnt" } (q=0.1429)
{ "dTravtime" } ~> { "iDisabl2" } (q=0.1429)
{ "dTravtime" } ~> { "iLooking" } (q=0.1429)

Layer 2 (8 dependencies)
----------------------------------------
{ "iAvail", "iTmpabsnt" } ~> { "dTravtime" } (q=0.0556)
{ "iAvail", "iLooking" } ~> { "dTravtime" } (q=0.0909)
{ "iLooking", "iTmpabsnt" } ~> { "dTravtime" } (q=0.0909)
{ "iAvail", "iDisabl2" } ~> { "dTravtime" } (q=0.1111)
{ "iDisabl2", "iTmpabsnt" } ~> { "dTravtime" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dTravtime" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H25
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "dWeek89" } ~> { "iWork89" } (q=0.1667)
{ "iWork89" } ~> { "dWeek89" } (q=0.1667)


##################################################
Hyperedge H26
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (16 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "iWork89" } (q=0.0625)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iYearwrk" } (q=0.0833)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iYearwrk" } (q=0.1111)
{ "iYearwrk" } ~> { "dDepart" } (q=0.1250)
{ "iYearwrk" } ~> { "dHours" } (q=0.1250)
{ "iYearwrk" } ~> { "dTravtime" } (q=0.1250)
{ "iYearwrk" } ~> { "iMeans" } (q=0.1250)
{ "iYearwrk" } ~> { "iRiders" } (q=0.1250)
{ "dTravtime" } ~> { "iYearwrk" } (q=0.1429)
{ "dWeek89" } ~> { "iWork89" } (q=0.1667)
{ "iWork89" } ~> { "dWeek89" } (q=0.1667)
{ "dDepart" } ~> { "iYearwrk" } (q=0.1667)
{ "dHours" } ~> { "iYearwrk" } (q=0.1667)
{ "iYearwrk" } ~> { "dWeek89" } (q=0.1875)

Layer 2 (1 dependencies)
----------------------------------------
{ "dDepart", "iMeans" } ~> { "iWork89" } (q=0.1915)

Layer 3 (11 dependencies)
----------------------------------------
{ "dDepart", "dHours", "dTravtime" } ~> { "iMeans" } (q=0.1320)
{ "dHours", "dTravtime", "iMeans" } ~> { "iWork89" } (q=0.1546)
{ "dHours", "dTravtime", "dWeek89" } ~> { "iMeans" } (q=0.1562)
{ "dDepart", "dHours", "dWeek89" } ~> { "iMeans" } (q=0.1727)
{ "dHours", "dTravtime", "iWork89" } ~> { "iMeans" } (q=0.1751)
{ "dHours", "dTravtime", "iRiders" } ~> { "iWork89" } (q=0.1818)
{ "dDepart", "dTravtime", "dWeek89" } ~> { "iMeans" } (q=0.1818)
{ "dDepart", "dTravtime", "iWork89" } ~> { "iMeans" } (q=0.1877)
{ "dDepart", "dHours", "iWork89" } ~> { "iMeans" } (q=0.1909)
{ "dTravtime", "iMeans", "iRiders" } ~> { "iWork89" } (q=0.1914)
{ "dDepart", "dHours", "iRiders" } ~> { "iWork89" } (q=0.1932)


========================================
Functional Dependencies (FDs)
========================================

Layer 2 (1 dependencies)
----------------------------------------
{ "dWeek89", "iYearwrk" } -> { "iWork89" }