Check for hyperedge-based logical and functional dependencies in file 'USCensus1990_data_preprocessed.csv'

----------------------------------------------------------
Data                  | USCensus1990_data_preprocessed.csv
Hyperedge file        | uscensus_hyperedges_top_7.csv     
No. of rows           | 10000                             
No. of columns        | 68                                
No. of hyperedges     | 25                                
No. of LD occurrences | 308                               
No. of unique LDs     | 246                               
No. of FD occurrences | 9                                 
No. of unique FDs     | 7                                 
----------------------------------------------------------


Logical dependency interpretation
----------------------------------------
Condition | Implication               
--------------------------------------
Q = 0     | Functional dependency (FD)
0 < Q < 1 | Logical dependency (LD)   
Q = 1     | No dependency             
Lower Q   | Stronger dependency       
--------------------------------------

Note: Functional dependencies are a special case of logical dependencies.


##################################################
Hyperedge H1
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (11 dependencies)
----------------------------------------
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iAvail" } (q=0.0833)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iAvail" } (q=0.1111)
{ "dTravtime" } ~> { "iAvail" } (q=0.1429)
{ "dDepart" } ~> { "iAvail" } (q=0.1667)
{ "dHours" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dDepart" } (q=0.2000)
{ "iAvail" } ~> { "dHours" } (q=0.2000)
{ "iAvail" } ~> { "iMeans" } (q=0.2000)
{ "iAvail" } ~> { "iRiders" } (q=0.2000)

Layer 3 (1 dependencies)
----------------------------------------
{ "dDepart", "dHours", "dTravtime" } ~> { "iMeans" } (q=0.1320)


##################################################
Hyperedge H2
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iCitizen" } ~> { "iRPOB" } (q=0.1273)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRPOB" } -> { "iCitizen" }


##################################################
Hyperedge H3
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dDepart" } (q=0.1250)
{ "dDepart" } ~> { "iDisabl2" } (q=0.1667)
{ "dDepart" } ~> { "iLooking" } (q=0.1667)
{ "dDepart" } ~> { "iTmpabsnt" } (q=0.1667)
{ "dDepart" } ~> { "iYearwrk" } (q=0.1667)
{ "dDepart" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dDepart" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "dDepart" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "dDepart" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dDepart" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H4
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "iDisabl1" } ~> { "iDisabl2" } (q=0.1667)
{ "iDisabl2" } ~> { "iDisabl1" } (q=0.1667)


##################################################
Hyperedge H5
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iEnglish" } ~> { "iLang1" } (q=0.1000)


##################################################
Hyperedge H6
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iOthrserv" } (q=0.0625)
{ "iFertil" } ~> { "iSex" } (q=0.0714)
{ "iFertil" } ~> { "iKorean" } (q=0.1429)
{ "iFertil" } ~> { "iOthrserv" } (q=0.1429)
{ "iRemplpar" } ~> { "iFertil" } (q=0.1442)
{ "iFertil" } ~> { "iRemplpar" } (q=0.1524)

Layer 3 (1 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iSex" } ~> { "iFertil" } (q=0.1429)


##################################################
Hyperedge H7
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "dHispanic" } ~> { "dIncome3" } (q=0.1111)
{ "dHispanic" } ~> { "iKorean" } (q=0.1111)


##################################################
Hyperedge H8
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "dHour89" } ~> { "iWork89" } (q=0.0833)


##################################################
Hyperedge H9
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (7 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dHours" } (q=0.1250)
{ "dHours" } ~> { "iDisabl2" } (q=0.1667)
{ "dHours" } ~> { "iLooking" } (q=0.1667)
{ "dHours" } ~> { "iTmpabsnt" } (q=0.1667)
{ "dHours" } ~> { "iYearwrk" } (q=0.1667)
{ "dHours" } ~> { "iAvail" } (q=0.1667)
{ "iAvail" } ~> { "dHours" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "dHours" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "dHours" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dHours" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H10
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (3 dependencies)
----------------------------------------
{ "iImmigr" } ~> { "iKorean" } (q=0.1818)
{ "iImmigr" } ~> { "iOthrserv" } (q=0.1818)
{ "iImmigr" } ~> { "iWWII" } (q=0.1818)

Layer 3 (1 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iImmigr" } (q=0.1625)


##################################################
Hyperedge H11
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "dIncome1" } ~> { "iWork89" } (q=0.2000)


##################################################
Hyperedge H12
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (4 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iMarital" } (q=0.0625)
{ "iMarital" } ~> { "iRspouse" } (q=0.0667)
{ "iMarital" } ~> { "iRownchld" } (q=0.2000)
{ "iMarital" } ~> { "iRemplpar" } (q=0.2000)

Layer 2 (1 dependencies)
----------------------------------------
{ "iRemplpar", "iRownchld" } ~> { "iRspouse" } (q=0.1605)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRspouse" } -> { "iMarital" }


##################################################
Hyperedge H13
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (21 dependencies)
----------------------------------------
{ "iRlabor" } ~> { "iDisabl2" } (q=0.0714)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iAvail" } (q=0.0833)
{ "iMeans" } ~> { "iTmpabsnt" } (q=0.0833)
{ "iMeans" } ~> { "iYearwrk" } (q=0.0833)
{ "iMeans" } ~> { "iDisabl2" } (q=0.0833)
{ "iMeans" } ~> { "iLooking" } (q=0.0833)
{ "iMeans" } ~> { "iRlabor" } (q=0.0972)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iTmpabsnt" } (q=0.1111)
{ "iRiders" } ~> { "iYearwrk" } (q=0.1111)
{ "iRiders" } ~> { "iAvail" } (q=0.1111)
{ "iRiders" } ~> { "iDisabl2" } (q=0.1111)
{ "iRiders" } ~> { "iLooking" } (q=0.1111)
{ "iYearwrk" } ~> { "iMeans" } (q=0.1250)
{ "iYearwrk" } ~> { "iRiders" } (q=0.1250)
{ "iRlabor" } ~> { "iMeans" } (q=0.1558)
{ "iRiders" } ~> { "iRlabor" } (q=0.1667)
{ "iRlabor" } ~> { "iRiders" } (q=0.1964)
{ "iAvail" } ~> { "iMeans" } (q=0.2000)
{ "iAvail" } ~> { "iRiders" } (q=0.2000)

Layer 2 (15 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt" } ~> { "iMeans" } (q=0.0909)
{ "iLooking", "iTmpabsnt" } ~> { "iRiders" } (q=0.0909)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRiders" } (q=0.1111)
{ "iAvail", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1111)
{ "iDisabl2", "iTmpabsnt" } ~> { "iMeans" } (q=0.1111)
{ "iTmpabsnt", "iYearwrk" } ~> { "iRlabor" } (q=0.1173)
{ "iDisabl2", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1296)
{ "iDisabl2", "iLooking" } ~> { "iRiders" } (q=0.1429)
{ "iDisabl2", "iLooking" } ~> { "iMeans" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iRlabor" } (q=0.1437)
{ "iDisabl2", "iYearwrk" } ~> { "iRlabor" } (q=0.1556)
{ "iLooking", "iTmpabsnt" } ~> { "iRlabor" } (q=0.1818)
{ "iLooking", "iYearwrk" } ~> { "iRlabor" } (q=0.1894)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (9 dependencies)
----------------------------------------
{ "iAvail", "iLooking", "iRlabor" } ~> { "iTmpabsnt" } (q=0.1310)
{ "iAvail", "iDisabl2", "iLooking" } ~> { "iRlabor" } (q=0.1389)
{ "iAvail", "iRlabor", "iTmpabsnt" } ~> { "iLooking" } (q=0.1500)
{ "iLooking", "iRlabor", "iYearwrk" } ~> { "iAvail" } (q=0.1543)
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iAvail", "iRlabor", "iYearwrk" } ~> { "iTmpabsnt" } (q=0.1728)
{ "iLooking", "iRlabor", "iTmpabsnt" } ~> { "iAvail" } (q=0.1739)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)
{ "iRlabor", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1957)


##################################################
Hyperedge H14
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (6 dependencies)
----------------------------------------
{ "iMilitary" } ~> { "dYrsserv" } (q=0.2000)
{ "iMilitary" } ~> { "iFeb55" } (q=0.2000)
{ "iMilitary" } ~> { "iKorean" } (q=0.2000)
{ "iMilitary" } ~> { "iOthrserv" } (q=0.2000)
{ "iMilitary" } ~> { "iSept80" } (q=0.2000)
{ "iMilitary" } ~> { "iWWII" } (q=0.2000)

Layer 2 (5 dependencies)
----------------------------------------
{ "dYrsserv", "iFeb55" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iKorean" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iOthrserv" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iSept80" } ~> { "iMilitary" } (q=0.2000)
{ "dYrsserv", "iWWII" } ~> { "iMilitary" } (q=0.2000)

Layer 3 (11 dependencies)
----------------------------------------
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iMilitary" } (q=0.1250)
{ "iKorean", "iOthrserv", "iWWII" } ~> { "iSept80" } (q=0.1250)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iKorean", "iWWII" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iOthrserv", "iWWII" } ~> { "iMilitary" } (q=0.1429)
{ "iFeb55", "iKorean", "iSept80" } ~> { "iMilitary" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iMilitary" } (q=0.1667)
{ "iFeb55", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.1667)
{ "iKorean", "iOthrserv", "iSept80" } ~> { "iMilitary" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.2000)
{ "iOthrserv", "iSept80", "iWWII" } ~> { "iMilitary" } (q=0.2000)


##################################################
Hyperedge H15
##################################################


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRagechld" } -> { "iSex" }


##################################################
Hyperedge H16
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (4 dependencies)
----------------------------------------
{ "iRelat1" } ~> { "iRelat2" } (q=0.0635)
{ "iRelat2" } ~> { "iRelat1" } (q=0.0923)
{ "iRelat2" } ~> { "iRownchld" } (q=0.1000)
{ "iRelat1" } ~> { "iRownchld" } (q=0.1429)


##################################################
Hyperedge H17
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (12 dependencies)
----------------------------------------
{ "iRelat1" } ~> { "iRelat2" } (q=0.0635)
{ "iRvetserv" } ~> { "iRownchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iSept80" } (q=0.0833)
{ "iRelat2" } ~> { "iRelat1" } (q=0.0923)
{ "iRelat2" } ~> { "dIncome3" } (q=0.1000)
{ "iRelat2" } ~> { "iFeb55" } (q=0.1000)
{ "iRelat2" } ~> { "iOthrserv" } (q=0.1000)
{ "iRelat2" } ~> { "iRownchld" } (q=0.1000)
{ "iRelat2" } ~> { "iSept80" } (q=0.1000)
{ "iRvetserv" } ~> { "iRelat2" } (q=0.1204)
{ "iRelat2" } ~> { "iRvetserv" } (q=0.1364)
{ "iRelat1" } ~> { "iRownchld" } (q=0.1429)

Layer 2 (5 dependencies)
----------------------------------------
{ "iRelat1", "iRvetserv" } ~> { "iOthrserv" } (q=0.0385)
{ "iRelat1", "iRvetserv" } ~> { "iFeb55" } (q=0.0641)
{ "iRelat1", "iRvetserv" } ~> { "dIncome3" } (q=0.1410)
{ "dIncome3", "iRvetserv" } ~> { "iOthrserv" } (q=0.1765)
{ "iFeb55", "iRvetserv" } ~> { "iOthrserv" } (q=0.1875)

Layer 3 (12 dependencies)
----------------------------------------
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRelat2" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRownchld" } (q=0.1667)
{ "dIncome3", "iFeb55", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iOthrserv", "iSept80" } ~> { "iRownchld" } (q=0.1667)
{ "iFeb55", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1850)
{ "iOthrserv", "iRelat1", "iSept80" } ~> { "iRvetserv" } (q=0.1851)
{ "iFeb55", "iOthrserv", "iRelat1" } ~> { "iRvetserv" } (q=0.1987)
{ "dIncome3", "iFeb55", "iRownchld" } ~> { "iRelat2" } (q=0.2000)
{ "iFeb55", "iOthrserv", "iRownchld" } ~> { "iRelat2" } (q=0.2000)
{ "iFeb55", "iRownchld", "iSept80" } ~> { "iRelat2" } (q=0.2000)


##################################################
Hyperedge H18
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (8 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "dIncome3" } (q=0.0625)
{ "iRemplpar" } ~> { "iFeb55" } (q=0.0625)
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iMarital" } (q=0.0625)
{ "iRemplpar" } ~> { "iMay75880" } (q=0.0625)
{ "iRemplpar" } ~> { "iOthrserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iRrelchld" } (q=0.0625)
{ "iMarital" } ~> { "iRemplpar" } (q=0.2000)

Layer 2 (3 dependencies)
----------------------------------------
{ "iFeb55", "iMarital" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iMarital" } ~> { "iRrelchld" } (q=0.2000)
{ "iMarital", "iOthrserv" } ~> { "iRrelchld" } (q=0.2000)

Layer 3 (30 dependencies)
----------------------------------------
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iMarital", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRrelchld" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRrelchld" } (q=0.1429)
{ "dIncome3", "iFeb55", "iKorean" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iMay75880" } ~> { "iRemplpar" } (q=0.1429)
{ "iFeb55", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1429)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.1667)
{ "dIncome3", "iFeb55", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iKorean", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "iFeb55", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.1667)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRrelchld" } (q=0.2000)
{ "dIncome3", "iMay75880", "iRrelchld" } ~> { "iOthrserv" } (q=0.2000)
{ "dIncome3", "iFeb55", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iKorean", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iMay75880", "iOthrserv" } ~> { "iRemplpar" } (q=0.2000)
{ "dIncome3", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iKorean", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iFeb55", "iOthrserv", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iMay75880", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iOthrserv", "iRrelchld" } ~> { "iRemplpar" } (q=0.2000)


##################################################
Hyperedge H19
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (11 dependencies)
----------------------------------------
{ "iRlabor" } ~> { "iDisabl2" } (q=0.0714)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iDisabl2" } (q=0.0833)
{ "iMeans" } ~> { "iRlabor" } (q=0.0972)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iDisabl2" } (q=0.1111)
{ "iRlabor" } ~> { "iMeans" } (q=0.1558)
{ "dHours" } ~> { "iDisabl2" } (q=0.1667)
{ "iRiders" } ~> { "iRlabor" } (q=0.1667)
{ "iRlabor" } ~> { "iRiders" } (q=0.1964)
{ "iRlabor" } ~> { "dHours" } (q=0.2000)

Layer 2 (1 dependencies)
----------------------------------------
{ "dHours", "iDisabl2" } ~> { "iRlabor" } (q=0.1458)


##################################################
Hyperedge H20
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "iCitizen" } ~> { "iRPOB" } (q=0.1273)
{ "iRPOB" } ~> { "dPOB" } (q=0.1667)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRPOB" } -> { "iCitizen" }


##################################################
Hyperedge H21
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iMarital" } ~> { "iRspouse" } (q=0.0667)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRspouse" } -> { "iMarital" }


##################################################
Hyperedge H22
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (10 dependencies)
----------------------------------------
{ "iRemplpar" } ~> { "iKorean" } (q=0.0625)
{ "iRemplpar" } ~> { "iRrelchld" } (q=0.0625)
{ "iRemplpar" } ~> { "iRvetserv" } (q=0.0625)
{ "iRemplpar" } ~> { "iSept80" } (q=0.0625)
{ "iRemplpar" } ~> { "iVietnam" } (q=0.0625)
{ "iRemplpar" } ~> { "iWWII" } (q=0.0625)
{ "iRvetserv" } ~> { "iRownchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iRrelchld" } (q=0.0833)
{ "iRvetserv" } ~> { "iSept80" } (q=0.0833)
{ "iRvetserv" } ~> { "iRemplpar" } (q=0.0833)

Layer 2 (3 dependencies)
----------------------------------------
{ "iKorean", "iVietnam" } ~> { "iRvetserv" } (q=0.1818)
{ "iKorean", "iWWII" } ~> { "iRvetserv" } (q=0.1818)
{ "iVietnam", "iWWII" } ~> { "iRvetserv" } (q=0.1818)

Layer 3 (28 dependencies)
----------------------------------------
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1429)
{ "iKorean", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1429)
{ "iRownchld", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1636)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRvetserv" } (q=0.1636)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRownchld" } (q=0.1667)
{ "iKorean", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.1667)
{ "iSept80", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.1667)
{ "iKorean", "iRownchld", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iRownchld", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iKorean", "iRownchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iRrelchld", "iVietnam" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iSept80" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iRownchld", "iSept80", "iVietnam" } ~> { "iRrelchld" } (q=0.2000)
{ "iRownchld", "iVietnam", "iWWII" } ~> { "iRrelchld" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRownchld" } (q=0.2000)
{ "iRrelchld", "iVietnam", "iWWII" } ~> { "iRownchld" } (q=0.2000)
{ "iKorean", "iRrelchld", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iRrelchld", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iKorean", "iSept80", "iWWII" } ~> { "iRemplpar" } (q=0.2000)
{ "iRrelchld", "iSept80", "iVietnam" } ~> { "iRemplpar" } (q=0.2000)
{ "iRrelchld", "iVietnam", "iWWII" } ~> { "iRemplpar" } (q=0.2000)


========================================
Functional Dependencies (FDs)
========================================

Layer 1 (1 dependencies)
----------------------------------------
{ "iRvetserv" } -> { "iKorean", "iVietnam", "iWWII" }


##################################################
Hyperedge H23
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (6 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "dTravtime" } (q=0.1250)
{ "dTravtime" } ~> { "iAvail" } (q=0.1429)
{ "dTravtime" } ~> { "iYearwrk" } (q=0.1429)
{ "dTravtime" } ~> { "iTmpabsnt" } (q=0.1429)
{ "dTravtime" } ~> { "iDisabl2" } (q=0.1429)
{ "dTravtime" } ~> { "iLooking" } (q=0.1429)

Layer 2 (8 dependencies)
----------------------------------------
{ "iAvail", "iTmpabsnt" } ~> { "dTravtime" } (q=0.0556)
{ "iAvail", "iLooking" } ~> { "dTravtime" } (q=0.0909)
{ "iLooking", "iTmpabsnt" } ~> { "dTravtime" } (q=0.0909)
{ "iAvail", "iDisabl2" } ~> { "dTravtime" } (q=0.1111)
{ "iDisabl2", "iTmpabsnt" } ~> { "dTravtime" } (q=0.1111)
{ "iDisabl2", "iLooking" } ~> { "dTravtime" } (q=0.1429)
{ "iAvail", "iYearwrk" } ~> { "iDisabl2" } (q=0.1897)
{ "iAvail", "iTmpabsnt" } ~> { "iDisabl2" } (q=0.1944)

Layer 3 (2 dependencies)
----------------------------------------
{ "iLooking", "iTmpabsnt", "iYearwrk" } ~> { "iAvail" } (q=0.1568)
{ "iDisabl2", "iLooking", "iYearwrk" } ~> { "iAvail" } (q=0.1923)


##################################################
Hyperedge H24
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (2 dependencies)
----------------------------------------
{ "dWeek89" } ~> { "iWork89" } (q=0.1667)
{ "iWork89" } ~> { "dWeek89" } (q=0.1667)


##################################################
Hyperedge H25
##################################################

========================================
Logical Dependencies (LDs)
========================================

Layer 1 (16 dependencies)
----------------------------------------
{ "iYearwrk" } ~> { "iWork89" } (q=0.0625)
{ "iMeans" } ~> { "iRiders" } (q=0.0729)
{ "iMeans" } ~> { "iYearwrk" } (q=0.0833)
{ "iRiders" } ~> { "iMeans" } (q=0.1010)
{ "iRiders" } ~> { "iYearwrk" } (q=0.1111)
{ "iYearwrk" } ~> { "dDepart" } (q=0.1250)
{ "iYearwrk" } ~> { "dHours" } (q=0.1250)
{ "iYearwrk" } ~> { "dTravtime" } (q=0.1250)
{ "iYearwrk" } ~> { "iMeans" } (q=0.1250)
{ "iYearwrk" } ~> { "iRiders" } (q=0.1250)
{ "dTravtime" } ~> { "iYearwrk" } (q=0.1429)
{ "dWeek89" } ~> { "iWork89" } (q=0.1667)
{ "iWork89" } ~> { "dWeek89" } (q=0.1667)
{ "dDepart" } ~> { "iYearwrk" } (q=0.1667)
{ "dHours" } ~> { "iYearwrk" } (q=0.1667)
{ "iYearwrk" } ~> { "dWeek89" } (q=0.1875)

Layer 2 (1 dependencies)
----------------------------------------
{ "dDepart", "iMeans" } ~> { "iWork89" } (q=0.1915)

Layer 3 (11 dependencies)
----------------------------------------
{ "dDepart", "dHours", "dTravtime" } ~> { "iMeans" } (q=0.1320)
{ "dHours", "dTravtime", "iMeans" } ~> { "iWork89" } (q=0.1546)
{ "dHours", "dTravtime", "dWeek89" } ~> { "iMeans" } (q=0.1562)
{ "dDepart", "dHours", "dWeek89" } ~> { "iMeans" } (q=0.1727)
{ "dHours", "dTravtime", "iWork89" } ~> { "iMeans" } (q=0.1751)
{ "dHours", "dTravtime", "iRiders" } ~> { "iWork89" } (q=0.1818)
{ "dDepart", "dTravtime", "dWeek89" } ~> { "iMeans" } (q=0.1818)
{ "dDepart", "dTravtime", "iWork89" } ~> { "iMeans" } (q=0.1877)
{ "dDepart", "dHours", "iWork89" } ~> { "iMeans" } (q=0.1909)
{ "dTravtime", "iMeans", "iRiders" } ~> { "iWork89" } (q=0.1914)
{ "dDepart", "dHours", "iRiders" } ~> { "iWork89" } (q=0.1932)


========================================
Functional Dependencies (FDs)
========================================

Layer 2 (1 dependencies)
----------------------------------------
{ "dWeek89", "iYearwrk" } -> { "iWork89" }